*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=v1.0.8 (Grounded)
*Date=00:20:49
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;64.3128;-19.6344;0;Bottom;Copper Fill286
2;;;94.7928;-35.5856;0;Bottom;Copper Fill260
3;;;21.082;-93.4087;0;Bottom;Copper Fill430
4;220;0805 [SMD];91.2972;-24.3913;-90;Top;R59
5;;;43.7896;-39.7639;0;Bottom;Copper Fill104
6;;;41.0718;-84.8108;0;Bottom;Copper Fill199
7;;;89.662;-43.8787;0;Bottom;Copper Fill388
8;;;52.832;-59.8426;0;Bottom;Copper Fill212
9;;;77.4446;-57.2264;0;Bottom;Copper Fill232
10;;;4.2545;-92.4816;0;Bottom;Copper Fill145
11;;;40.3606;-88.6335;0;Bottom;Copper Fill169
12;;;83.9597;-84.2012;0;Bottom;Copper Fill153
13;;;75.9841;-23.7492;0;Bottom;Copper Fill107
14;;;6.3881;-14.9862;0;Bottom;Copper Fill407
15;;;49.784;-9.9443;0;Bottom;Copper Fill125
16;;;12.1666;-53.4291;0;Bottom;Copper Fill414
17;;;21.1074;-29.2102;0;Bottom;Copper Fill47
18;;;87.4141;-91.8466;0;Bottom;Copper Fill488
19;;THT;54.1497;-89.5513;90;Bottom;J182
20;;THT;49.0697;-92.0913;90;Bottom;J195
21;;;70.5993;-28.8038;0;Bottom;Copper Fill335
22;100k;0805 [SMD];88.0496;-58.4363;180;Top;R35
23;;;82.9945;-90.7036;0;Bottom;Copper Fill307
24;;;4.2545;-85.1664;0;Bottom;Copper Fill150
25;;;64.9986;-19.4439;0;Bottom;Copper Fill477
26;;;46.7741;-42.1896;0;Bottom;Copper Fill456
27;1k;0805 [SMD];28.1147;-71.8438;90;Top;R51
28;;;68.7832;-89.3955;0;Bottom;Copper Fill499
29;;;23.5712;-19.0756;0;Bottom;Copper Fill56
30;1k;0805 [SMD];88.0496;-53.3563;180;Top;R23
31;;;23.1902;-12.7891;0;Bottom;Copper Fill423
32;;;14.3002;-66.7768;0;Bottom;Copper Fill10
33;;;35.0266;-36.8556;0;Bottom;Copper Fill36
34;;;47.625;-41.3387;0;Bottom;Copper Fill457
35;;;92.3036;-10.592;0;Bottom;Copper Fill293
36;;;47.4821;-20.6538;0;Bottom;Via125
37;;;60.4012;-93.269;0;Bottom;Copper Fill196
38;;;56.9341;-64.8464;0;Bottom;Copper Fill160
39;;THT;56.6897;-92.0913;90;Bottom;J185
40;;;75.0697;-14.3004;0;Bottom;Copper Fill471
41;;;57.8866;-65.7735;0;Bottom;Copper Fill161
42;;;16.6497;-86.7666;0;Bottom;Copper Fill381
43;;;81.5594;-66.0783;0;Bottom;Copper Fill96
44;;;94.7928;-50.8256;0;Bottom;Copper Fill239
45;;300 mil [THT];66.5322;-89.2592;90;Bottom;D16
46;;;34.4646;-9.85888;0;Bottom;Via85
47;;;89.8144;-30.404;0;Bottom;Copper Fill269
48;;;34.4166;-18.8661;0;Bottom;TXT4
49;;THT;95.1072;-10.4938;180;Bottom;JP3
50;;;95.9993;-33.5282;0;Bottom;Copper Fill422
51;;;16.6497;-94.0818;0;Bottom;Copper Fill377
52;;;40.5892;-22.2887;0;Bottom;Copper Fill132
53;0.22µF;0805 [SMD, multilayer];66.6047;-23.1938;0;Top;C10
54;;;62.0014;-55.0166;0;Bottom;Copper Fill231
55;;;32.8771;-16.5264;0;Bottom;Via128
56;;;94.7928;-38.1256;0;Bottom;Copper Fill256
57;;;32.3342;-16.5991;0;Bottom;Copper Fill355
58;;;40.4368;-37.4652;0;Bottom;Copper Fill257
59;;;49.0728;-78.5116;0;Bottom;Copper Fill207
60;;;54.3941;-53.9244;0;Bottom;Copper Fill318
61;;;21.4249;-59.614;0;Bottom;Copper Fill78
62;;;62.2554;-65.9767;0;Bottom;Copper Fill371
63;;;49.784;-9.9443;0;Bottom;Copper Fill351
64;;;22.0345;-94.3612;0;Bottom;Copper Fill147
65;1k;0805 [SMD];61.7697;-71.8438;90;Top;R58
66;;;68.4371;-41.2913;0;Bottom;Via91
67;;;59.3335;-79.7762;0;Bottom;TXT11
68;;;46.2026;-17.6278;0;Bottom;Copper Fill287
69;;;43.7487;-94.0332;0;Bottom;TXT11
70;;;45.2882;-76.0224;0;Bottom;Copper Fill220
71;;;94.7928;-53.3656;0;Bottom;Copper Fill21
72;;;66.4845;-92.1768;0;Bottom;Copper Fill187
73;;;52.0446;-18.7835;0;Bottom;Copper Fill73
74;;;80.9498;-33.4139;0;Bottom;Copper Fill384
75;;;89.1413;-44.4248;0;Bottom;Copper Fill387
76;;;94.4245;-82.4486;0;Bottom;Copper Fill98
77;2.2;0805 [SMD];67.5572;-38.7513;0;Top;R69
78;;;97.409;-43.2056;0;Bottom;Copper Fill30
79;;;97.2063;-23.5949;-90;Bottom;TXT4
80;;;30.4546;-88.3287;0;Bottom;Copper Fill346
81;;;59.9313;-13.8178;0;Bottom;Copper Fill373
82;;;92.6084;-34.3791;0;Bottom;Copper Fill462
83;;;94.7928;-43.2056;0;Bottom;Copper Fill248
84;;;61.7093;-65.456;0;Bottom;Copper Fill369
85;;;43.9293;-93.0404;0;Bottom;Copper Fill176
86;;;73.1393;-34.2394;0;Bottom;Copper Fill478
87;;;54.3941;-59.0044;0;Bottom;Copper Fill321
88;;;21.8948;-59.1187;0;Bottom;Copper Fill313
89;;;33.3248;-16.5991;0;Bottom;Copper Fill129
90;;;87.884;-91.1735;0;Bottom;Copper Fill490
91;;;14.5034;-68.0087;0;Bottom;Copper Fill453
92;;;94.7928;-55.9056;0;Bottom;Copper Fill20
93;;;97.155;-90.2083;0;Bottom;Copper Fill452
94;;;84.5693;-21.768;0;Bottom;Copper Fill155
95;;;22.0345;-92.4816;0;Bottom;Copper Fill429
96;;THT;46.5297;-87.0113;90;Bottom;J183
97;;;79.5528;-30.5056;0;Bottom;Copper Fill266
98;;;94.7928;-71.1456;0;Bottom;Copper Fill8
99;;;17.5006;-18.6692;0;Bottom;Copper Fill282
100;;;54.3941;-58.0138;0;Bottom;Copper Fill90
101;;;21.1074;-41.9102;0;Bottom;Copper Fill35
102;100k;0805 [SMD];39.2272;-66.9363;-90;Top;R55
103;;;16.4084;-12.243;0;Bottom;Copper Fill285
104;;;59.1693;-19.2788;0;Bottom;Copper Fill134
105;1k;0805 [SMD];83.4596;-11.7637;0;Top;R40
106;;;94.7928;-71.1456;0;Bottom;Copper Fill223
107;;;6.16416;-65.3047;-90;Bottom;TXT13
108;;THT;33.8297;-21.2888;90;Bottom;J142
109;;;94.7928;-35.5856;0;Bottom;Copper Fill43
110;;;81.0641;-65.6084;0;Bottom;Copper Fill94
111;;;71.628;-14.8719;0;Bottom;Copper Fill410
112;;;66.4845;-94.0564;0;Bottom;Copper Fill186
113;;;71.0946;-69.0628;0;Bottom;Copper Fill224
114;;;42.6593;-28.4482;0;Bottom;Copper Fill463
115;;;91.2971;-17.1614;0;Bottom;Via118
116;;;38.6334;-88.6335;0;Bottom;Copper Fill454
117;;THT;51.6097;-87.0113;90;Bottom;J143
118;;;97.2137;-83.5703;0;Bottom;TXT8
119;;;65.8971;-61.6113;0;Bottom;Via94
120;;;4.2545;-92.4816;0;Bottom;Copper Fill426
121;;;80.1497;-93.6246;0;Bottom;Copper Fill495
122;470;0805 [SMD];66.7771;-31.6713;180;Top;R8
123;;;94.7928;-55.9056;0;Bottom;Copper Fill234
124;;;30.5816;-42.4944;0;Bottom;Copper Fill240
125;;;76.5556;-13.9956;0;Bottom;Copper Fill62
126;;;29.845;-81.8898;0;Bottom;Copper Fill198
127;;;65.532;-93.1039;0;Bottom;Copper Fill188
128;;;24.2316;-65.7735;0;Bottom;Copper Fill449
129;;;72.8345;-91.6688;0;Bottom;Copper Fill184
130;;;57.8104;-30.404;0;Bottom;Copper Fill268
131;;;83.0421;-91.1389;0;Bottom;Via23
132;;;86.614;-15.7736;0;Bottom;Copper Fill288
133;;;82.9945;-91.6688;0;Bottom;Copper Fill306
134;;;21.1074;-44.4502;0;Bottom;Copper Fill32
135;;;94.7928;-58.4456;0;Bottom;Copper Fill19
136;;;59.1693;-19.2788;0;Bottom;Copper Fill360
137;;;54.4671;-61.9288;0;Bottom;Via99
138;;;53.8988;-58.5091;0;Bottom;Copper Fill91
139;;;28.0797;-65.456;0;Bottom;Copper Fill398
140;;THT;56.6897;-89.5513;90;Bottom;J177
141;;;27.5336;-19.2915;0;Bottom;Copper Fill402
142;;;3.1242;-81.0135;0;Bottom;Copper Fill342
143;;;65.532;-83.363;0;Bottom;Copper Fill200
144;;;81.5594;-66.0783;0;Bottom;Copper Fill327
145;;;25.8953;-76.6828;0;Bottom;Copper Fill175
146;;;70.6596;-29.2263;0;Bottom;Via68
147;1k;0805 [SMD];31.6072;-85.1788;-90;Top;R11
148;;;72.8345;-93.2436;0;Bottom;Copper Fill501
149;;;94.4245;-82.4486;0;Bottom;Copper Fill329
150;;;59.817;-17.323;0;Bottom;Copper Fill272
151;;;30.4546;-88.3287;0;Bottom;Copper Fill119
152;;;12.0142;-34.0235;0;Bottom;Copper Fill178
153;;;94.4245;-83.4392;0;Bottom;Copper Fill328
154;;;55.3974;-93.269;0;Bottom;Copper Fill194
155;;;12.1666;-50.8891;0;Bottom;Copper Fill485
156;;;43.3197;-40.2592;0;Bottom;Copper Fill332
157;;;50.2793;-10.4142;0;Bottom;Copper Fill123
158;;;33.4772;-65.7735;0;Bottom;Copper Fill442
159;;;44.9072;-65.7735;0;Bottom;Copper Fill440
160;;;12.5349;-34.5188;0;Bottom;Copper Fill177
161;;;50.3819;-53.3563;0;Bottom;Arduino Mega 2560
162;;;21.1074;-51.8416;0;Bottom;Copper Fill238
163;;THT;59.2297;-87.0113;90;Bottom;J172
164;;;47.7996;-29.2263;0;Bottom;Via81
165;10;0805 [SMD];72.6372;-43.5138;180;Top;R32
166;100k;0805 [SMD];88.0496;-50.8163;180;Top;R37
167;;;61.1886;-58.5091;0;Bottom;Copper Fill368
168;;;3.34982;-52.7213;0;Bottom;Hole2
169;;;12.5349;-33.5536;0;Bottom;Copper Fill481
170;;THT;46.5297;-89.5513;90;Bottom;J63
171;;;52.0446;-18.7835;0;Bottom;Copper Fill305
172;;;82.9945;-90.7036;0;Bottom;Copper Fill75
173;;;29.9212;-12.3954;0;Bottom;Copper Fill63
174;;;93.9292;-82.9439;0;Bottom;Copper Fill330
175;1k;0805 [SMD];88.1947;-38.7513;180;Top;R29
176;;;50.6476;-23.2666;0;Bottom;Copper Fill46
177;0.01µF;0805 [SMD, multilayer];72.2472;-15.8187;-90;Top;C25
178;;;57.8866;-65.7735;0;Bottom;Copper Fill446
179;1k;0805 [SMD];88.1947;-41.2913;180;Top;R30
180;;;94.8944;-82.9439;0;Bottom;Copper Fill100
181;;;61.7093;-53.9752;0;Bottom;Copper Fill415
182;;;49.9872;-50.0128;0;Bottom;Copper Fill284
183;0.22µF;0805 [SMD, multilayer];52.8797;-23.9013;-90;Top;C4
184;0.1µF;0805 [SMD, multilayer];55.4197;-13.2787;-90;Top;C3
185;;0805 [SMD];62.7947;-53.3563;0;Top;LED2
186;;;83.9597;-82.3216;0;Bottom;Copper Fill437
187;;;43.7896;-39.7639;0;Bottom;Copper Fill334
188;;;33.8328;-23.5714;0;Bottom;Copper Fill276
189;;THT;51.6097;-84.4713;90;Bottom;J170
190;;0805 [SMD];62.7947;-38.7513;0;Top;LED4
191;;;69.042;-73.4491;0;Bottom;TXT1
192;;;21.4471;-59.0713;0;Bottom;Via28
193;;;72.0344;-92.4435;0;Bottom;Copper Fill503
194;;;84.5693;-21.768;0;Bottom;Copper Fill439
195;;;87.884;-47.3839;0;Bottom;Copper Fill84
196;;;2.0193;-64.3384;0;Bottom;Copper Fill68
197;;;21.1074;-34.2902;0;Bottom;Copper Fill261
198;;TO220 [THT];6.8422;-84.5348;180;Bottom;Q4
199;;;53.8988;-58.5091;0;Bottom;Copper Fill322
200;;;41.5798;-22.2887;0;Bottom;Copper Fill359
201;;;94.4721;-82.8839;0;Bottom;Via58
202;;;84.5693;-23.4444;0;Bottom;Copper Fill438
203;;;16.2306;-68.0087;0;Bottom;Copper Fill167
204;;;69.8754;-89.3955;0;Bottom;Copper Fill500
205;;;24.0538;-8.941;0;Bottom;Copper Fill295
206;;;88.2396;-50.6224;0;Bottom;Copper Fill228
207;;;73.9394;-64.5035;0;Bottom;Copper Fill364
208;;;84.1502;-76.1748;0;Bottom;Copper Fill3
209;;;28.8798;-10.6174;0;Bottom;Copper Fill65
210;;;40.7416;-81.4834;0;Bottom;Copper Fill201
211;;;17.1704;-86.2459;0;Bottom;Copper Fill382
212;;;81.0641;-66.599;0;Bottom;Copper Fill93
213;;;72.0344;-92.4435;0;Bottom;Copper Fill185
214;;THT;51.6097;-81.9313;90;Bottom;J201
215;0.1µF;0805 [SMD, multilayer];80.1847;-92.0187;90;Top;C15
216;;THT;21.2567;-31.7663;0;Bottom;J4
217;;;71.2946;-47.0063;0;Bottom;Via101
218;;;88.8746;-47.3839;0;Bottom;Copper Fill317
219;;;77.47;-37.4906;0;Bottom;Copper Fill258
220;;;41.0845;-22.784;0;Bottom;Copper Fill130
221;;;46.7868;-65.7735;0;Bottom;Copper Fill157
222;;;71.3994;-62.3191;0;Bottom;Copper Fill141
223;;;80.5688;-38.4939;0;Bottom;Copper Fill122
224;;;54.3941;-52.9338;0;Bottom;Copper Fill86
225;;;21.1074;-34.2902;0;Bottom;Copper Fill45
226;;;3.34982;-75.5812;0;Bottom;Hole1
227;;DIP (Dual Inline) [THT];80.1847;-40.0213;180;Bottom;IC2
228;;;83.3882;-17.1706;0;Bottom;Copper Fill52
229;;;3.6449;-80.5436;0;Bottom;Copper Fill341
230;;DIP (Dual Inline) [THT];83.3597;-18.7488;-90;Bottom;IC3
231;;;12.6873;-53.9752;0;Bottom;Copper Fill413
232;;DIP (Dual Inline) [THT];43.0372;-37.4813;180;Bottom;IC4
233;;;39.7002;-65.9767;0;Bottom;Copper Fill406
234;0.22µF;0805 [SMD, multilayer];60.4997;-32.6463;-90;Top;C8
235;5V;TO220 [THT];83.9947;-84.7253;0;Bottom;U1
236;;;81.0641;-66.599;0;Bottom;Copper Fill324
237;;;50.2793;-22.4284;0;Bottom;Copper Fill472
238;;;65.5193;-23.8;0;Bottom;Copper Fill468
239;;;94.7928;-63.5256;0;Bottom;Copper Fill13
240;;;94.7928;-50.8256;0;Bottom;Copper Fill24
241;;;0.794703;-63.7516;-90;Bottom;MPX4250AP1
242;2.49k;0805 [SMD];64.3097;-82.3213;-90;Top;R61
243;100k;0805 [SMD];28.1147;-66.9363;-90;Top;R49
244;;;37.6284;-84.8972;-90;Bottom;TXT11
245;;;32.8549;-16.1038;0;Bottom;Copper Fill354
246;;;42.6593;-28.4482;0;Bottom;Copper Fill173
247;;;59.2296;-18.7489;0;Bottom;Via126
248;;;41.7068;-88.5446;0;Bottom;Copper Fill197
249;;;69.7484;-33.7187;0;Bottom;Copper Fill487
250;;;35.9804;-50.9814;0;Bottom;TXT11
251;2.2;0805 [SMD];67.5572;-43.5138;0;Top;R68
252;;;11.5824;-13.5638;0;Bottom;Copper Fill290
253;;;3.6449;-81.5088;0;Bottom;Copper Fill111
254;;;21.1074;-36.8302;0;Bottom;Copper Fill259
255;;;54.8894;-58.5091;0;Bottom;Copper Fill92
256;100k;0805 [SMD];61.7697;-66.9363;-90;Top;R56
257;;;21.1074;-49.5302;0;Bottom;Copper Fill25
258;;;80.8228;-20.7266;0;Bottom;Copper Fill280
259;;;51.6128;-30.404;0;Bottom;Copper Fill267
260;;;22.352;-65.7735;0;Bottom;Copper Fill448
261;10;0805 [SMD];72.6372;-58.4363;180;Top;R25
262;;;34.1249;-86.7666;0;Bottom;Copper Fill375
263;;;21.082;-93.4087;0;Bottom;Copper Fill148
264;;;29.464;-88.3287;0;Bottom;Copper Fill345
265;;;43.3197;-39.2686;0;Bottom;Copper Fill102
266;;;61.1886;-38.7987;0;Bottom;Copper Fill421
267;;;30.9626;-40.3354;0;Bottom;Copper Fill243
268;;;61.7093;-38.278;0;Bottom;Copper Fill420
269;;;34.7821;-89.5514;0;Bottom;Via96
270;;;61.6797;-94.3402;0;Bottom;TXT11
271;;;20.9042;-59.1187;0;Bottom;Copper Fill312
272;;;83.1088;-41.3387;0;Bottom;Copper Fill152
273;;THT;49.0697;-87.0113;90;Bottom;J179
274;3.9k;0805 [SMD];87.0971;-31.6713;180;Top;R7
275;;;84.5693;-23.4444;0;Bottom;Copper Fill154
276;120;0805 [SMD];31.2897;-24.7088;-90;Top;R62
277;;;37.6158;-84.8869;-90;Bottom;TXT11
278;;;87.4141;-63.0938;0;Bottom;Copper Fill163
279;;;43.3546;-39.7038;0;Bottom;Via62
280;;;54.3941;-59.0044;0;Bottom;Copper Fill89
281;;;49.367;-50.9814;0;Bottom;TXT11
282;;;94.7928;-58.4456;0;Bottom;Copper Fill230
283;;;53.8988;-53.4291;0;Bottom;Copper Fill87
284;;;47.7774;-93.269;0;Bottom;Copper Fill191
285;;;14.351;-61.6206;0;Bottom;Copper Fill14
286;;;90.9796;-31.4488;0;Bottom;Via117
287;0.1µF;0805 [SMD, multilayer];66.6047;-19.3837;0;Top;C9
288;;;2.0193;-64.3384;0;Bottom;Copper Fill299
289;1µF;0805 [SMD, multilayer];79.4771;-33.3538;180;Top;C12
290;;;54.3941;-53.9244;0;Bottom;Copper Fill85
291;;;94.7928;-48.2856;0;Bottom;Copper Fill241
292;;;61.7093;-62.2048;0;Bottom;Copper Fill366
293;0.1µF;0805 [SMD, multilayer];45.2597;-23.9013;90;Top;C1
294;;;47.7393;-28.8038;0;Bottom;Copper Fill115
295;;;63.0428;-30.5056;0;Bottom;Copper Fill265
296;;;52.8574;-93.269;0;Bottom;Copper Fill193
297;;;49.9872;-50.0128;0;Bottom;Copper Fill37
298;1µF;0805 [SMD, multilayer];13.7546;-50.8163;0;Top;C20
299;;;66.6241;-68.5713;-90;Bottom;TXT2
300;;;62.3636;-8.33647;0;Bottom;IMG1
301;;;80.4545;-33.96;0;Bottom;Copper Fill383
302;;;60.4997;-87.3288;0;Bottom;HC-05
303;;;73.4441;-64.9988;0;Bottom;Copper Fill363
304;;;88.3793;-47.8792;0;Bottom;Copper Fill314
305;;;54.4671;-58.4363;0;Bottom;Via129
306;;;43.3197;-40.2592;0;Bottom;Copper Fill101
307;;;94.7928;-38.1256;0;Bottom;Copper Fill39
308;;;95.9993;-91.3894;0;Bottom;Copper Fill451
309;;;72.1741;-14.3512;0;Bottom;Copper Fill409
310;;THT;61.7697;-87.0113;180;Bottom;J109
311;;;12.6873;-50.343;0;Bottom;Copper Fill484
312;;;89.5096;-58.5091;0;Bottom;Copper Fill386
313;;;23.876;-21.6156;0;Bottom;Copper Fill54
314;;THT;46.5297;-84.4713;90;Bottom;J124
315;;;83.4898;-91.1735;0;Bottom;Copper Fill309
316;;;59.6646;-18.7835;0;Bottom;Copper Fill136
317;100k;0805 [SMD];34.1472;-92.4813;-90;Top;R10
318;;;97.3772;-7.83258;-90;Bottom;TXT4
319;;;32.3342;-16.5991;0;Bottom;Copper Fill128
320;;;56.9341;-64.8464;0;Bottom;Copper Fill444
321;100k;0805 [SMD];88.1947;-43.8313;180;Top;R36
322;;;56.007;-65.7735;0;Bottom;Copper Fill445
323;;;35.3568;-65.7735;0;Bottom;Copper Fill159
324;;;15.748;-48.2856;0;Bottom;Copper Fill26
325;;;87.3506;-68.3262;0;Bottom;Copper Fill7
326;;;31.9246;-58.1188;0;Bottom;Via100
327;;;25.8953;-78.3846;0;Bottom;Copper Fill174
328;;;43.6712;-44.2391;0;Bottom;TXT3
329;;;97.3772;-18.4111;-90;Bottom;TXT4
330;;;54.8132;-12.3319;0;Bottom;Copper Fill474
331;;;50.3174;-93.269;0;Bottom;Copper Fill192
332;10k;0805 [SMD];36.3697;-24.7088;-90;Top;R54
333;;;94.7928;-40.6656;0;Bottom;Copper Fill252
334;;;21.1074;-8.8902;0;Bottom;Copper Fill296
335;;;51.5493;-18.3136;0;Bottom;Copper Fill303
336;0.1µF;0805 [SMD, multilayer];69.3897;-88.3538;90;Top;C13
337;;;72.9234;-28.0418;0;Bottom;Copper Fill49
338;10;0805 [SMD];72.6372;-53.3563;0;Top;R27
339;;;97.7138;-43.2056;0;Bottom;Copper Fill247
340;;0805 [SMD];62.7947;-43.5138;0;Top;LED3
341;;;14.3256;-64.1606;0;Bottom;Copper Fill12
342;;;8.7249;-38.786;0;Bottom;Copper Fill392
343;;;94.7928;-76.2256;0;Bottom;Copper Fill217
344;;;79.0702;-76.2256;0;Bottom;Copper Fill214
345;;;97.2053;-13.0581;-90;Bottom;TXT4
346;;;21.1074;-19.0502;0;Bottom;Copper Fill57
347;;;94.7928;-63.5256;0;Bottom;Copper Fill227
348;;;47.7393;-28.8038;0;Bottom;Copper Fill344
349;;;21.1074;-36.8302;0;Bottom;Copper Fill42
350;;;65.5193;-19.99;0;Bottom;Copper Fill475
351;;;4.1148;-81.0135;0;Bottom;Copper Fill114
352;;;51.1302;-65.9767;0;Bottom;Copper Fill397
353;;;88.3793;-47.8792;0;Bottom;Copper Fill82
354;;;29.9593;-88.824;0;Bottom;Copper Fill116
355;;;50.3396;-9.85888;0;Bottom;Via82
356;;;97.2662;-93.3062;0;Bottom;TXT9
357;;;72.5646;-48.5938;0;Bottom;Via103
358;;;95.9993;-91.3894;0;Bottom;Copper Fill165
359;;;59.5376;-71.933;0;Bottom;Copper Fill222
360;;;2.0193;-65.329;0;Bottom;Copper Fill67
361;;;79.9846;-73.5078;0;Bottom;Copper Fill6
362;;TO220 [THT];47.4187;-68.2788;90;Bottom;Q7
363;;;21.1074;-29.2102;0;Bottom;Copper Fill270
364;;;20.9042;-59.1187;0;Bottom;Copper Fill80
365;;;77.47;-39.9544;0;Bottom;Copper Fill254
366;;;12.5476;-53.0862;0;Bottom;Copper Fill22
367;;;97.7138;-48.2856;0;Bottom;Copper Fill27
368;;;64.77;-48.438;0;Bottom;Copper Fill245
369;;;94.7928;-45.7456;0;Bottom;Copper Fill31
370;;;87.9602;-45.7202;0;Bottom;Copper Fill17
371;;;21.082;-86.0935;0;Bottom;Copper Fill424
372;;;31.4452;-38.278;0;Bottom;Copper Fill246
373;;;61.1886;-61.6587;0;Bottom;Copper Fill367
374;;;38.608;-65.9767;0;Bottom;Copper Fill405
375;;;34.6456;-86.2459;0;Bottom;Copper Fill376
376;;;56.6928;-78.5116;0;Bottom;Copper Fill210
377;;;60.4393;-34.2394;0;Bottom;Copper Fill465
378;;;91.8972;-91.6815;0;Bottom;Copper Fill494
379;;;54.8894;-58.5091;0;Bottom;Copper Fill323
380;;;61.7728;-78.8418;0;Bottom;Copper Fill204
381;;;75.4888;-23.2539;0;Bottom;Copper Fill338
382;;;81.0641;-38.9892;0;Bottom;Copper Fill347
383;;;80.5688;-66.0783;0;Bottom;Copper Fill326
384;;;47.625;-41.3387;0;Bottom;Copper Fill170
385;;;55.3593;-11.8112;0;Bottom;Copper Fill473
386;;;91.8972;-91.6815;0;Bottom;Copper Fill182
387;;;76.0571;-23.1938;0;Bottom;Via75
388;;THT;49.0697;-84.4713;90;Bottom;J171
389;;;32.8549;-17.0944;0;Bottom;Copper Fill353
390;;TO220 [THT];24.8762;-68.2788;90;Bottom;Q8
391;;;8.1534;-39.3067;0;Bottom;Copper Fill393
392;;;81.0641;-37.9986;0;Bottom;Copper Fill121
393;;;3.1242;-81.0135;0;Bottom;Copper Fill113
394;2.2;0805 [SMD];67.5572;-53.3563;0;Top;R67
395;;;25.8953;-76.6828;0;Bottom;Copper Fill464
396;;;2.5146;-64.8083;0;Bottom;Copper Fill301
397;;THT;85.8997;-8.90629;90;Bottom;JP5
398;;;81.1371;-66.0563;0;Bottom;Via53
399;;;40.1193;-28.4482;0;Bottom;Copper Fill171
400;;;48.3616;-35.3824;0;Bottom;Copper Fill41
401;;;77.6446;-17.1614;0;Bottom;Via116
402;1k;0805 [SMD];73.1997;-32.6463;-90;Top;R21
403;;;54.4671;-53.3563;0;Bottom;Via47
404;;;94.7928;-73.6856;0;Bottom;Copper Fill221
405;;;34.6456;-93.5611;0;Bottom;Copper Fill380
406;;;21.1074;-16.5102;0;Bottom;Copper Fill289
407;;;21.1074;-21.5902;0;Bottom;Copper Fill55
408;;;12.5349;-34.5188;0;Bottom;Copper Fill480
409;;THT;56.6897;-87.0113;90;Bottom;J169
410;;;94.8944;-82.9439;0;Bottom;Copper Fill331
411;;;83.4136;-78.283;0;Bottom;Copper Fill202
412;;;44.6532;-24.9811;0;Bottom;Copper Fill459
413;;;46.7868;-65.7735;0;Bottom;Copper Fill441
414;2.49k;0805 [SMD];48.3621;-14.3037;0;Top;R3
415;;;83.6676;-8.6108;0;Bottom;Copper Fill66
416;;;70.5993;-28.8038;0;Bottom;Copper Fill106
417;;;10.9696;-41.2913;0;Bottom;Via120
418;1k;0805 [SMD];78.5246;-11.7637;180;Top;R39
419;;;50.4444;-35.4332;0;Bottom;Copper Fill255
420;100k;0805 [SMD];16.6847;-85.1788;-90;Top;R14
421;;;21.1074;-19.0502;0;Bottom;Copper Fill283
422;;THT;78.9147;-8.90629;-90;Bottom;JP4
423;;;75.4888;-23.2539;0;Bottom;Copper Fill109
424;470;0805 [SMD];55.4197;-23.9013;-90;Top;R4
425;;TO220 [THT];58.5312;-68.2788;90;Bottom;Q6
426;;;50.2793;-10.4142;0;Bottom;Copper Fill350
427;1k;0805 [SMD];88.0496;-55.8963;180;Top;R24
428;;0805 [SMD];62.7947;-58.4363;0;Top;LED1
429;;THT;49.0697;-89.5513;90;Bottom;J189
430;;;51.054;-18.7835;0;Bottom;Copper Fill304
431;;;36.0521;-91.4564;0;Bottom;Via97
432;;;76.4794;-23.2539;0;Bottom;Copper Fill339
433;;;67.4116;-93.1039;0;Bottom;Copper Fill507
434;;;94.7928;-68.6056;0;Bottom;Copper Fill9
435;;;83.1088;-55.9691;0;Bottom;Copper Fill434
436;;TO220 [THT];24.6222;-91.8373;180;Bottom;Q3
437;;;50.038;-65.9767;0;Bottom;Copper Fill396
438;;THT;43.9897;-87.0113;180;Bottom;J110
439;;;51.5493;-19.2788;0;Bottom;Copper Fill71
440;;;30.0196;-88.2814;0;Bottom;Via84
441;;;97.1042;-35.5602;0;Bottom;Copper Fill44
442;0.1µF;0805 [SMD, multilayer];70.3422;-32.6463;90;Top;C7
443;;DIP (Dual Inline) [THT];80.1847;-54.6263;180;Bottom;IC1
444;;;67.5386;-42.4944;0;Bottom;Copper Fill34
445;100k;0805 [SMD];88.1947;-36.2113;180;Top;R38
446;;THT;59.2297;-84.4713;90;Bottom;J174
447;;THT;96.5677;-88.5633;0;Bottom;J3
448;22µF;0805 [SMD, multilayer];28.1147;-20.2637;-90;Top;C23
449;;;94.7928;-68.6056;0;Bottom;Copper Fill225
450;;SO16;81.1372;-68.5963;90;Bottom;DRV8825
451;;;89.1413;-35.738;0;Bottom;Copper Fill391
452;;;59.1693;-18.3136;0;Bottom;Copper Fill361
453;;;87.4141;-61.519;0;Bottom;Copper Fill164
454;;;67.4116;-93.1039;0;Bottom;Copper Fill189
455;;;73.025;-72.0854;0;Bottom;Copper Fill218
456;;;3.6449;-81.5088;0;Bottom;Copper Fill340
457;;;79.6036;-93.1039;0;Bottom;Copper Fill496
458;;;29.464;-88.3287;0;Bottom;Copper Fill118
459;;;3.302;-86.0935;0;Bottom;Copper Fill151
460;;;51.054;-18.7835;0;Bottom;Copper Fill72
461;;;59.2328;-78.5116;0;Bottom;Copper Fill211
462;;;66.4845;-92.1768;0;Bottom;Copper Fill505
463;;;40.5892;-22.2887;0;Bottom;Copper Fill358
464;;;4.2545;-87.046;0;Bottom;Copper Fill149
465;;;51.6096;-18.7489;0;Bottom;Via25
466;;;89.5096;-50.8891;0;Bottom;Copper Fill390
467;0.22µF;0805 [SMD, multilayer];60.4997;-23.9013;-90;Top;C6
468;;;59.8932;-33.7187;0;Bottom;Copper Fill466
469;;v18za2p;91.2972;-87.9638;-90;Bottom;U2
470;1µF;0805 [SMD, multilayer];62.7947;-61.6113;0;Top;C11
471;;;81.1371;-38.4338;0;Bottom;Via119
472;;TO220 [THT];24.6222;-84.5348;180;Bottom;Q1
473;;;60.9854;-22.9491;0;Bottom;Copper Fill412
474;;;32.8549;-17.0944;0;Bottom;Copper Fill127
475;;;81.0641;-65.6084;0;Bottom;Copper Fill325
476;;;89.7096;-27.3213;0;Bottom;Via93
477;;;94.7928;-43.2056;0;Bottom;Copper Fill33
478;;;64.9986;-23.2539;0;Bottom;Copper Fill470
479;;;28.6004;-65.9767;0;Bottom;Copper Fill400
480;;;82.0166;-13.3352;0;Bottom;Copper Fill292
481;;;57.8104;-42.1896;0;Bottom;Copper Fill64
482;;SO16 [SMD];9.4838;-19.7127;90;Top;IC6
483;;;61.1886;-43.5739;0;Bottom;Copper Fill418
484;;;88.3412;-27.6862;0;Bottom;Copper Fill50
485;;;93.4593;-33.5282;0;Bottom;Copper Fill172
486;;;21.4249;-59.614;0;Bottom;Copper Fill310
487;;;81.0641;-38.9892;0;Bottom;Copper Fill120
488;;;21.1074;-11.4302;0;Bottom;Copper Fill294
489;;;83.4898;-91.1735;0;Bottom;Copper Fill77
490;;;54.1528;-30.7342;0;Bottom;Copper Fill264
491;;THT;56.6897;-84.4713;90;Bottom;J176
492;100k;0805 [SMD];50.6572;-66.9363;-90;Top;R48
493;100k;0805 [SMD];34.1472;-85.1788;-90;Top;R9
494;;;76.4794;-23.2539;0;Bottom;Copper Fill110
495;47µF;200 mil [THT, tantalum];72.8822;-89.8688;90;Bottom;C14
496;;;40.7416;-40.0052;0;Bottom;Copper Fill253
497;;THT;59.2297;-89.5513;90;Bottom;J180
498;;;21.1074;-21.5902;0;Bottom;Copper Fill279
499;;;2.5146;-64.8083;0;Bottom;Copper Fill70
500;;;41.0845;-21.7934;0;Bottom;Copper Fill357
501;;;75.9841;-22.7586;0;Bottom;Copper Fill337
502;;;12.0142;-34.0235;0;Bottom;Copper Fill482
503;;;95.9993;-33.5282;0;Bottom;Copper Fill142
504;;;94.7928;-66.0656;0;Bottom;Copper Fill11
505;;;52.8193;-22.4284;0;Bottom;Copper Fill460
506;;;73.4441;-64.9988;0;Bottom;Copper Fill137
507;;;80.6704;-93.1039;0;Bottom;Copper Fill497
508;;;88.9889;-59.0552;0;Bottom;Copper Fill385
509;0.22µF;0805 [SMD, multilayer];50.3397;-23.9013;-90;Top;C2
510;1k;0805 [SMD];13.8272;-92.4813;-90;Top;R15
511;100nF;0805 [SMD, multilayer];75.1047;-15.7913;90;Top;C24
512;;;94.7928;-40.6656;0;Bottom;Copper Fill38
513;;;75.9841;-22.7586;0;Bottom;Copper Fill108
514;;;21.4249;-58.6488;0;Bottom;Copper Fill79
515;;;94.7928;-73.6856;0;Bottom;Copper Fill5
516;;;36.6871;-11.4464;0;Bottom;Via124
517;470;0805 [SMD];8.74716;-45.0288;90;Top;R41
518;;;41.0845;-21.7934;0;Bottom;Copper Fill131
519;;;61.1886;-53.4291;0;Bottom;Copper Fill416
520;;;54.8894;-53.4291;0;Bottom;Copper Fill88
521;;;3.3496;-22.8763;0;Bottom;Via123
522;;;50.3428;-21.7172;0;Bottom;Copper Fill278
523;;;21.8948;-59.1187;0;Bottom;Copper Fill81
524;;;51.6128;-78.5116;0;Bottom;Copper Fill208
525;;;3.302;-93.4087;0;Bottom;Copper Fill146
526;;;21.1074;-16.5102;0;Bottom;Copper Fill58
527;;;82.4992;-91.1735;0;Bottom;Copper Fill308
528;10µF;A 3216 [SMD, tantalum];87.4871;-89.7388;-90;Top;C16
529;;;62.4586;-24.054;0;Bottom;Copper Fill48
530;;;45.1993;-25.5018;0;Bottom;Copper Fill458
531;10pF;0805 [SMD, multilayer];8.74716;-40.2663;90;Top;C18
532;;;4.2545;-94.3612;0;Bottom;Copper Fill425
533;;;27.5336;-65.9767;0;Bottom;Copper Fill399
534;;;59.6646;-18.7835;0;Bottom;Copper Fill362
535;;;88.4936;-55.8548;0;Bottom;Copper Fill233
536;;;40.1193;-28.4482;0;Bottom;Copper Fill461
537;;;13.0048;-34.0235;0;Bottom;Copper Fill483
538;;;21.1074;-52.0702;0;Bottom;Copper Fill23
539;;;4.2545;-94.3612;0;Bottom;Copper Fill144
540;;;94.7928;-76.2256;0;Bottom;Copper Fill4
541;;;83.1088;-41.3387;0;Bottom;Copper Fill435
542;;;83.9597;-84.2012;0;Bottom;Copper Fill436
543;;;80.5688;-66.0783;0;Bottom;Copper Fill95
544;;;71.3994;-62.3191;0;Bottom;Copper Fill365
545;;;60.452;-14.3639;0;Bottom;Copper Fill374
546;0.1µF;0805 [SMD, multilayer];58.9847;-14.3037;180;Top;C5
547;;THT;59.2297;-92.0913;90;Bottom;J188
548;;;34.4297;-64.8464;0;Bottom;Copper Fill158
549;;;21.1074;-24.1302;0;Bottom;Copper Fill277
550;;;39.37;-31.2422;0;Bottom;Copper Fill262
551;;;54.3814;-27.0258;0;Bottom;Copper Fill271
552;;;50.5841;-65.456;0;Bottom;Copper Fill395
553;10;0805 [SMD];72.6372;-38.7513;0;Top;R31
554;;;21.1074;-24.1048;0;Bottom;Copper Fill53
555;;;28.0797;-18.7708;0;Bottom;Copper Fill401
556;;;65.9892;-80.6452;0;Bottom;Copper Fill203
557;;;77.4446;-52.0956;0;Bottom;Copper Fill237
558;;;73.8346;-50.1813;0;Bottom;Via104
559;;;94.7928;-45.7456;0;Bottom;Copper Fill244
560;;;45.2374;-93.269;0;Bottom;Copper Fill190
561;10k;0805 [SMD];11.5321;-11.4462;0;Top;R63
562;;;22.0345;-94.3612;0;Bottom;Copper Fill428
563;;;76.5302;-76.1748;0;Bottom;Copper Fill213
564;;;50.7746;-9.9443;0;Bottom;Copper Fill352
565;;;21.4249;-58.6488;0;Bottom;Copper Fill311
566;;;21.082;-86.0935;0;Bottom;Copper Fill143
567;;;97.155;-90.2083;0;Bottom;Copper Fill166
568;;;41.5798;-22.2887;0;Bottom;Copper Fill133
569;;;37.6284;-89.9115;-90;Bottom;TXT11
570;;;70.0246;-45.4188;0;Bottom;Via102
571;;;85.9028;-16.053;0;Bottom;Copper Fill60
572;;;88.3793;-46.8886;0;Bottom;Copper Fill83
573;470;0805 [SMD];47.7997;-23.9013;-90;Top;R2
574;;;93.9292;-82.9439;0;Bottom;Copper Fill99
575;;;94.7928;-53.3656;0;Bottom;Copper Fill236
576;;;21.1074;-46.9902;0;Bottom;Copper Fill29
577;;;3.6449;-80.5436;0;Bottom;Copper Fill112
578;;;43.7245;-54.2556;0;Bottom;IMG1
579;;;88.9889;-50.343;0;Bottom;Copper Fill389
580;;;87.1728;-22.7332;0;Bottom;Copper Fill281
581;;;88.7984;-40.437;0;Bottom;Copper Fill250
582;;;61.1632;-65.9767;0;Bottom;Copper Fill370
583;;;45.8597;-64.8464;0;Bottom;Copper Fill156
584;;;14.351;-59.0806;0;Bottom;Copper Fill18
585;1k;0805 [SMD];91.2972;-14.2312;-90;Top;R60
586;;;94.7928;-48.2856;0;Bottom;Copper Fill28
587;;;61.7093;-39.3448;0;Bottom;Copper Fill419
588;1k;0805 [SMD];39.2272;-71.8438;90;Top;R57
589;;;91.2241;-92.38;0;Bottom;Copper Fill491
590;;;39.1541;-65.456;0;Bottom;Copper Fill404
591;;;46.5328;-78.5116;0;Bottom;Copper Fill206
592;;;87.4141;-63.0938;0;Bottom;Copper Fill450
593;;;21.1074;-41.9102;0;Bottom;Copper Fill251
594;;;88.3793;-46.8886;0;Bottom;Copper Fill315
595;;;69.3293;-89.9416;0;Bottom;Copper Fill498
596;;300 mil [THT];76.6922;-87.0367;-90;Bottom;D15
597;;;87.884;-47.3839;0;Bottom;Copper Fill316
598;;;3.302;-86.0935;0;Bottom;Copper Fill433
599;;;81.0641;-37.9986;0;Bottom;Copper Fill348
600;;;50.7746;-9.9443;0;Bottom;Copper Fill126
601;;;4.2545;-85.1664;0;Bottom;Copper Fill432
602;;;38.6334;-88.6335;0;Bottom;Copper Fill168
603;;;65.5193;-22.7078;0;Bottom;Copper Fill469
604;;;90.551;-91.6815;0;Bottom;Copper Fill181
605;;;73.9394;-64.5035;0;Bottom;Copper Fill139
606;;;76.5302;-76.1748;0;Bottom;Copper Fill2
607;1k;0805 [SMD];50.6572;-71.8438;90;Top;R50
608;;;3.302;-93.4087;0;Bottom;Copper Fill427
609;;THT;51.6097;-89.5513;90;Bottom;J186
610;;;21.1074;-13.9702;0;Bottom;Copper Fill61
611;;;1.524;-64.8083;0;Bottom;Copper Fill300
612;;THT;59.2297;-81.9313;90;Bottom;J114
613;;THT;46.5297;-92.0913;90;Bottom;J79
614;;;91.2622;-27.4068;0;Bottom;Copper Fill273
615;;;37.6158;-89.9093;-90;Bottom;TXT11
616;;;60.9854;-33.7187;0;Bottom;Copper Fill467
617;;THT;69.0722;-68.9138;0;Bottom;JP1
618;;;69.2036;-63.624;0;Bottom;TXT1
619;;;77.4446;-54.5848;0;Bottom;Copper Fill235
620;;;97.1042;-38.1002;0;Bottom;Copper Fill40
621;;;73.5838;-75.9208;0;Bottom;Copper Fill219
622;;;91.2241;-91.0338;0;Bottom;Copper Fill492
623;;;94.7928;-66.0656;0;Bottom;Copper Fill226
624;;;59.9313;-14.91;0;Bottom;Copper Fill372
625;;;12.5571;-33.9888;0;Bottom;Via72
626;;THT;54.1497;-81.9313;90;Bottom;J204
627;;;43.3546;-60.0238;0;Bottom;Via98
628;;;21.1074;-31.7502;0;Bottom;Copper Fill263
629;;;81.6102;-76.1748;0;Bottom;Copper Fill215
630;;;43.1292;-77.521;0;Bottom;Copper Fill205
631;;;40.3606;-88.6335;0;Bottom;Copper Fill455
632;;;35.3568;-65.7735;0;Bottom;Copper Fill443
633;;;72.9488;-64.5035;0;Bottom;Copper Fill138
634;;;28.6004;-19.2915;0;Bottom;Copper Fill403
635;1k;0805 [SMD];31.6072;-92.4813;-90;Top;R12
636;;;54.8894;-53.4291;0;Bottom;Copper Fill320
637;;;82.4992;-91.1735;0;Bottom;Copper Fill76
638;;THT;46.5297;-81.9313;90;Bottom;J203
639;;;66.5321;-81.9314;0;Bottom;Via114
640;;;2.0796;-64.7863;0;Bottom;Via16
641;;;51.5493;-19.2788;0;Bottom;Copper Fill302
642;;;82.9945;-91.6688;0;Bottom;Copper Fill74
643;;;4.1148;-81.0135;0;Bottom;Copper Fill343
644;;TO220 [THT];6.8422;-91.8373;180;Bottom;Q2
645;;;21.1328;-6.5026;0;Bottom;Copper Fill297
646;;;72.8345;-91.6688;0;Bottom;Copper Fill502
647;;;90.551;-91.6815;0;Bottom;Copper Fill493
648;;;70.5993;-29.7944;0;Bottom;Copper Fill105
649;;;77.47;-42.6214;0;Bottom;Copper Fill249
650;;;36.4236;-19.7106;0;Bottom;Copper Fill275
651;;THT;54.1497;-87.0113;90;Bottom;J144
652;;;68.4371;-36.5288;0;Bottom;Via90
653;;;22.3996;-81.9314;0;Bottom;Via95
654;;;9.2456;-39.3067;0;Bottom;Copper Fill394
655;;;89.789;-60.1474;0;Bottom;Copper Fill16
656;;;80.5688;-38.4939;0;Bottom;Copper Fill349
657;100k;0805 [SMD];16.6847;-92.4813;-90;Top;R13
658;;;60.4393;-22.4284;0;Bottom;Copper Fill411
659;2.49k;0805 [SMD];46.2847;-18.4312;180;Top;R1
660;;;91.2241;-91.0338;0;Bottom;Copper Fill180
661;;;24.2316;-65.7735;0;Bottom;Copper Fill162
662;;;57.9374;-93.269;0;Bottom;Copper Fill195
663;;;70.2945;-34.2394;0;Bottom;Copper Fill486
664;;;54.1528;-78.5116;0;Bottom;Copper Fill209
665;470;0805 [SMD];57.9597;-23.9013;-90;Top;R6
666;;;73.9902;-76.1748;0;Bottom;Copper Fill1
667;;;3.9846;-20.3363;0;Bottom;Via122
668;;;21.1074;-26.721;0;Bottom;Copper Fill51
669;1k;0805 [SMD];13.8272;-85.1788;-90;Top;R16
670;;TO220 [THT];35.9887;-68.2788;90;Bottom;Q5
671;;;53.8988;-53.4291;0;Bottom;Copper Fill319
672;;;58.674;-18.7835;0;Bottom;Copper Fill135
673;;;88.4396;-47.3238;0;Bottom;Via38
674;;;29.9593;-87.8588;0;Bottom;Copper Fill117
675;;;4.2545;-87.046;0;Bottom;Copper Fill431
676;;;91.2241;-92.38;0;Bottom;Copper Fill179
677;;;50.2793;-9.449;0;Bottom;Copper Fill124
678;;;66.4845;-94.0564;0;Bottom;Copper Fill504
679;;;23.3045;-64.8464;0;Bottom;Copper Fill447
680;;;61.7093;-43.0278;0;Bottom;Copper Fill417
681;;;94.4245;-83.4392;0;Bottom;Copper Fill97
682;;;94.7928;-60.9856;0;Bottom;Copper Fill15
683;2.2;0805 [SMD];67.5572;-58.4363;0;Top;R66
684;;THT;54.1497;-84.4713;90;Bottom;J173
685;;THT;54.1497;-92.0913;90;Bottom;J190
686;;THT;49.0697;-81.9313;90;Bottom;J202
687;0.01µF;0805 [SMD, multilayer];13.7546;-53.3563;0;Top;C19
688;;;3.6671;-80.9789;0;Bottom;Via78
689;;;94.7928;-60.9856;0;Bottom;Copper Fill229
690;;;65.5193;-18.8978;0;Bottom;Copper Fill476
691;;;72.8345;-93.2436;0;Bottom;Copper Fill183
692;;;86.9442;-91.1735;0;Bottom;Copper Fill489
693;;;42.8244;-39.7639;0;Bottom;Copper Fill103
694;;;83.3628;-16.053;0;Bottom;Copper Fill59
695;;;17.1704;-93.5611;0;Bottom;Copper Fill378
696;;;41.1321;-22.2413;0;Bottom;Via127
697;;;2.0193;-65.329;0;Bottom;Copper Fill298
698;;;1.524;-64.8083;0;Bottom;Copper Fill69
699;;;21.1074;-46.9902;0;Bottom;Copper Fill242
700;;;72.1741;-61.519;0;Bottom;Copper Fill140
701;;;73.6854;-33.7187;0;Bottom;Copper Fill479
702;;;7.0358;-15.3291;0;Bottom;Copper Fill408
703;;;73.5171;-64.4688;0;Bottom;Via8
704;;;21.1074;-26.6702;0;Bottom;Copper Fill274
705;;;34.1249;-94.0818;0;Bottom;Copper Fill379
706;;;84.1502;-76.1748;0;Bottom;Copper Fill216
707;470;0805 [SMD];70.6597;-22.3138;-90;Top;R22
708;;;43.3197;-39.2686;0;Bottom;Copper Fill333
709;;;75.9841;-23.7492;0;Bottom;Copper Fill336
710;;THT;95.1072;-20.9713;0;Bottom;JP2
711;;;21.1074;-13.9702;0;Bottom;Copper Fill291
712;;;65.532;-93.1039;0;Bottom;Copper Fill506
713;;;41.0845;-22.784;0;Bottom;Copper Fill356
714;;THT;56.6897;-81.9313;90;Bottom;J205
715;;THT;51.6097;-92.0913;90;Bottom;J194
