*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=IGNC-2 redesign
*Date=07:50:52
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;10.6553;-5.1918;0;Bottom;Copper Fill9
2;;;12.5;-17.4809;0;Bottom;Hole2
3;;;14.4653;-2.9058;0;Bottom;Copper Fill12
4;;TO220 [THT];-6.39966;-12.7304;-90;Bottom;Q2
5;;;12.7;-12.0371;0;Bottom;Copper Fill8
6;;;12.2301;-11.5418;0;Bottom;Copper Fill6
7;;;4.66395;-0.642517;0;Bottom;TXT1
8;;;11.3309;-7.88279;0;Bottom;TXT3
9;;;12.25;-11.9799;0;Bottom;Via1
10;;;2.9845;-16.2408;0;Bottom;Copper Fill18
11;;;2.60639;-1.81891;0;Bottom;TXT1
12;;;12.2301;-12.5324;0;Bottom;Copper Fill5
13;;;11.7094;-12.0371;0;Bottom;Copper Fill23
14;;;12.3917;-1.8189;0;Bottom;TXT1
15;;;15.1196;-6.33677;0;Bottom;TXT2
16;;;20.1862;-0.642517;0;Bottom;TXT1
17;;;2.0574;-15.3391;0;Bottom;Copper Fill19
18;;;18.0366;-1.8189;0;Bottom;TXT1
19;;;12.5123;-10.0061;0;Bottom;IMG1
20;;;12.4968;-10.0178;0;Bottom;Copper Fill1
21;;;6.68991;-1.8189;0;Bottom;TXT1
22;;;14.4653;-5.1918;0;Bottom;Copper Fill11
23;;;22.0641;-1.8189;0;Bottom;TXT1
24;;;3.8608;-15.3391;0;Bottom;Copper Fill20
25;;;3.8608;-15.3391;0;Bottom;Copper Fill4
26;;THT;12.595;-3.98089;90;Bottom;J2
27;;;22.606;-10.2591;0;Bottom;Copper Fill29
28;;;2.9845;-16.2408;0;Bottom;Copper Fill2
29;;TO220 [THT];31.1497;-12.7314;90;Bottom;Q4
30;;;11.7094;-12.0371;0;Bottom;Copper Fill7
31;;;22.606;-10.2591;0;Bottom;Copper Fill15
32;;;20.8026;-10.2591;0;Bottom;Copper Fill14
33;;;12.4968;-10.0178;0;Bottom;Copper Fill17
34;;;14.4653;-2.9058;0;Bottom;Copper Fill26
35;;;2.0574;-15.3391;0;Bottom;Copper Fill3
36;;;21.7297;-9.3574;0;Bottom;Copper Fill13
37;;;10.6553;-2.9058;0;Bottom;Copper Fill10
38;;;10.6553;-5.1918;0;Bottom;Copper Fill24
39;;;10.6553;-2.9058;0;Bottom;Copper Fill25
40;;;12.2301;-12.5324;0;Bottom;Copper Fill21
41;;;21.7297;-9.3574;0;Bottom;Copper Fill27
42;;;17.6276;-10.094;0;Bottom;Copper Fill16
43;;;20.8026;-10.2591;0;Bottom;Copper Fill28
44;;;12.2301;-11.5418;0;Bottom;Copper Fill22
