*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=v1.2.0
*Date=11:45:17
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;54.4671;-53.0619;0;Bottom;Via47
2;;;34.7821;-87.987;0;Bottom;Via96
3;;;6.2071;-11.152;0;Bottom;Via136
4;1k;0805 [SMD];13.8272;-91.4069;-90;Top;R15
5;2.2;0805 [SMD];67.5572;-53.0619;0;Top;R67
6;;sma-diode;12.3122;-40.3619;180;Top;D19
7;;THT;54.1497;-81.6369;90;Bottom;J204
8;0.1µF;0805 [SMD, multilayer];66.9222;-9.56439;0;Top;C9
9;100 nF;0805 [SMD, multilayer];70.6597;-24.7319;-90;Top;C29
10;;;37.6284;-90.2374;-90;Bottom;TXT11
11;;;84.3121;-46.7119;0;Bottom;Via135
12;;;68.4371;-35.9169;0;Bottom;Via90
13;;;81.1371;-65.7619;0;Bottom;Via53
14;;;34.4166;-18.5717;0;Bottom;TXT4
15;;THT;96.5677;-89.8638;0;Bottom;J3
16;1k;0805 [SMD];73.1997;-32.3519;-90;Top;R21
17;;;72.5646;-48.2994;0;Bottom;Via103
18;;THT;49.0697;-89.2569;90;Bottom;J189
19;;SO(w);9.69966;-63.3844;180;Top;IC5
20;2.49k;0805 [SMD];46.1396;-18.7719;180;Top;R1
21;1µF;0805 [SMD, multilayer];62.7947;-61.3169;0;Top;C11
22;;sma-diode;12.3122;-43.8544;180;Top;D18
23;;;41.1321;-21.9469;0;Bottom;Via127
24;;TO220 [THT];42.0212;-67.9844;90;Bottom;Q7
25;;THT;54.1497;-86.7169;90;Bottom;J144
26;;0805 [SMD];6.76962;-36.8694;180;Top;LED8
27;;;52.5621;-61.6344;0;Bottom;Via99
28;220;0805 [SMD];65.5797;-24.7319;-90;Top;R64
29;;;15.7321;-31.4719;0;Bottom;Via120
30;;THT;95.1072;-20.6769;0;Bottom;JP2
31;;THT;46.5297;-84.1769;90;Bottom;J124
32;;THT;56.6897;-84.1769;90;Bottom;J176
33;;;90.9796;-31.1544;0;Bottom;Via117
34;;THT;21.2567;-31.4719;0;Bottom;J4
35;100k;0805 [SMD];88.0496;-49.252;180;Top;R37
36;470;0805 [SMD];47.7997;-24.7319;-90;Top;R2
37;;TO220 [THT];24.8762;-67.9844;90;Bottom;Q8
38;;;73.5171;-64.1744;0;Bottom;Via8
39;;THT;54.1497;-91.7969;90;Bottom;J190
40;1k;0805 [SMD];13.8272;-84.1044;-90;Top;R16
41;0.1µF;0805 [SMD, multilayer];45.2597;-24.7319;90;Top;C1
42;100k;0805 [SMD];34.1472;-84.1044;-90;Top;R9
43;;;97.3772;-7.53822;-90;Bottom;TXT4
44;0.22µF;0805 [SMD, multilayer];75.7397;-24.7319;-90;Top;C10
45;;0805 [SMD];62.7947;-53.0619;0;Top;LED2
46;;;91.2971;-16.867;0;Bottom;Via118
47;5V;TO220 [THT];83.9947;-84.4309;0;Bottom;U1
48;100k;0805 [SMD];88.0496;-37.5044;180;Top;R38
49;100k;0805 [SMD];36.6872;-66.6419;-90;Top;R55
50;;;33.6456;-50.1381;0;Bottom;TXT11
51;;;70.6596;-28.9319;0;Bottom;Via68
52;;THT;66.8497;-19.4069;90;Bottom;A5 A7
53;;DIP (Dual Inline) [THT];80.5022;-54.3319;180;Bottom;IC1
54;1k;0805 [SMD];88.0496;-40.0444;180;Top;R29
55;;;50.3819;-53.0619;0;Bottom;Arduino Mega 2560
56;;;71.2946;-46.7119;0;Bottom;Via101
57;;;21.4471;-58.7769;0;Bottom;Via28
58;;;65.8971;-61.3169;0;Bottom;Via94
59;;;49.367;-50.1381;0;Bottom;TXT11
60;0.22µF;0805 [SMD, multilayer];57.9597;-71.7219;-90;Top;C30
61;;;32.5596;-55.6019;0;Bottom;Via131
62;1k;0805 [SMD];88.0496;-51.7919;180;Top;R23
63;;;52.92;-11.1327;0;Bottom;IMG1
64;1k;0805 [SMD];45.2597;-71.5494;90;Top;R50
65;;THT;49.0697;-86.7169;90;Bottom;J179
66;;;37.6158;-85.2128;-90;Bottom;TXT11
67;;300 mil [THT];66.5322;-88.9648;-90;Bottom;D16
68;;;87.1696;-25.4394;0;Bottom;Via133
69;;;7.4771;-34.3294;0;Bottom;Via75
70;;;43.3546;-39.4094;0;Bottom;Via62
71;;SO16;81.1372;-68.3019;90;Bottom;DRV8825
72;10;0805 [SMD];72.6372;-58.1419;180;Top;R25
73;100k;0805 [SMD];16.6847;-84.1044;-90;Top;R14
74;2.2;0805 [SMD];67.5572;-43.2194;0;Top;R68
75;;THT;69.0722;-68.6194;0;Bottom;JP1
76;;;32.8771;-16.232;0;Bottom;Via128
77;;SO16 [SMD];9.4838;-19.4183;90;Top;IC6
78;;sma-diode;12.3122;-47.3469;180;Top;D17
79;;;89.7096;-27.0269;0;Bottom;Via93
80;;;37.6284;-85.2232;-90;Bottom;TXT11
81;0.1µF;0805 [SMD, multilayer];55.4197;-18.7496;-90;Top;C3
82;2.2;0805 [SMD];2.46969;-36.8694;0;Top;R73
83;10k;0805 [SMD];11.5321;-11.1519;0;Top;R63
84;1k;0805 [SMD];28.1147;-71.5494;90;Top;R51
85;10pF;0805 [SMD, multilayer];12.9472;-30.5194;180;Top;C18
86;;DIP (Dual Inline) [THT];80.5022;-39.4094;180;Bottom;IC2
87;;;88.4396;-47.0294;0;Bottom;Via38
88;;;60.4997;-87.6694;0;Bottom;HC-05
89;;TO220 [THT];6.8422;-90.7629;180;Bottom;Q2
90;;;69.2036;-63.3296;0;Bottom;TXT1
91;1k;0805 [SMD];83.4596;-11.4694;0;Top;R40
92;;;5.9333;-63.5107;-90;Bottom;TXT13
93;0.1µF;0805 [SMD, multilayer];80.1847;-91.7243;90;Top;C15
94;2.2;0805 [SMD];2.46969;-40.3619;0;Top;R72
95;;THT;85.8997;-8.61193;90;Bottom;JP5
96;;;3.9846;-20.0419;0;Bottom;Via122
97;;;37.6158;-90.2353;-90;Bottom;TXT11
98;10;0805 [SMD];72.6372;-38.1394;0;Top;R31
99;10;0805 [SMD];72.6372;-43.2194;180;Top;R32
100;;;66.5321;-81.637;0;Bottom;Via114
101;0.22µF;0805 [SMD, multilayer];60.4997;-32.3519;-90;Top;C8
102;;;61.6797;-94.0459;0;Bottom;TXT11
103;;DIP (Dual Inline) [THT];83.3597;-18.4544;-90;Bottom;IC3
104;;;47.4821;-21.3119;0;Bottom;Via125
105;;;59.3335;-79.4818;0;Bottom;TXT11
106;100k;0805 [SMD];28.1147;-66.6419;-90;Top;R49
107;2.49k;0805 [SMD];64.3097;-82.0269;-90;Top;R61
108;220;0805 [SMD];68.1197;-24.7319;-90;Top;R65
109;;0805 [SMD];6.76962;-47.3469;180;Top;LED5
110;;THT;51.6097;-86.7169;90;Bottom;J143
111;;;35.4171;-57.8244;0;Bottom;Via100
112;;;42.9306;-54.1668;0;Bottom;IMG1
113;;;97.2063;-23.3005;-90;Bottom;TXT4
114;;;68.4371;-40.9969;0;Bottom;Via91
115;;THT;46.5297;-81.6369;90;Bottom;J203
116;;;51.6096;-19.407;0;Bottom;Via25
117;;THT;56.6897;-86.7169;90;Bottom;J169
118;1k;0805 [SMD];31.6072;-91.4069;-90;Top;R12
119;;;54.4671;-58.1419;0;Bottom;Via129
120;;THT;33.8297;-20.9944;90;Bottom;J142
121;;;97.2053;-12.7637;-90;Bottom;TXT4
122;;;34.4646;-9.56453;0;Bottom;Via85
123;1k;0805 [SMD];78.5246;-11.4694;180;Top;R39
124;0.1µF;0805 [SMD, multilayer];57.9597;-18.7496;-90;Top;C5
125;;THT;49.0697;-84.1769;90;Bottom;J171
126;;THT;51.6097;-81.6369;90;Bottom;J201
127;;;56.0815;-5.96083;0;Bottom;TXT3
128;;;1.7621;-63.2219;0;Bottom;Via137
129;;;0.794703;-63.4573;-90;Bottom;MPX4250AP/MPX4400AP
130;0.1µF;0805 [SMD, multilayer];70.3422;-32.3519;90;Top;C7
131;;TO220 [THT];24.6222;-83.4604;180;Bottom;Q1
132;2.2;0805 [SMD];2.46969;-47.3469;0;Top;R70
133;;;95.1071;-82.5895;0;Bottom;Via58
134;0.01µF;0805 [SMD, multilayer];6.13463;-31.472;0;Top;C19
135;;THT;46.5297;-89.2569;90;Bottom;J63
136;;0805 [SMD];6.76962;-43.8544;180;Top;LED6
137;10;0805 [SMD];72.6372;-53.0619;0;Top;R27
138;10k;0805 [SMD];36.3697;-24.4144;-90;Top;R54
139;22µF;0805 [SMD, multilayer];28.1147;-19.9694;-90;Top;C23
140;;THT;51.6097;-89.2569;90;Bottom;J186
141;;THT;59.2297;-84.1769;90;Bottom;J174
142;;;69.042;-73.1548;0;Bottom;TXT1
143;;TO220 [THT];6.8422;-83.4604;180;Bottom;Q4
144;470;0805 [SMD];66.7771;-31.3769;180;Top;R8
145;;;3.34982;-75.2868;0;Bottom;Hole1
146;;;3.3496;-22.5819;0;Bottom;Via123
147;;THT;46.5297;-86.7169;90;Bottom;J183
148;0.22µF;0805 [SMD, multilayer];60.4997;-24.7319;-90;Top;C6
149;;;43.7487;-93.7389;0;Bottom;TXT11
150;100k;0805 [SMD];88.0496;-45.1244;180;Top;R36
151;0.1µF;0805 [SMD, multilayer];69.3897;-88.0594;90;Top;C13
152;;THT;61.7697;-86.7169;180;Bottom;J109
153;;;2.0796;-80.367;0;Bottom;Via78
154;;;36.0521;-90.2095;0;Bottom;Via97
155;;;54.7846;-38.1394;0;Bottom;Via132
156;;;66.6241;-68.2769;-90;Bottom;TXT2
157;;;19.5421;-81.3195;0;Bottom;Via95
158;;THT;43.9897;-86.7169;180;Bottom;J110
159;2.49k;0805 [SMD];46.1396;-16.5494;0;Top;R3
160;;;1.4446;-34.0119;0;Bottom;Via140
161;;THT;51.6097;-84.1769;90;Bottom;J170
162;;;14.4621;-26.7094;0;Bottom;Via72
163;;;97.2662;-94.5889;0;Bottom;TXT9
164;;THT;95.1072;-10.1994;180;Bottom;JP3
165;;THT;59.2297;-91.7969;90;Bottom;J188
166;0.22µF;0805 [SMD, multilayer];50.3397;-24.7319;-90;Top;C2
167;;;70.0246;-45.1244;0;Bottom;Via102
168;100 nF;0805 [SMD, multilayer];66.9222;-12.7394;0;Top;C28
169;1k;0805 [SMD];88.0496;-54.3319;180;Top;R24
170;;THT;78.9147;-8.61193;-90;Bottom;JP4
171;;;61.7696;-19.407;0;Bottom;Via126
172;1µF;0805 [SMD, multilayer];6.13463;-28.932;0;Top;C20
173;;;47.7996;-28.9319;0;Bottom;Via81
174;;;43.9896;-59.7294;0;Bottom;Via98
175;100k;0805 [SMD];45.2597;-66.6419;-90;Top;R48
176;;;97.3772;-18.1168;-90;Bottom;TXT4
177;220;0805 [SMD];91.2972;-24.0969;-90;Top;R59
178;1µF;0805 [SMD, multilayer];79.9397;-32.7419;180;Top;C12
179;0.22µF;0805 [SMD, multilayer];52.8797;-24.7319;-90;Top;C4
180;;TO220 [THT];24.6222;-90.7629;180;Bottom;Q3
181;;THT;59.2297;-81.6369;90;Bottom;J114
182;;0805 [SMD];62.7947;-38.1394;0;Top;LED4
183;;THT;51.6097;-91.7969;90;Bottom;J194
184;;THT;59.2297;-86.7169;90;Bottom;J172
185;2.2;0805 [SMD];67.5572;-58.1419;0;Top;R66
186;;;95.4246;-28.2969;0;Bottom;Via134
187;;TO220 [THT];50.5937;-67.9844;90;Bottom;Q6
188;;sma-diode;12.3122;-36.8694;180;Top;D20
189;100nF;0805 [SMD, multilayer];75.7397;-16.3044;90;Top;C24
190;100k;0805 [SMD];34.1472;-91.4069;-90;Top;R10
191;2.2;0805 [SMD];67.5572;-38.1394;0;Top;R69
192;;v18za2p;91.2972;-87.4719;-90;Bottom;U2
193;1k;0805 [SMD];91.2972;-13.9369;-90;Top;R60
194;;;36.6871;-11.152;0;Bottom;Via124
195;;THT;54.1497;-84.1769;90;Bottom;J173
196;;;15.0971;-7.97703;0;Bottom;Via138
197;470;0805 [SMD];73.1997;-24.7319;-90;Top;R22
198;;THT;49.0697;-91.7969;90;Bottom;J195
199;;0805 [SMD];62.7947;-58.1419;0;Top;LED1
200;;THT;54.1497;-89.2569;90;Bottom;J182
201;470;0805 [SMD];12.9472;-33.0594;0;Top;R41
202;100k;0805 [SMD];53.8322;-66.6419;-90;Top;R56
203;;;24.9396;-74.6519;0;Bottom;Via130
204;;THT;56.6897;-81.6369;90;Bottom;J205
205;1k;0805 [SMD];53.8322;-71.5494;90;Top;R58
206;;TO220 [THT];33.4487;-67.9844;90;Bottom;Q5
207;;;73.8346;-49.8869;0;Bottom;Via104
208;;THT;46.5297;-91.7969;90;Bottom;J79
209;470;0805 [SMD];55.4197;-24.7319;-90;Top;R4
210;100 nF;0805 [SMD, multilayer];63.0397;-24.7319;-90;Top;C27
211;0.01µF;0805 [SMD, multilayer];72.8822;-16.3318;-90;Top;C25
212;1k;0805 [SMD];31.6072;-84.1044;-90;Top;R11
213;;THT;49.0697;-81.6369;90;Bottom;J202
214;;THT;59.2297;-89.2569;90;Bottom;J180
215;;;97.2137;-84.853;0;Bottom;TXT8
216;100 nF;0805 [SMD, multilayer];64.3822;-16.2319;0;Top;C26
217;100k;0805 [SMD];16.6847;-91.4069;-90;Top;R13
218;;DIP (Dual Inline) [THT];43.0372;-37.1869;180;Bottom;IC4
219;;;9.3821;-7.34203;0;Bottom;Via139
220;;;34.1471;-34.3294;0;Bottom;Via84
221;120;0805 [SMD];31.2897;-24.4144;-90;Top;R62
222;;300 mil [THT];76.6922;-86.7423;-90;Bottom;D15
223;;;40.4971;-9.88203;0;Bottom;Via82
224;;;87.4871;-90.8445;0;Bottom;Via23
225;470;0805 [SMD];57.9597;-24.7319;-90;Top;R6
226;;THT;56.6897;-89.2569;90;Bottom;J177
227;2.2;0805 [SMD];2.46969;-43.8544;0;Top;R71
228;3.9k;0805 [SMD];87.0971;-31.3769;180;Top;R7
229;;0805 [SMD];6.76962;-40.3619;180;Top;LED7
230;;0805 [SMD];62.7947;-43.2194;0;Top;LED3
231;;;3.34982;-52.4269;0;Bottom;Hole2
232;;;77.6446;-16.867;0;Bottom;Via116
233;47µF;200 mil [THT, tantalum];72.8822;-89.5744;90;Bottom;C14
234;1k;0805 [SMD];88.0496;-42.5844;180;Top;R30
235;;THT;56.6897;-91.7969;90;Bottom;J185
236;100k;0805 [SMD];88.0496;-56.8719;180;Top;R35
237;10µF;A 3216 [SMD, tantalum];84.3121;-91.2919;-90;Top;C16
238;1k;0805 [SMD];36.6872;-71.5494;90;Top;R57
239;;;80.8196;-37.1869;0;Bottom;Via119
