*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=v1.2.0
*Date=21:01:40
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;83.2358;-54.3562;0;Bottom;Copper Fill23
2;;THT;54.1497;-81.6369;90;Bottom;J204
3;;;7.4549;-34.8744;0;Bottom;Copper Fill113
4;0.22µF;0805 [SMD, multilayer];52.8797;-24.7319;-90;Top;C4
5;;;95.1071;-82.5895;0;Bottom;Via58
6;;;2.1844;-63.2843;0;Bottom;Copper Fill425
7;1k;0805 [SMD];31.6072;-91.4069;-90;Top;R12
8;;;36.6649;-65.1512;0;Bottom;Copper Fill473
9;2.49k;0805 [SMD];64.3097;-82.0269;-90;Top;R61
10;;;80.7593;-37.7192;0;Bottom;Copper Fill398
11;;;21.1328;-41.6308;0;Bottom;Copper Fill296
12;;THT;59.2297;-91.7969;90;Bottom;J188
13;;;94.7293;-28.8038;0;Bottom;Copper Fill416
14;470;0805 [SMD];73.1997;-24.7319;-90;Top;R22
15;;;60.96;-32.4614;0;Bottom;Copper Fill52
16;;;1.7621;-63.2219;0;Bottom;Via137
17;;;73.4441;-64.7194;0;Bottom;Copper Fill438
18;;;37.3888;-76.1748;0;Bottom;Copper Fill252
19;100k;0805 [SMD];53.8322;-66.6419;-90;Top;R56
20;;;18.0848;-50.47;0;Bottom;Copper Fill279
21;;;34.1471;-34.3294;0;Bottom;Via84
22;;;54.8894;-58.2043;0;Bottom;Copper Fill373
23;;;61.8744;-10.2491;0;Bottom;Copper Fill111
24;220;0805 [SMD];91.2972;-24.0969;-90;Top;R59
25;;;13.9192;-26.7591;0;Bottom;Copper Fill214
26;;;83.4136;-40.7291;0;Bottom;Copper Fill185
27;;;6.1849;-10.719;0;Bottom;Copper Fill427
28;;;61.214;-19.4439;0;Bottom;Copper Fill140
29;;;53.8988;-53.1243;0;Bottom;Copper Fill94
30;;;73.5584;-75.6414;0;Bottom;Copper Fill261
31;;;14.8844;-26.7591;0;Bottom;Copper Fill551
32;;;81.0641;-65.329;0;Bottom;Copper Fill101
33;;;73.1774;-71.933;0;Bottom;Copper Fill260
34;;;16.6497;-93.015;0;Bottom;Copper Fill449
35;;;58.4708;-36.5508;0;Bottom;Copper Fill44
36;;;94.5388;-82.6391;0;Bottom;Copper Fill106
37;;;72.0344;-92.1387;0;Bottom;Copper Fill570
38;;;57.4802;-41.0339;0;Bottom;Copper Fill531
39;;;62.2046;-54.7372;0;Bottom;Copper Fill274
40;;;60.4393;-23.2412;0;Bottom;Copper Fill478
41;;;88.8746;-47.0791;0;Bottom;Copper Fill367
42;;;84.5693;-21.4886;0;Bottom;Copper Fill517
43;;;84.3121;-46.7119;0;Bottom;Via135
44;;THT;95.1072;-20.6769;0;Bottom;JP2
45;;;16.9926;-52.0956;0;Bottom;Copper Fill277
46;;;34.5948;-34.3791;0;Bottom;Copper Fill397
47;100k;0805 [SMD];88.6846;-35.5994;180;Top;R38
48;;;95.2246;-29.2991;0;Bottom;Copper Fill152
49;;;69.3293;-89.6622;0;Bottom;Copper Fill565
50;;;81.2546;-37.2239;0;Bottom;Copper Fill400
51;;;66.4845;-93.7516;0;Bottom;Copper Fill223
52;;;70.0246;-45.1244;0;Bottom;Via102
53;;;47.1678;-36.9826;0;Bottom;Copper Fill40
54;;;91.4146;-42.0372;0;Bottom;Copper Fill76
55;;;32.8168;-65.4687;0;Bottom;Copper Fill519
56;1k;0805 [SMD];36.6872;-71.5494;90;Top;R57
57;;;45.1993;-41.8848;0;Bottom;Copper Fill529
58;;;15.0971;-7.97703;0;Bottom;Via138
59;;;51.6096;-19.407;0;Bottom;Via25
60;;;39.9034;-76.1748;0;Bottom;Copper Fill253
61;;0805 [SMD];6.76962;-47.3469;180;Top;LED5
62;;THT;59.2297;-86.7169;90;Bottom;J172
63;;0805 [SMD];62.7947;-58.1419;0;Top;LED1
64;;THT;66.8497;-19.4069;90;Bottom;A5 A7
65;;;87.4141;-91.3894;0;Bottom;Copper Fill81
66;2.49k;0805 [SMD];46.4571;-13.6919;0;Top;R3
67;;;61.7093;-19.9392;0;Bottom;Copper Fill407
68;;;22.0345;-93.2944;0;Bottom;Copper Fill180
69;;;21.1328;-31.4708;0;Bottom;Copper Fill315
70;;;94.7928;-50.5208;0;Bottom;Copper Fill27
71;;;54.0512;-58.6996;0;Bottom;Copper Fill250
72;;;30.9372;-65.4687;0;Bottom;Copper Fill192
73;;;21.4249;-58.344;0;Bottom;Copper Fill86
74;;;51.5493;-19.9392;0;Bottom;Copper Fill353
75;;;29.8958;-12.0906;0;Bottom;Copper Fill72
76;;;7.4549;-33.8838;0;Bottom;Copper Fill386
77;;;83.3882;-16.8912;0;Bottom;Copper Fill62
78;;;21.1328;-46.7108;0;Bottom;Copper Fill286
79;;;44.8056;-89.2939;0;Bottom;Copper Fill201
80;;;21.1328;-36.5508;0;Bottom;Copper Fill308
81;470;0805 [SMD];47.7997;-24.7319;-90;Top;R2
82;;;34.6456;-92.4943;0;Bottom;Copper Fill452
83;;;40.1193;-28.1434;0;Bottom;Copper Fill535
84;;;2.0193;-79.934;0;Bottom;Copper Fill390
85;;;97.2137;-84.853;0;Bottom;TXT8
86;;;21.1328;-21.3108;0;Bottom;Copper Fill334
87;;;38.6588;-9.9443;0;Bottom;Copper Fill401
88;;;4.2545;-91.4148;0;Bottom;Copper Fill178
89;;;95.0341;-83.1344;0;Bottom;Copper Fill104
90;;;60.4012;-30.8612;0;Bottom;Copper Fill53
91;;;49.0474;-78.2068;0;Bottom;Copper Fill244
92;;;95.0341;-83.1344;0;Bottom;Copper Fill378
93;;;90.17;-58.2043;0;Bottom;Copper Fill458
94;;;28.0797;-65.1512;0;Bottom;Copper Fill468
95;100k;0805 [SMD];88.6846;-58.1419;180;Top;R35
96;;;54.3941;-52.629;0;Bottom;Copper Fill93
97;;;7.4549;-33.8838;0;Bottom;Copper Fill114
98;;;16.2306;-67.7039;0;Bottom;Copper Fill200
99;;;17.5006;-18.3644;0;Bottom;Copper Fill337
100;;;82.0166;-13.0304;0;Bottom;Copper Fill347
101;;;24.9396;-74.6519;0;Bottom;Via130
102;;;28.6004;-18.9867;0;Bottom;Copper Fill472
103;;;58.4454;-70.7519;0;Bottom;Copper Fill490
104;3.9k;0805 [SMD];87.0971;-31.3769;180;Top;R7
105;;;24.2316;-65.4687;0;Bottom;Copper Fill195
106;;;24.2316;-65.4687;0;Bottom;Copper Fill522
107;;;51.5493;-18.974;0;Bottom;Copper Fill354
108;;;2.0193;-80.8992;0;Bottom;Copper Fill389
109;;;89.6493;-35.103;0;Bottom;Copper Fill463
110;;;91.8972;-91.2243;0;Bottom;Copper Fill218
111;;;48.0568;-65.4687;0;Bottom;Copper Fill194
112;;;15.9258;-32.9948;0;Bottom;Copper Fill314
113;;;5.6642;-11.2143;0;Bottom;Copper Fill428
114;;;5.334;-45.6186;0;Bottom;Copper Fill287
115;;THT;85.8997;-8.61193;90;Bottom;JP5
116;;;40.3098;-37.2112;0;Bottom;Copper Fill305
117;;;76.5048;-75.8954;0;Bottom;Copper Fill255
118;;;1.524;-80.4039;0;Bottom;Copper Fill119
119;;;7.4771;-34.3294;0;Bottom;Via75
120;;;94.7928;-37.8208;0;Bottom;Copper Fill42
121;;THT;46.5297;-81.6369;90;Bottom;J203
122;;;94.7928;-55.6008;0;Bottom;Copper Fill22
123;;;21.1328;-28.9308;0;Bottom;Copper Fill55
124;;;87.1728;-22.4538;0;Bottom;Copper Fill336
125;;;55.4228;-92.9642;0;Bottom;Copper Fill234
126;;;49.367;-50.1381;0;Bottom;TXT11
127;;;60.9092;-10.2491;0;Bottom;Copper Fill110
128;;;3.302;-85.0267;0;Bottom;Copper Fill511
129;;;6.9342;-34.3791;0;Bottom;Copper Fill115
130;;;4.2545;-84.0996;0;Bottom;Copper Fill510
131;;300 mil [THT];76.6922;-86.7423;-90;Bottom;D15
132;;;83.9597;-83.8964;0;Bottom;Copper Fill186
133;;THT;46.5297;-86.7169;90;Bottom;J183
134;;;14.4621;-26.7094;0;Bottom;Via72
135;;;61.7696;-19.407;0;Bottom;Via126
136;;;21.1328;-23.8508;0;Bottom;Copper Fill332
137;;;80.6958;-24.9176;0;Bottom;Copper Fill61
138;;;49.4792;-17.5516;0;Bottom;Copper Fill328
139;;;40.6146;-39.7004;0;Bottom;Copper Fill299
140;;;21.1328;-16.2308;0;Bottom;Copper Fill69
141;;;61.7093;-42.7484;0;Bottom;Copper Fill483
142;;;80.5688;-65.8243;0;Bottom;Copper Fill376
143;;;54.4322;-39.3956;0;Bottom;Copper Fill35
144;;;63.2841;-15.7482;0;Bottom;Copper Fill496
145;;;94.7928;-65.7608;0;Bottom;Copper Fill11
146;;;2.1844;-63.2843;0;Bottom;Copper Fill159
147;;THT;51.6097;-89.2569;90;Bottom;J186
148;;;11.5316;-67.6658;0;Bottom;Copper Fill266
149;;;21.1328;-26.3908;0;Bottom;Copper Fill327
150;;;84.5693;-21.4886;0;Bottom;Copper Fill188
151;;;14.4145;-26.2638;0;Bottom;Copper Fill213
152;;;75.6793;-14.8084;0;Bottom;Copper Fill542
153;;;21.1328;-49.2508;0;Bottom;Copper Fill28
154;;;94.7928;-73.3808;0;Bottom;Copper Fill263
155;;;59.3335;-79.4818;0;Bottom;TXT11
156;;;89.6493;-50.0382;0;Bottom;Copper Fill461
157;470;0805 [SMD];55.4197;-24.7319;-90;Top;R4
158;;;17.1704;-85.1791;0;Bottom;Copper Fill454
159;;;27.178;-33.833;0;Bottom;Copper Fill307
160;;;62.2046;-19.4439;0;Bottom;Copper Fill409
161;;;94.7293;-29.7944;0;Bottom;Copper Fill149
162;;;80.7593;-36.754;0;Bottom;Copper Fill127
163;100k;0805 [SMD];16.6847;-84.1044;-90;Top;R14
164;;;4.2545;-91.4148;0;Bottom;Copper Fill504
165;2.2;0805 [SMD];2.46969;-36.8694;0;Top;R73
166;;;42.9306;-54.1668;0;Bottom;IMG1
167;;;94.7928;-40.3608;0;Bottom;Copper Fill297
168;;;57.4802;-41.0339;0;Bottom;Copper Fill205
169;;sma-diode;12.3122;-43.8544;180;Top;D18
170;;;42.5196;-21.3743;0;Bottom;Copper Fill406
171;;0805 [SMD];6.76962;-43.8544;180;Top;LED6
172;;;73.5171;-64.1744;0;Bottom;Via8
173;;;53.0352;-38.4304;0;Bottom;Copper Fill41
174;;;22.0345;-84.0996;0;Bottom;Copper Fill501
175;;;49.0093;-64.5416;0;Bottom;Copper Fill193
176;;;61.1886;-61.3539;0;Bottom;Copper Fill442
177;;;36.6871;-11.152;0;Bottom;Via124
178;0.22µF;0805 [SMD, multilayer];60.4997;-32.3519;-90;Top;C8
179;100k;0805 [SMD];34.1472;-84.1044;-90;Top;R9
180;1µF;0805 [SMD, multilayer];6.13463;-28.932;0;Top;C20
181;;;81.5594;-65.8243;0;Bottom;Copper Fill377
182;;;16.2306;-67.7039;0;Bottom;Copper Fill527
183;;;49.9872;-71.7806;0;Bottom;Copper Fill282
184;;;2.0193;-79.934;0;Bottom;Copper Fill118
185;;;91.2241;-91.8974;0;Bottom;Copper Fill215
186;100k;0805 [SMD];28.1147;-66.6419;-90;Top;R49
187;;THT;46.5297;-89.2569;90;Bottom;J63
188;;;50.673;-22.9872;0;Bottom;Copper Fill54
189;100 nF;0805 [SMD, multilayer];70.6597;-24.7319;-90;Top;C29
190;10;0805 [SMD];72.6372;-53.0619;0;Top;R27
191;;;47.4821;-18.772;0;Bottom;Via125
192;;DIP (Dual Inline) [THT];52.8797;-37.1869;180;Bottom;IC5
193;;;88.9254;-55.4484;0;Bottom;Copper Fill273
194;;;61.7093;-53.6704;0;Bottom;Copper Fill481
195;;;79.9846;-73.203;0;Bottom;Copper Fill6
196;;;37.6284;-85.2232;-90;Bottom;TXT11
197;;;54.7878;-27.2798;0;Bottom;Copper Fill324
198;;;73.4441;-64.7194;0;Bottom;Copper Fill170
199;;;95.5294;-82.6391;0;Bottom;Copper Fill381
200;;;53.1241;-41.8848;0;Bottom;Copper Fill418
201;;;94.7928;-50.5208;0;Bottom;Copper Fill281
202;2.2;0805 [SMD];67.5572;-43.2194;0;Top;R68
203;;;32.4993;-55.169;0;Bottom;Copper Fill410
204;2.49k;0805 [SMD];46.4571;-16.2319;180;Top;R1
205;;THT;59.2297;-81.6369;90;Bottom;J114
206;;;72.8345;-92.9388;0;Bottom;Copper Fill568
207;;;87.4141;-90.3988;0;Bottom;Copper Fill82
208;100 nF;0805 [SMD, multilayer];64.3822;-16.2319;0;Top;C26
209;;;61.6797;-94.0459;0;Bottom;TXT11
210;100 nF;0805 [SMD, multilayer];63.0397;-24.7319;-90;Top;C27
211;;;4.5466;-31.5343;0;Bottom;Copper Fill480
212;;;71.2946;-46.7119;0;Bottom;Via101
213;;;51.6128;-30.1246;0;Bottom;Copper Fill321
214;;;14.3002;-63.8558;0;Bottom;Copper Fill12
215;;;84.1248;-75.8954;0;Bottom;Copper Fill258
216;;THT;56.6897;-84.1769;90;Bottom;J176
217;;;52.8193;-23.2412;0;Bottom;Copper Fill533
218;;;28.8544;-10.338;0;Bottom;Copper Fill74
219;;;94.7293;-29.7944;0;Bottom;Copper Fill415
220;;;65.532;-92.7991;0;Bottom;Copper Fill573
221;;;44.3484;-41.0339;0;Bottom;Copper Fill203
222;;;43.7487;-93.7389;0;Bottom;TXT11
223;;;15.7321;-31.4719;0;Bottom;Via120
224;0.1µF;0805 [SMD, multilayer];57.9597;-18.7496;-90;Top;C5
225;;;45.1993;-41.8848;0;Bottom;Copper Fill202
226;;;34.1249;-34.8744;0;Bottom;Copper Fill394
227;0.1µF;0805 [SMD, multilayer];45.2597;-24.7319;90;Top;C1
228;;;28.0797;-18.4914;0;Bottom;Copper Fill470
229;;;54.4671;-53.0619;0;Bottom;Via47
230;;THT;49.0697;-91.7969;90;Bottom;J195
231;;;21.082;-92.3419;0;Bottom;Copper Fill508
232;;;65.532;-92.7991;0;Bottom;Copper Fill225
233;;;50.3682;-21.26;0;Bottom;Copper Fill333
234;;;89.8144;-30.0992;0;Bottom;Copper Fill322
235;;;56.6293;-41.8848;0;Bottom;Copper Fill204
236;;;19.5421;-81.3195;0;Bottom;Via95
237;;;36.0521;-90.2095;0;Bottom;Via97
238;;;88.2396;-50.343;0;Bottom;Copper Fill310
239;;;52.6288;-41.3895;0;Bottom;Copper Fill420
240;470;0805 [SMD];12.9472;-33.0594;0;Top;R41
241;;;97.2662;-94.5889;0;Bottom;TXT9
242;;;84.7344;-46.7743;0;Bottom;Copper Fill433
243;;;56.6674;-78.2068;0;Bottom;Copper Fill247
244;;;62.2046;-19.4439;0;Bottom;Copper Fill141
245;;;94.7928;-40.3608;0;Bottom;Copper Fill39
246;;;5.0673;-28.4482;0;Bottom;Copper Fill552
247;;0805 [SMD];62.7947;-53.0619;0;Top;LED2
248;;TO220 [THT];42.0212;-67.9844;90;Bottom;Q7
249;;;77.6446;-16.867;0;Bottom;Via116
250;;;40.4241;-64.5416;0;Bottom;Copper Fill189
251;;;21.1328;-46.7108;0;Bottom;Copper Fill32
252;220;0805 [SMD];65.5797;-24.7319;-90;Top;R64
253;;;72.1741;-61.2396;0;Bottom;Copper Fill173
254;0.22µF;0805 [SMD, multilayer];57.9597;-71.7219;-90;Top;C30
255;;;59.2074;-78.2068;0;Bottom;Copper Fill248
256;;;95.0341;-82.1692;0;Bottom;Copper Fill105
257;;;83.4136;-55.6643;0;Bottom;Copper Fill512
258;;;3.34982;-52.4269;0;Bottom;Hole2
259;;;88.3793;-47.5744;0;Bottom;Copper Fill364
260;;;73.9394;-64.1987;0;Bottom;Copper Fill172
261;;;25.3746;-74.7143;0;Bottom;Copper Fill148
262;470;0805 [SMD];57.9597;-24.7319;-90;Top;R6
263;;;34.5948;-34.3791;0;Bottom;Copper Fill125
264;;;1.7145;-63.7796;0;Bottom;Copper Fill422
265;100k;0805 [SMD];16.6847;-91.4069;-90;Top;R13
266;;;27.5336;-65.6719;0;Bottom;Copper Fill469
267;;;67.4116;-92.7991;0;Bottom;Copper Fill226
268;;;54.3941;-58.6996;0;Bottom;Copper Fill371
269;;;81.0641;-66.3196;0;Bottom;Copper Fill374
270;;;32.9946;-55.6643;0;Bottom;Copper Fill145
271;;;22.0345;-93.2944;0;Bottom;Copper Fill506
272;;;34.1249;-93.015;0;Bottom;Copper Fill451
273;;;23.3045;-64.5416;0;Bottom;Copper Fill521
274;;;32.004;-55.6643;0;Bottom;Copper Fill144
275;;;24.384;-74.7143;0;Bottom;Copper Fill147
276;;;80.6704;-92.7991;0;Bottom;Copper Fill564
277;;;51.054;-19.4439;0;Bottom;Copper Fill79
278;;;47.3456;-33.1472;0;Bottom;Copper Fill48
279;;;11.3538;-30.5691;0;Bottom;Copper Fill465
280;;;40.1066;-32.5122;0;Bottom;Copper Fill312
281;;;43.0784;-77.2416;0;Bottom;Copper Fill242
282;;;33.6042;-34.3791;0;Bottom;Copper Fill396
283;;;9.3821;-7.34203;0;Bottom;Via139
284;;;7.9248;-34.3791;0;Bottom;Copper Fill388
285;1k;0805 [SMD];28.1147;-71.5494;90;Top;R51
286;;;53.1241;-41.8848;0;Bottom;Copper Fill153
287;;;21.082;-85.0267;0;Bottom;Copper Fill502
288;;;21.1328;-8.6108;0;Bottom;Copper Fill352
289;;;36.0934;-65.6719;0;Bottom;Copper Fill474
290;;;84.2645;-47.2696;0;Bottom;Copper Fill164
291;;;3.302;-92.3419;0;Bottom;Copper Fill179
292;;;39.6494;-9.9443;0;Bottom;Copper Fill133
293;;THT;51.6097;-84.1769;90;Bottom;J170
294;;;70.6596;-28.9319;0;Bottom;Via68
295;47µF;200 mil [THT, tantalum];72.8822;-89.5744;90;Bottom;C14
296;;SO(w);9.69966;-63.3844;180;Top;IC5
297;;;61.1886;-53.1243;0;Bottom;Copper Fill482
298;;;34.8234;-76.1748;0;Bottom;Copper Fill251
299;;SO16 [SMD];9.4838;-19.4183;90;Top;IC6
300;;;45.2628;-92.9642;0;Bottom;Copper Fill230
301;;;87.4871;-90.8445;0;Bottom;Via23
302;;;87.9602;-45.4408;0;Bottom;Copper Fill17
303;;;81.0641;-65.329;0;Bottom;Copper Fill375
304;;;6.3881;-14.7068;0;Bottom;Copper Fill475
305;;;94.234;-29.2991;0;Bottom;Copper Fill151
306;;;14.3256;-61.3158;0;Bottom;Copper Fill14
307;;;7.9248;-34.3791;0;Bottom;Copper Fill116
308;;;73.9648;-75.8954;0;Bottom;Copper Fill1
309;;THT;33.8297;-20.9944;90;Bottom;J142
310;;;0.794703;-63.4573;-90;Bottom;MPX4250AP/MPX4400AP
311;;;21.1328;-13.6908;0;Bottom;Copper Fill70
312;;;81.4324;-32.8043;0;Bottom;Copper Fill456
313;;;65.3034;-12.7891;0;Bottom;Copper Fill494
314;;;66.4845;-91.872;0;Bottom;Copper Fill224
315;;;15.0749;-8.5092;0;Bottom;Copper Fill434
316;;;97.155;-91.5291;0;Bottom;Copper Fill525
317;;;61.7093;-37.6684;0;Bottom;Copper Fill486
318;;;87.9094;-90.8687;0;Bottom;Copper Fill84
319;;;79.6036;-92.7991;0;Bottom;Copper Fill563
320;;;21.4471;-58.7769;0;Bottom;Via28
321;1k;0805 [SMD];88.6846;-38.1394;180;Top;R29
322;;;72.8345;-14.8592;0;Bottom;Copper Fill477
323;;THT;51.6097;-81.6369;90;Bottom;J201
324;;;57.8104;-30.404;0;Bottom;Copper Fill317
325;;;84.2645;-46.279;0;Bottom;Copper Fill165
326;;;49.9364;-65.4687;0;Bottom;Copper Fill520
327;1k;0805 [SMD];73.1997;-32.3519;-90;Top;R21
328;;;47.7393;-28.499;0;Bottom;Copper Fill121
329;100k;0805 [SMD];88.6846;-50.522;180;Top;R37
330;;;61.1886;-38.1891;0;Bottom;Copper Fill487
331;;;14.4145;-27.2544;0;Bottom;Copper Fill212
332;;;59.8932;-33.4139;0;Bottom;Copper Fill538
333;;;54.3941;-53.6196;0;Bottom;Copper Fill92
334;;;66.4845;-91.872;0;Bottom;Copper Fill572
335;;;14.5542;-8.0139;0;Bottom;Copper Fill168
336;;;42.5196;-21.3743;0;Bottom;Copper Fill137
337;;;83.9597;-82.0168;0;Bottom;Copper Fill515
338;;;53.1971;-41.3144;0;Bottom;Via132
339;;;53.8988;-53.1243;0;Bottom;Copper Fill369
340;;;16.8402;-38.6844;0;Bottom;Copper Fill301
341;;;21.1328;-34.0108;0;Bottom;Copper Fill313
342;;;69.8754;-89.1415;0;Bottom;Copper Fill567
343;;;3.302;-85.0267;0;Bottom;Copper Fill184
344;;TO220 [THT];24.6222;-83.4604;180;Bottom;Q1
345;;;94.7928;-75.9208;0;Bottom;Copper Fill259
346;;;23.1902;-12.4843;0;Bottom;Copper Fill500
347;120;0805 [SMD];31.2897;-24.4144;-90;Top;R62
348;220;0805 [SMD];68.1197;-24.7319;-90;Top;R65
349;;0805 [SMD];6.76962;-36.8694;180;Top;LED8
350;;;94.7928;-58.1408;0;Bottom;Copper Fill20
351;;0805 [SMD];62.7947;-38.1394;0;Top;LED4
352;;;45.2882;-75.7176;0;Bottom;Copper Fill262
353;;;94.7928;-42.9008;0;Bottom;Copper Fill292
354;;;73.1393;-33.9346;0;Bottom;Copper Fill546
355;;;21.4249;-59.3092;0;Bottom;Copper Fill85
356;;;35.4171;-57.8244;0;Bottom;Via100
357;;THT;69.0722;-68.6194;0;Bottom;JP1
358;;;3.302;-92.3419;0;Bottom;Copper Fill505
359;;;58.039;-92.9896;0;Bottom;Copper Fill227
360;;;94.7928;-68.3008;0;Bottom;Copper Fill267
361;;;91.2622;-27.102;0;Bottom;Copper Fill326
362;;;42.0497;-20.879;0;Bottom;Copper Fill404
363;;;94.7928;-58.1408;0;Bottom;Copper Fill272
364;;THT;59.2297;-84.1769;90;Bottom;J174
365;;;34.4646;-9.56453;0;Bottom;Via85
366;;;95.5294;-82.6391;0;Bottom;Copper Fill107
367;;;83.6676;-8.306;0;Bottom;Copper Fill75
368;100k;0805 [SMD];45.2597;-66.6419;-90;Top;R48
369;;;6.9342;-34.3791;0;Bottom;Copper Fill387
370;;;75.6793;-23.2412;0;Bottom;Copper Fill540
371;;;81.5848;-75.8954;0;Bottom;Copper Fill257
372;;;24.8793;-74.219;0;Bottom;Copper Fill146
373;;;88.3793;-46.5838;0;Bottom;Copper Fill365
374;1k;0805 [SMD];78.5246;-11.4694;180;Top;R39
375;;;94.7928;-35.2808;0;Bottom;Copper Fill311
376;;;27.2034;-36.2968;0;Bottom;Copper Fill302
377;;;66.5321;-81.637;0;Bottom;Via114
378;;;21.1328;-34.0108;0;Bottom;Copper Fill47
379;;;23.876;-21.3108;0;Bottom;Copper Fill65
380;;;71.3994;-62.0143;0;Bottom;Copper Fill440
381;;;61.4045;-10.7444;0;Bottom;Copper Fill382
382;;;49.9872;-18.466;0;Bottom;Copper Fill340
383;;;46.5074;-78.2068;0;Bottom;Copper Fill243
384;;;53.6194;-41.3895;0;Bottom;Copper Fill155
385;;;11.5824;-13.2844;0;Bottom;Copper Fill345
386;;;73.8346;-49.8869;0;Bottom;Via104
387;;;34.6456;-85.1791;0;Bottom;Copper Fill448
388;;TO220 [THT];6.8422;-90.7629;180;Bottom;Q2
389;;;55.0926;-15.672;0;Bottom;Copper Fill341
390;;;43.9896;-59.7294;0;Bottom;Via98
391;;;94.7928;-60.6808;0;Bottom;Copper Fill271
392;;;91.2241;-91.8974;0;Bottom;Copper Fill559
393;;;94.7928;-45.4408;0;Bottom;Copper Fill34
394;;;1.2192;-63.2843;0;Bottom;Copper Fill158
395;;;36.449;-19.4058;0;Bottom;Copper Fill329
396;;;6.1849;-11.7096;0;Bottom;Copper Fill426
397;;;41.5544;-21.3743;0;Bottom;Copper Fill136
398;;THT;61.7697;-86.7169;180;Bottom;J109
399;;;73.6854;-33.4139;0;Bottom;Copper Fill547
400;;THT;59.2297;-89.2569;90;Bottom;J180
401;;;45.1993;-65.1512;0;Bottom;Copper Fill466
402;;;88.3412;-27.3814;0;Bottom;Copper Fill59
403;;;2.5146;-80.4039;0;Bottom;Copper Fill392
404;;;14.5542;-8.0139;0;Bottom;Copper Fill436
405;;TO220 [THT];50.5937;-67.9844;90;Bottom;Q6
406;;;32.4993;-56.1596;0;Bottom;Copper Fill142
407;;;2.5146;-80.4039;0;Bottom;Copper Fill120
408;;;94.7928;-35.2808;0;Bottom;Copper Fill46
409;;;68.4371;-40.6794;0;Bottom;Via90
410;;;29.8958;-81.2294;0;Bottom;Copper Fill236
411;;;21.1328;-23.8;0;Bottom;Copper Fill64
412;;;70.5993;-23.2412;0;Bottom;Copper Fill492
413;;;52.0446;-19.4439;0;Bottom;Copper Fill356
414;;;21.1328;-21.3108;0;Bottom;Copper Fill66
415;;;83.7692;-46.7743;0;Bottom;Copper Fill432
416;;THT;54.1497;-89.2569;90;Bottom;J182
417;;THT;78.9147;-8.61193;-90;Bottom;JP4
418;;;95.9993;-33.2234;0;Bottom;Copper Fill175
419;;;57.3532;-70.7519;0;Bottom;Copper Fill489
420;;;2.0193;-80.8992;0;Bottom;Copper Fill117
421;;;21.4249;-58.344;0;Bottom;Copper Fill362
422;;;95.9993;-92.6848;0;Bottom;Copper Fill524
423;;;39.1541;-9.449;0;Bottom;Copper Fill131
424;;;21.1328;-13.6908;0;Bottom;Copper Fill346
425;;;57.8993;-17.2722;0;Bottom;Copper Fill447
426;;;34.1249;-34.8744;0;Bottom;Copper Fill122
427;1k;0805 [SMD];91.2972;-13.9369;-90;Top;R60
428;1k;0805 [SMD];13.8272;-84.1044;-90;Top;R16
429;;;17.0942;-77.0384;0;Bottom;Copper Fill249
430;;sma-diode;12.3122;-40.3619;180;Top;D19
431;100nF;0805 [SMD, multilayer];75.7397;-16.3044;90;Top;C24
432;;;29.7942;-41.4022;0;Bottom;Copper Fill285
433;;;52.8828;-92.9642;0;Bottom;Copper Fill233
434;;;86.9188;-90.8687;0;Bottom;Copper Fill83
435;;;53.8988;-58.2043;0;Bottom;Copper Fill98
436;;;21.082;-85.0267;0;Bottom;Copper Fill176
437;;;1.7145;-63.7796;0;Bottom;Copper Fill156
438;;;94.7928;-42.9008;0;Bottom;Copper Fill37
439;;;64.6684;-19.3296;0;Bottom;Copper Fill350
440;;;97.7138;-42.9008;0;Bottom;Copper Fill291
441;;;42.0497;-20.879;0;Bottom;Copper Fill135
442;;THT;21.2567;-31.4719;0;Bottom;J4
443;;;43.9293;-92.7356;0;Bottom;Copper Fill211
444;1k;0805 [SMD];31.6072;-84.1044;-90;Top;R11
445;;;76.2254;-23.7619;0;Bottom;Copper Fill541
446;;;4.2545;-85.9792;0;Bottom;Copper Fill509
447;;;95.9993;-92.6848;0;Bottom;Copper Fill198
448;;THT;46.5297;-84.1769;90;Bottom;J124
449;;;30.0228;-33.2996;0;Bottom;Copper Fill298
450;;;15.5448;-8.0139;0;Bottom;Copper Fill169
451;;;17.5768;-31.2168;0;Bottom;Copper Fill309
452;;;33.8328;-23.2666;0;Bottom;Copper Fill331
453;;;70.6628;-30.9882;0;Bottom;Copper Fill50
454;;;84.5693;-23.165;0;Bottom;Copper Fill187
455;;;68.7832;-89.1415;0;Bottom;Copper Fill566
456;;;61.1886;-43.2691;0;Bottom;Copper Fill484
457;;;21.1328;-51.7908;0;Bottom;Copper Fill26
458;;THT;95.1072;-10.1994;180;Bottom;JP3
459;;;94.7928;-63.2208;0;Bottom;Copper Fill270
460;;;38.6588;-9.9443;0;Bottom;Copper Fill132
461;;;70.2945;-33.9346;0;Bottom;Copper Fill554
462;;;85.344;-59.4616;0;Bottom;Copper Fill18
463;;;79.3242;-17.1198;0;Bottom;Copper Fill339
464;;;32.5596;-55.6019;0;Bottom;Via131
465;470;0805 [SMD];66.7771;-31.3769;180;Top;R8
466;;;2.0796;-80.367;0;Bottom;Via78
467;;;53.6194;-41.3895;0;Bottom;Copper Fill421
468;;;9.0297;-67.3102;0;Bottom;Copper Fill491
469;;;61.4045;-10.7444;0;Bottom;Copper Fill108
470;;;47.8028;-92.9642;0;Bottom;Copper Fill231
471;;;76.5048;-75.8954;0;Bottom;Copper Fill2
472;2.2;0805 [SMD];67.5572;-58.1419;0;Top;R66
473;;;34.1249;-33.8838;0;Bottom;Copper Fill395
474;;;14.2748;-66.4974;0;Bottom;Copper Fill10
475;;;54.3941;-53.6196;0;Bottom;Copper Fill368
476;;;89.7096;-27.0269;0;Bottom;Via93
477;;;54.3052;-65.6719;0;Bottom;Copper Fill445
478;;;21.1328;-28.9308;0;Bottom;Copper Fill323
479;;SO16;81.1372;-68.3019;90;Bottom;DRV8825
480;0.22µF;0805 [SMD, multilayer];75.7397;-24.7319;-90;Top;C10
481;;;1.4446;-34.0119;0;Bottom;Via140
482;;;9.8552;-61.5698;0;Bottom;Copper Fill268
483;1µF;0805 [SMD, multilayer];79.9397;-32.7419;180;Top;C12
484;;THT;96.5677;-89.8638;0;Bottom;J3
485;;;21.1328;-51.5368;0;Bottom;Copper Fill280
486;;;5.334;-42.1134;0;Bottom;Copper Fill294
487;;;25.8953;-78.1052;0;Bottom;Copper Fill207
488;;;97.7138;-47.9808;0;Bottom;Copper Fill30
489;;;21.4249;-59.3092;0;Bottom;Copper Fill361
490;;;60.4997;-87.3519;0;Bottom;HC-05
491;;;80.7593;-36.754;0;Bottom;Copper Fill399
492;;;34.7821;-87.987;0;Bottom;Via96
493;;;21.1328;-44.1708;0;Bottom;Copper Fill36
494;;;17.1704;-92.4943;0;Bottom;Copper Fill450
495;100k;0805 [SMD];88.6846;-43.2194;180;Top;R36
496;0.1µF;0805 [SMD, multilayer];55.4197;-18.7496;-90;Top;C3
497;2.2;0805 [SMD];2.46969;-47.3469;0;Top;R70
498;;;15.7734;-47.9808;0;Bottom;Copper Fill29
499;0.22µF;0805 [SMD, multilayer];60.4997;-24.7319;-90;Top;C6
500;10;0805 [SMD];72.6372;-43.2194;180;Top;R32
501;;;91.2971;-16.867;0;Bottom;Via118
502;;;94.5388;-82.6391;0;Bottom;Copper Fill380
503;;;69.7484;-33.4139;0;Bottom;Copper Fill555
504;1k;0805 [SMD];53.8322;-71.5494;90;Top;R58
505;;;63.0428;-30.2008;0;Bottom;Copper Fill319
506;;;61.7728;-78.537;0;Bottom;Copper Fill239
507;;;21.1328;-16.2308;0;Bottom;Copper Fill343
508;;;65.8971;-61.3169;0;Bottom;Via94
509;;;94.7928;-60.6808;0;Bottom;Copper Fill15
510;;;47.7393;-28.499;0;Bottom;Copper Fill393
511;;;24.0538;-8.6108;0;Bottom;Copper Fill351
512;;;21.1328;-41.6308;0;Bottom;Copper Fill38
513;;;52.0446;-19.4439;0;Bottom;Copper Fill80
514;;;44.6532;-65.6719;0;Bottom;Copper Fill467
515;;;18.542;-45.3646;0;Bottom;Copper Fill284
516;;;5.6642;-11.2143;0;Bottom;Copper Fill162
517;;TO220 [THT];24.8762;-67.9844;90;Bottom;Q8
518;;;94.7928;-65.7608;0;Bottom;Copper Fill269
519;;;83.7946;-92.7483;0;Bottom;Copper Fill557
520;;;72.8345;-91.364;0;Bottom;Copper Fill221
521;;;51.5493;-19.9392;0;Bottom;Copper Fill77
522;;;95.0341;-82.1692;0;Bottom;Copper Fill379
523;;;84.7344;-92.7483;0;Bottom;Copper Fill558
524;;THT;56.6897;-89.2569;90;Bottom;J177
525;;THT;51.6097;-86.7169;90;Bottom;J143
526;;;87.376;-68.0468;0;Bottom;Copper Fill7
527;;;90.17;-35.6491;0;Bottom;Copper Fill464
528;100k;0805 [SMD];34.1472;-91.4069;-90;Top;R10
529;;;94.7928;-73.3808;0;Bottom;Copper Fill5
530;;;57.912;-38.024;0;Bottom;Copper Fill290
531;;TO220 [THT];24.6222;-90.7629;180;Bottom;Q3
532;;;34.1249;-33.8838;0;Bottom;Copper Fill123
533;;;40.1193;-29.8452;0;Bottom;Copper Fill534
534;;;94.7928;-47.9808;0;Bottom;Copper Fill31
535;10;0805 [SMD];72.6372;-58.1419;180;Top;R25
536;;;94.7928;-55.6008;0;Bottom;Copper Fill276
537;;;1.7145;-62.789;0;Bottom;Copper Fill157
538;;;61.4521;-10.1995;0;Bottom;Via62
539;;;15.9258;-30.277;0;Bottom;Copper Fill318
540;;;87.4141;-90.3988;0;Bottom;Copper Fill358
541;;;61.8744;-10.2491;0;Bottom;Copper Fill384
542;;;57.8993;-70.2312;0;Bottom;Copper Fill488
543;;;65.5828;-24.2318;0;Bottom;Copper Fill325
544;;DIP (Dual Inline) [THT];83.3597;-18.4544;-90;Bottom;IC3
545;0.1µF;0805 [SMD, multilayer];70.3422;-32.3519;90;Top;C7
546;;;23.5712;-18.7708;0;Bottom;Copper Fill67
547;;;87.4141;-62.8144;0;Bottom;Copper Fill523
548;;;88.3793;-46.5838;0;Bottom;Copper Fill90
549;1µF;0805 [SMD, multilayer];62.7947;-61.3169;0;Top;C11
550;;;40.3606;-88.6843;0;Bottom;Copper Fill528
551;;;79.0448;-75.9208;0;Bottom;Copper Fill256
552;;;94.7928;-53.0608;0;Bottom;Copper Fill24
553;;THT;54.1497;-91.7969;90;Bottom;J190
554;;;39.9288;-78.2322;0;Bottom;Copper Fill241
555;;;15.0749;-8.5092;0;Bottom;Copper Fill166
556;;;1.2192;-63.2843;0;Bottom;Copper Fill424
557;;;84.2645;-93.4214;0;Bottom;Copper Fill556
558;;;21.082;-92.3419;0;Bottom;Copper Fill181
559;;;80.8196;-37.1869;0;Bottom;Via119
560;;;95.9993;-33.2234;0;Bottom;Copper Fill499
561;;;40.7416;-81.3056;0;Bottom;Copper Fill237
562;;;61.1886;-58.2043;0;Bottom;Copper Fill446
563;;;65.8241;-13.3352;0;Bottom;Copper Fill493
564;;THT;56.6897;-91.7969;90;Bottom;J185
565;;;83.2358;-56.8962;0;Bottom;Copper Fill21
566;2.2;0805 [SMD];2.46969;-43.8544;0;Top;R71
567;;300 mil [THT];66.5322;-88.9648;-90;Bottom;D16
568;;;88.8492;-40.4624;0;Bottom;Copper Fill295
569;;;94.7928;-53.0608;0;Bottom;Copper Fill278
570;;;87.4141;-62.8144;0;Bottom;Copper Fill196
571;;;84.2645;-47.2696;0;Bottom;Copper Fill430
572;;;70.9771;-40.6794;0;Bottom;Via91
573;;;31.8897;-64.5416;0;Bottom;Copper Fill191
574;;;84.1248;-75.8954;0;Bottom;Copper Fill3
575;;;79.5528;-30.2008;0;Bottom;Copper Fill320
576;;;21.8948;-58.8139;0;Bottom;Copper Fill363
577;;THT;46.5297;-91.7969;90;Bottom;J79
578;;THT;54.1497;-84.1769;90;Bottom;J173
579;;;89.6493;-43.8152;0;Bottom;Copper Fill459
580;;;91.2241;-90.5512;0;Bottom;Copper Fill216
581;;;44.6532;-25.7939;0;Bottom;Copper Fill532
582;;;22.0345;-91.4148;0;Bottom;Copper Fill507
583;;;88.4396;-47.0294;0;Bottom;Via38
584;;;5.334;-38.6082;0;Bottom;Copper Fill303
585;;;40.1193;-28.1434;0;Bottom;Copper Fill206
586;;;40.9702;-12.2684;0;Bottom;Copper Fill344
587;;;39.2271;-9.88203;0;Bottom;Via82
588;2.2;0805 [SMD];2.46969;-40.3619;0;Top;R72
589;;;80.5688;-65.8243;0;Bottom;Copper Fill102
590;;THT;49.0697;-86.7169;90;Bottom;J179
591;;;95.2246;-29.2991;0;Bottom;Copper Fill417
592;;;61.4045;-9.7538;0;Bottom;Copper Fill383
593;;;61.7093;-61.9;0;Bottom;Copper Fill441
594;;;80.8228;-20.5996;0;Bottom;Copper Fill335
595;;;37.3888;-78.2322;0;Bottom;Copper Fill240
596;;;56.6293;-41.8848;0;Bottom;Copper Fill530
597;;;51.054;-19.4439;0;Bottom;Copper Fill355
598;;;32.4993;-55.169;0;Bottom;Copper Fill143
599;;TO220 [THT];33.4487;-67.9844;90;Bottom;Q5
600;;;50.3819;-53.0619;0;Bottom;Arduino Mega 2560
601;;;18.923;-35.3443;0;Bottom;Copper Fill210
602;;;21.8948;-58.8139;0;Bottom;Copper Fill88
603;;;94.7928;-70.8408;0;Bottom;Copper Fill264
604;;;94.7928;-45.4408;0;Bottom;Copper Fill288
605;;;49.9872;-50.0128;0;Bottom;Copper Fill63
606;;;15.0749;-7.544;0;Bottom;Copper Fill435
607;;;90.551;-91.2243;0;Bottom;Copper Fill560
608;;;55.3974;-34.1632;0;Bottom;Copper Fill45
609;;;83.4136;-40.7291;0;Bottom;Copper Fill513
610;;THT;43.9897;-86.7169;180;Bottom;J110
611;;;54.1274;-78.2068;0;Bottom;Copper Fill246
612;;;4.5466;-28.9943;0;Bottom;Copper Fill553
613;;;41.3766;-65.4687;0;Bottom;Copper Fill518
614;;;90.551;-91.2243;0;Bottom;Copper Fill217
615;;;21.1328;-18.7708;0;Bottom;Copper Fill68
616;;;72.0344;-92.1387;0;Bottom;Copper Fill222
617;;sma-diode;12.3122;-47.3469;180;Top;D17
618;0.01µF;0805 [SMD, multilayer];6.13463;-31.472;0;Top;C19
619;;;4.2545;-93.2944;0;Bottom;Copper Fill177
620;1k;0805 [SMD];88.6846;-53.0619;180;Top;R23
621;;;86.9188;-90.8687;0;Bottom;Copper Fill359
622;;;6.2071;-11.152;0;Bottom;Via136
623;10pF;0805 [SMD, multilayer];12.9472;-30.5194;180;Top;C18
624;;;97.3772;-7.53822;-90;Bottom;TXT4
625;;;67.4116;-92.7991;0;Bottom;Copper Fill574
626;;;21.1328;-36.5508;0;Bottom;Copper Fill43
627;;;94.7928;-70.8408;0;Bottom;Copper Fill8
628;;;14.0462;-52.8068;0;Bottom;Copper Fill275
629;;;62.7634;-16.2943;0;Bottom;Copper Fill497
630;;THT;54.1497;-86.7169;90;Bottom;J144
631;;;90.17;-50.5843;0;Bottom;Copper Fill462
632;;;42.6593;-28.1434;0;Bottom;Copper Fill536
633;;;6.1849;-11.7096;0;Bottom;Copper Fill160
634;;;3.3496;-22.5819;0;Bottom;Via123
635;;;50.3428;-92.9642;0;Bottom;Copper Fill232
636;;;6.1849;-10.719;0;Bottom;Copper Fill161
637;;;39.1541;-10.4396;0;Bottom;Copper Fill130
638;;;87.4141;-91.3894;0;Bottom;Copper Fill357
639;;;54.3941;-57.709;0;Bottom;Copper Fill97
640;;;15.5448;-8.0139;0;Bottom;Copper Fill437
641;;;92.2782;-10.3126;0;Bottom;Copper Fill348
642;;;60.6044;-27.3052;0;Bottom;Copper Fill58
643;;;91.8972;-91.2243;0;Bottom;Copper Fill561
644;;THT;49.0697;-84.1769;90;Bottom;J171
645;;THT;56.6897;-86.7169;90;Bottom;J169
646;;;62.9793;-23.2412;0;Bottom;Copper Fill498
647;;;61.7093;-18.974;0;Bottom;Copper Fill408
648;100k;0805 [SMD];36.6872;-66.6419;-90;Top;R55
649;1k;0805 [SMD];88.6846;-40.6794;180;Top;R30
650;;;14.4145;-26.2638;0;Bottom;Copper Fill549
651;;;97.155;-91.5291;0;Bottom;Copper Fill199
652;;;81.2546;-24.2572;0;Bottom;Copper Fill330
653;1k;0805 [SMD];83.4596;-11.4694;0;Top;R40
654;10k;0805 [SMD];11.5321;-11.1519;0;Top;R63
655;;;73.9394;-64.1987;0;Bottom;Copper Fill439
656;;;62.4586;-23.7746;0;Bottom;Copper Fill56
657;;;32.9946;-55.6643;0;Bottom;Copper Fill411
658;;;81.1371;-65.7619;0;Bottom;Via53
659;;;70.5993;-28.499;0;Bottom;Copper Fill385
660;;;90.17;-43.2691;0;Bottom;Copper Fill460
661;;;33.6456;-50.1381;0;Bottom;TXT11
662;;;7.0358;-15.0243;0;Bottom;Copper Fill476
663;1k;0805 [SMD];45.2597;-71.5494;90;Top;R50
664;;;55.9816;-48.1332;0;Bottom;Copper Fill289
665;22µF;0805 [SMD, multilayer];28.1147;-19.9694;-90;Top;C23
666;;sma-diode;12.3122;-36.8694;180;Top;D20
667;;;15.0749;-7.544;0;Bottom;Copper Fill167
668;;;60.4393;-33.9346;0;Bottom;Copper Fill537
669;;;6.6548;-11.2143;0;Bottom;Copper Fill429
670;;;61.7093;-19.9392;0;Bottom;Copper Fill138
671;;;66.6241;-68.2769;-90;Bottom;TXT2
672;;;50.3227;-10.2411;0;Bottom;IMG1
673;;;39.6494;-9.9443;0;Bottom;Copper Fill402
674;;;80.7593;-37.7192;0;Bottom;Copper Fill126
675;0.1µF;0805 [SMD, multilayer];80.1847;-91.7243;90;Top;C15
676;;;60.9854;-33.4139;0;Bottom;Copper Fill539
677;;;12.4968;-52.8576;0;Bottom;Copper Fill25
678;;;53.1241;-40.8942;0;Bottom;Copper Fill419
679;0.1µF;0805 [SMD, multilayer];69.3897;-88.0594;90;Top;C13
680;2.2;0805 [SMD];67.5572;-53.0619;0;Top;R67
681;;THT;56.6897;-81.6369;90;Bottom;J205
682;;;37.6158;-85.2128;-90;Bottom;TXT11
683;;;89.789;-59.8426;0;Bottom;Copper Fill16
684;;;5.0673;-32.0804;0;Bottom;Copper Fill479
685;;;71.0692;-68.758;0;Bottom;Copper Fill265
686;;;61.7093;-38.7352;0;Bottom;Copper Fill485
687;;;94.7928;-63.2208;0;Bottom;Copper Fill13
688;;;54.4671;-58.1419;0;Bottom;Via129
689;;;37.6284;-90.2374;-90;Bottom;TXT11
690;5V;TO220 [THT];83.9947;-84.4309;0;Bottom;U1
691;;;83.5152;-77.9782;0;Bottom;Copper Fill238
692;;;3.34982;-75.2868;0;Bottom;Hole1
693;;;72.9488;-64.1987;0;Bottom;Copper Fill171
694;;;94.7928;-37.8208;0;Bottom;Copper Fill304
695;;;94.7896;-29.2494;0;Bottom;Via134
696;;;94.7928;-75.9208;0;Bottom;Copper Fill4
697;;DIP (Dual Inline) [THT];41.4497;-37.1869;180;Bottom;IC4
698;1k;0805 [SMD];88.6846;-55.6019;180;Top;R24
699;;;87.884;-47.0791;0;Bottom;Copper Fill91
700;;;42.0846;-21.3119;0;Bottom;Via127
701;;;53.2384;-65.6719;0;Bottom;Copper Fill444
702;;;97.3772;-18.1168;-90;Bottom;TXT4
703;;;66.4845;-93.7516;0;Bottom;Copper Fill571
704;;;52.5621;-61.6344;0;Bottom;Via99
705;;;44.1706;-37.1858;0;Bottom;Copper Fill306
706;;;42.6593;-28.1434;0;Bottom;Copper Fill208
707;;;84.5693;-23.165;0;Bottom;Copper Fill516
708;;;51.5493;-18.974;0;Bottom;Copper Fill78
709;;;24.384;-74.7143;0;Bottom;Copper Fill413
710;;;18.923;-32.8043;0;Bottom;Copper Fill219
711;;;83.9597;-83.8964;0;Bottom;Copper Fill514
712;;;65.3034;-9.6395;0;Bottom;Copper Fill545
713;;;86.6394;-15.4942;0;Bottom;Copper Fill342
714;;;94.7293;-28.8038;0;Bottom;Copper Fill150
715;;;81.0641;-66.3196;0;Bottom;Copper Fill100
716;;;97.409;-42.7992;0;Bottom;Copper Fill33
717;;;69.042;-73.1548;0;Bottom;TXT1
718;;;51.5874;-78.2068;0;Bottom;Copper Fill245
719;;;80.9117;-33.3504;0;Bottom;Copper Fill455
720;;;88.3793;-47.5744;0;Bottom;Copper Fill89
721;;0805 [SMD];62.7947;-43.2194;0;Top;LED3
722;;;94.7928;-47.9808;0;Bottom;Copper Fill283
723;;;4.2545;-93.2944;0;Bottom;Copper Fill503
724;;;41.8592;-89.9416;0;Bottom;Copper Fill229
725;;;41.5544;-21.3743;0;Bottom;Copper Fill405
726;;;61.7093;-18.974;0;Bottom;Copper Fill139
727;;;55.3593;-17.2722;0;Bottom;Copper Fill544
728;;;4.2545;-85.9792;0;Bottom;Copper Fill182
729;;;50.2793;-23.2412;0;Bottom;Copper Fill543
730;;;42.0497;-21.8696;0;Bottom;Copper Fill403
731;10k;0805 [SMD];36.3697;-24.4144;-90;Top;R54
732;;;24.8793;-74.219;0;Bottom;Copper Fill412
733;;;4.2545;-84.0996;0;Bottom;Copper Fill183
734;;;41.0464;-84.8108;0;Bottom;Copper Fill235
735;;;87.884;-47.0791;0;Bottom;Copper Fill366
736;;;84.2645;-46.279;0;Bottom;Copper Fill431
737;;;54.8894;-53.1243;0;Bottom;Copper Fill370
738;;;71.3994;-62.0143;0;Bottom;Copper Fill174
739;;;80.1497;-93.3198;0;Bottom;Copper Fill562
740;;;50.1904;-32.5884;0;Bottom;Copper Fill49
741;;;76.5556;-13.6908;0;Bottom;Copper Fill71
742;;;3.9846;-20.0419;0;Bottom;Via122
743;;;53.7845;-65.1512;0;Bottom;Copper Fill443
744;;;94.7928;-68.3008;0;Bottom;Copper Fill9
745;;;33.6042;-34.3791;0;Bottom;Copper Fill124
746;;;39.497;-65.4687;0;Bottom;Copper Fill190
747;;;69.2036;-63.3296;0;Bottom;TXT1
748;;;53.8988;-58.2043;0;Bottom;Copper Fill372
749;10µF;A 3216 [SMD, tantalum];84.3121;-91.2919;-90;Top;C16
750;;0805 [SMD];6.76962;-40.3619;180;Top;LED7
751;;;25.3746;-74.7143;0;Bottom;Copper Fill414
752;;;93.4593;-33.2234;0;Bottom;Copper Fill209
753;;;16.6497;-85.6998;0;Bottom;Copper Fill453
754;;;72.5646;-48.2994;0;Bottom;Via103
755;;;87.4141;-61.2396;0;Bottom;Copper Fill197
756;;THT;49.0697;-89.2569;90;Bottom;J189
757;;;54.8894;-58.2043;0;Bottom;Copper Fill99
758;0.1µF;0805 [SMD, multilayer];66.9222;-9.56439;0;Top;C9
759;;THT;51.6097;-91.7969;90;Bottom;J194
760;;;97.2063;-23.3005;-90;Bottom;TXT4
761;;;72.8345;-92.9388;0;Bottom;Copper Fill220
762;;TO220 [THT];6.8422;-83.4604;180;Bottom;Q4
763;;;80.264;-37.2239;0;Bottom;Copper Fill128
764;;;20.9042;-58.8139;0;Bottom;Copper Fill87
765;;;14.4145;-27.2544;0;Bottom;Copper Fill548
766;;;87.9094;-90.8687;0;Bottom;Copper Fill360
767;;;13.9192;-26.7591;0;Bottom;Copper Fill550
768;;;54.3941;-58.6996;0;Bottom;Copper Fill96
769;;;46.1518;-8.8902;0;Bottom;Copper Fill73
770;;;21.1328;-11.1508;0;Bottom;Copper Fill349
771;;;84.2264;-27.737;0;Bottom;Copper Fill57
772;;;5.9333;-63.5107;-90;Bottom;TXT13
773;;;53.8087;-5.66365;0;Bottom;TXT3
774;;v18za2p;91.2972;-87.4719;-90;Bottom;U2
775;;;44.1706;-39.7258;0;Bottom;Copper Fill300
776;;;48.0822;-74.9302;0;Bottom;Copper Fill254
777;;;14.3256;-58.7758;0;Bottom;Copper Fill19
778;0.22µF;0805 [SMD, multilayer];50.3397;-24.7319;-90;Top;C2
779;;;6.6548;-11.2143;0;Bottom;Copper Fill163
780;0.01µF;0805 [SMD, multilayer];72.8822;-16.3318;-90;Top;C25
781;;;47.7996;-28.9319;0;Bottom;Via81
782;;;90.9796;-31.1544;0;Bottom;Via117
783;;;37.6158;-90.2353;-90;Bottom;TXT11
784;100 nF;0805 [SMD, multilayer];66.9222;-12.7394;0;Top;C28
785;;;70.5993;-29.4896;0;Bottom;Copper Fill112
786;;;1.7145;-62.789;0;Bottom;Copper Fill423
787;;;54.8894;-53.1243;0;Bottom;Copper Fill95
788;;;54.1528;-30.4294;0;Bottom;Copper Fill316
789;;;16.3576;-42.1642;0;Bottom;Copper Fill293
790;;;21.1328;-26.4416;0;Bottom;Copper Fill60
791;;;61.4045;-9.7538;0;Bottom;Copper Fill109
792;;;21.1328;-18.7708;0;Bottom;Copper Fill338
793;;;97.2053;-12.7637;-90;Bottom;TXT4
794;;;89.6493;-58.7504;0;Bottom;Copper Fill457
795;;;14.5034;-67.7039;0;Bottom;Copper Fill526
796;;;34.4166;-18.5717;0;Bottom;TXT4
797;;THT;49.0697;-81.6369;90;Bottom;J202
798;;;1.524;-80.4039;0;Bottom;Copper Fill391
799;1k;0805 [SMD];13.8272;-91.4069;-90;Top;R15
800;10;0805 [SMD];72.6372;-38.1394;0;Top;R31
801;;DIP (Dual Inline) [THT];80.5022;-39.4094;180;Bottom;IC2
802;;;42.0497;-21.8696;0;Bottom;Copper Fill134
803;;;81.5594;-65.8243;0;Bottom;Copper Fill103
804;;;52.6288;-41.3895;0;Bottom;Copper Fill154
805;;DIP (Dual Inline) [THT];80.5022;-54.3319;180;Bottom;IC1
806;2.2;0805 [SMD];67.5572;-38.1394;0;Top;R69
807;;;60.3504;-92.9896;0;Bottom;Copper Fill228
808;;;65.5828;-31.547;0;Bottom;Copper Fill51
809;;;81.2546;-37.2239;0;Bottom;Copper Fill129
810;;;63.2841;-16.8404;0;Bottom;Copper Fill495
811;;;72.8345;-91.364;0;Bottom;Copper Fill569
812;;;27.5336;-18.9867;0;Bottom;Copper Fill471
