*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=v1.4.5 (gnd)
*Date=19:43:46
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;70.0532;-84.4679;0;Bottom;Copper Fill444
2;;;21.0777;-22.1933;0;Bottom;Via147
3;;;22.6441;-84.6076;0;Bottom;Copper Fill89
4;;;71.0184;-9.2331;0;Bottom;Copper Fill436
5;;;59.4233;-61.2396;0;Bottom;Copper Fill531
6;;;87.5284;-89.2431;0;Bottom;Copper Fill232
7;;;36.9189;-86.538;0;Bottom;Copper Fill378
8;;;9.2837;-54.788;0;Bottom;Copper Fill218
9;;;5.2832;-33.0583;0;Bottom;Copper Fill149
10;;;32.3088;-9.2331;0;Bottom;Copper Fill586
11;;;54.8132;-80.6579;0;Bottom;Copper Fill403
12;;;94.6785;-27.7878;0;Bottom;Copper Fill140
13;;;49.9872;-74.1174;0;Bottom;Copper Fill18
14;;;14.4018;-22.0982;0;Bottom;Copper Fill338
15;;;67.9958;-27.0004;0;Bottom;Copper Fill60
16;;;97.3582;-42.5198;0;Bottom;Copper Fill302
17;;;9.7409;-51.3844;0;Bottom;Copper Fill505
18;;;84.2137;-21.0822;0;Bottom;Copper Fill190
19;;;8.37767;-26.3208;0;Bottom;Via129
20;;;87.1474;-23.0126;0;Bottom;Copper Fill334
21;;;14.6558;-14.0972;0;Bottom;Copper Fill351
22;;;38.1508;-65.2655;0;Bottom;Copper Fill518
23;;;15.0241;-8.4584;0;Bottom;Copper Fill131
24;;;68.8594;-33.2107;0;Bottom;Copper Fill544
25;;;94.4118;-75.5398;0;Bottom;Copper Fill8
26;;;15.0452;-7.90591;0;Bottom;Via151
27;;;49.9237;-22.53;0;Bottom;Copper Fill540
28;;;76.4794;-78.7402;0;Bottom;Copper Fill246
29;;;94.6785;-27.7878;0;Bottom;Copper Fill423
30;;;90.9574;-88.8875;0;Bottom;Copper Fill575
31;;;71.6788;-67.9579;0;Bottom;Copper Fill204
32;;;94.4118;-45.0598;0;Bottom;Copper Fill40
33;;;61.087;-78.0036;0;Bottom;Copper Fill249
34;;;70.0532;-84.4679;0;Bottom;Copper Fill161
35;;;87.7824;-58.3186;0;Bottom;Copper Fill19
36;;;25.5397;-75.997;0;Bottom;Copper Fill213
37;;;37.2237;-64.313;0;Bottom;Copper Fill517
38;;;17.3736;-74.0031;0;Bottom;Copper Fill364
39;;;20.4978;-26.0098;0;Bottom;Copper Fill62
40;;;17.8689;-73.5078;0;Bottom;Copper Fill87
41;;;12.5222;-50.7748;0;Bottom;Copper Fill276
42;;;87.6681;-67.1832;0;Bottom;Copper Fill201
43;;;37.3888;-86.0427;0;Bottom;Copper Fill381
44;1k;0805 [SMD];87.0452;-55.8483;180;Top;R23
45;;;5.2832;-33.0583;0;Bottom;Copper Fill432
46;470;0805 [SMD];71.9503;-31.0833;180;Top;R8
47;;;81.9785;-90.856;0;Bottom;Copper Fill238
48;;THT;64.8928;-10.1283;0;Bottom;5V
49;100k;0805 [SMD];27.4277;-81.4932;-90;Top;R14
50;;;43.0582;-51.5773;0;Bottom;TXT11
51;0.22µF;0805 [SMD, multilayer];65.2102;-24.0258;-90;Top;C29
52;;;41.9989;-13.6146;0;Bottom;Copper Fill576
53;;;41.9989;-64.6178;0;Bottom;Copper Fill482
54;;;94.4118;-62.8398;0;Bottom;Copper Fill21
55;;;22.4536;-42.5579;0;Bottom;Copper Fill394
56;;;60.0837;-22.53;0;Bottom;Copper Fill499
57;;;22.1234;-85.0775;0;Bottom;Copper Fill368
58;;;53.1452;-19.0184;0;Bottom;Via133
59;;;34.7472;-33.3758;0;Bottom;Copper Fill319
60;;;79.1718;-27.5084;0;Bottom;Copper Fill329
61;;;88.0237;-61.5444;0;Bottom;Copper Fill474
62;;;26.0604;-13.3606;0;Bottom;Copper Fill350
63;;;14.4018;-49.073;0;Bottom;Copper Fill292
64;;;94.4118;-60.2998;0;Bottom;Copper Fill272
65;;;87.6681;-34.1378;0;Bottom;Copper Fill135
66;;;41.0972;-10.1983;0;Bottom;Copper Fill568
67;;;14.3764;-19.5836;0;Bottom;Copper Fill68
68;;;17.6276;-44.7804;0;Bottom;Copper Fill39
69;;;39.5478;-75.7684;0;Bottom;Copper Fill256
70;;;9.9441;-90.348;0;Bottom;Copper Fill95
71;;;14.4018;-22.0982;0;Bottom;Copper Fill67
72;;;41.0972;-12.7383;0;Bottom;Copper Fill228
73;;;14.2494;-17.069;0;Bottom;Copper Fill71
74;;;90.6102;-31.0833;0;Bottom;Via117
75;;;21.7127;-32.6708;0;Bottom;Via156
76;;;66.3448;-68.1484;0;Bottom;Copper Fill263
77;;;22.9489;-42.088;0;Bottom;Copper Fill393
78;;;9.9441;-91.3132;0;Bottom;Copper Fill374
79;;;22.6441;-85.5982;0;Bottom;Copper Fill366
80;;;7.8232;-26.3527;0;Bottom;Copper Fill455
81;;;87.7527;-34.5758;0;Bottom;Via150
82;;TO220 [THT];17.5853;-80.9943;180;Bottom;Q4
83;;;49.9237;-90.856;0;Bottom;Copper Fill552
84;;;87.6681;-35.1284;0;Bottom;Copper Fill416
85;;;49.1236;-44.7931;0;Bottom;Copper Fill452
86;;;87.757;-71.7806;0;Bottom;Copper Fill10
87;;;49.9237;-16.5102;0;Bottom;Copper Fill549
88;;;59.4233;-59.4616;0;Bottom;Copper Fill532
89;;;32.4749;-33.9159;0;Bottom;TXT4
90;;;81.026;-91.7831;0;Bottom;Copper Fill239
91;;;52.4637;-85.5982;0;Bottom;Copper Fill405
92;;;20.5232;-22.2379;0;Bottom;Copper Fill145
93;470;0805 [SMD];67.7502;-24.0258;-90;Top;R65
94;;;94.4118;-45.0598;0;Bottom;Copper Fill298
95;;;12.1877;-78.3909;0;Bottom;Via126
96;;;70.5485;-83.998;0;Bottom;Copper Fill160
97;;;42.799;-22.6824;0;Bottom;Copper Fill337
98;;;65.9384;-91.7831;0;Bottom;Copper Fill157
99;;;71.6788;-36.5127;0;Bottom;Copper Fill166
100;;;60.0837;-70.3836;0;Bottom;Copper Fill102
101;;;55.3085;-73.2792;0;Bottom;Copper Fill502
102;10;0805 [SMD];70.8527;-39.9733;0;Top;R31
103;;;18.3388;-74.0031;0;Bottom;Copper Fill88
104;;;14.0716;-82.5375;0;Bottom;Copper Fill512
105;;;60.0837;-69.393;0;Bottom;Copper Fill103
106;;;22.0302;-5.36591;0;Bottom;Via158
107;;;12.3952;-67.0816;0;Bottom;Copper Fill15
108;;TO220 [THT];34.7303;-89.2493;180;Bottom;Q3
109;;;32.3088;-9.2331;0;Bottom;Copper Fill236
110;;;26.8478;-75.7684;0;Bottom;Copper Fill251
111;;;65.1637;-22.53;0;Bottom;Copper Fill501
112;;TO220 [THT];21.3318;-67.7408;90;Bottom;Q8
113;2.49k;0805 [SMD];31.9453;-20.6058;180;Top;R3
114;;;42.4942;-27.6862;0;Bottom;Copper Fill57
115;;;41.4528;-23.0507;0;Bottom;Copper Fill539
116;;;27.3685;-83.0836;0;Bottom;Copper Fill470
117;;;25.1206;-35.357;0;Bottom;Copper Fill316
118;;;65.3542;-41.5927;0;Bottom;Copper Fill211
119;;;3.5941;-85.268;0;Bottom;Copper Fill360
120;;;15.0241;-83.49;0;Bottom;Copper Fill511
121;;;79.0702;-14.6814;0;Bottom;Copper Fill347
122;;;68.7324;-48.8444;0;Bottom;Copper Fill290
123;;;71.5137;-8.7378;0;Bottom;Copper Fill435
124;;;79.4977;-38.3858;0;Bottom;Via16
125;;;86.7918;-27.5084;0;Bottom;Copper Fill332
126;;;95.1738;-28.2831;0;Bottom;Copper Fill425
127;1k;0805 [SMD];41.7152;-90.0657;-90;Top;R12
128;;;20.6756;-65.2655;0;Bottom;Copper Fill524
129;;THT;53.4628;-7.58831;90;Bottom;J147
130;;;21.5138;-22.2379;0;Bottom;Copper Fill146
131;;;42.5196;-43.5231;0;Bottom;Copper Fill562
132;;;33.1427;-25.0508;0;Bottom;Via135
133;;;85.9409;-36.9572;0;Bottom;Copper Fill480
134;;;8.3185;-26.848;0;Bottom;Copper Fill171
135;;;14.4018;-51.5622;0;Bottom;Copper Fill28
136;1k;0805 [SMD];42.0327;-71.3058;90;Top;R50
137;;;75.8952;-40.9196;0;Bottom;Copper Fill304
138;470;0805 [SMD];55.0502;-24.0258;-90;Top;R6
139;;;22.6652;-85.0584;0;Bottom;Via58
140;;;3.0734;-85.7379;0;Bottom;Copper Fill85
141;;;94.4118;-67.9198;0;Bottom;Copper Fill265
142;;;54.7878;-72.7331;0;Bottom;Copper Fill504
143;;;52.9336;-85.0775;0;Bottom;Copper Fill407
144;;;66.294;-37.7446;0;Bottom;Copper Fill44
145;;;81.4324;-42.5579;0;Bottom;Copper Fill514
146;;;15.494;-7.9631;0;Bottom;Copper Fill133
147;;;61.4172;-75.4382;0;Bottom;Copper Fill4
148;;;55.3085;-81.1532;0;Bottom;Copper Fill121
149;2.49k;0805 [SMD];67.1878;-63.1508;0;Top;R61
150;;THT;53.4628;-12.6683;90;Bottom;J145
151;;;86.7537;-88.4684;0;Bottom;Copper Fill588
152;;;31.9278;-75.7684;0;Bottom;Copper Fill253
153;;;9.4234;-90.8179;0;Bottom;Copper Fill376
154;;;79.9592;-9.1188;0;Bottom;Copper Fill354
155;;;9.96517;-90.7734;0;Bottom;Via78
156;;;66.4337;-92.2784;0;Bottom;Copper Fill438
157;;;87.1982;-49.2127;0;Bottom;Copper Fill410
158;;;93.1037;-32.817;0;Bottom;Copper Fill212
159;100k;0805 [SMD];42.0327;-66.1083;-90;Top;R48
160;;;84.2518;-27.5084;0;Bottom;Copper Fill331
161;;;11.7348;-23.4063;0;Bottom;Copper Fill456
162;;;29.3878;-75.7684;0;Bottom;Copper Fill252
163;;;71.2089;-36.0428;0;Bottom;Copper Fill447
164;;;64.5033;-42.4436;0;Bottom;Copper Fill534
165;;THT;42.0328;-10.1283;0;Bottom;GND
166;;;80.4502;-19.3359;0;Bottom;Via149
167;;;92.4814;-15.5831;0;Bottom;Copper Fill547
168;;;14.1986;-15.0624;0;Bottom;Copper Fill73
169;;;22.5298;-79.7308;0;Bottom;Copper Fill244
170;;;87.6681;-49.708;0;Bottom;Copper Fill129
171;0.22µF;0805 [SMD, multilayer];68.3852;-32.1083;-90;Top;C8
172;;;21.0185;-21.768;0;Bottom;Copper Fill144
173;;;48.6537;-45.2884;0;Bottom;Copper Fill167
174;;;49.1236;-44.7931;0;Bottom;Copper Fill170
175;5V;TO220 [THT];74.1003;-89.1223;0;Bottom;U1
176;;;52.9336;-85.0775;0;Bottom;Copper Fill128
177;;;75.8698;-56.7946;0;Bottom;Copper Fill280
178;;;60.5536;-69.8883;0;Bottom;Copper Fill105
179;;;94.4118;-50.1398;0;Bottom;Copper Fill291
180;;;62.6237;-16.5102;0;Bottom;Copper Fill498
181;;;71.2089;-53.2132;0;Bottom;Copper Fill386
182;;;32.1437;-89.8908;0;Bottom;Copper Fill509
183;;;22.4536;-42.5579;0;Bottom;Copper Fill114
184;;;49.3776;-17.0055;0;Bottom;Copper Fill550
185;100k;0805 [SMD];87.0452;-37.4333;0;Top;R38
186;;;8.7884;-55.2579;0;Bottom;Copper Fill570
187;;;39.2684;-31.7883;0;Bottom;Copper Fill226
188;;;32.8676;-65.1131;0;Bottom;Copper Fill488
189;;;94.4118;-47.5998;0;Bottom;Copper Fill35
190;;;38.7985;-44.0438;0;Bottom;Copper Fill495
191;470;0805 [SMD];26.7927;-37.0433;90;Top;R41
192;;;9.33017;-55.2133;0;Bottom;Via152
193;;;44.1833;-91.6434;0;Bottom;Copper Fill468
194;;;94.4118;-57.7598;0;Bottom;Copper Fill23
195;;;14.2494;-17.069;0;Bottom;Copper Fill345
196;;;14.4018;-27.5846;0;Bottom;Copper Fill326
197;;;91.948;-37.4144;0;Bottom;Copper Fill313
198;;;71.0184;-9.2331;0;Bottom;Copper Fill153
199;;;87.5284;-89.2431;0;Bottom;Copper Fill590
200;;;64.5033;-42.4436;0;Bottom;Copper Fill209
201;;;37.0078;-75.7684;0;Bottom;Copper Fill255
202;;;24.4602;-22.6824;0;Bottom;Copper Fill335
203;;;21.5138;-22.2379;0;Bottom;Copper Fill429
204;;;63.2206;-26.2638;0;Bottom;Copper Fill56
205;;;61.6585;-89.9162;0;Bottom;Copper Fill565
206;1k;0805 [SMD];91.0003;-12.3508;180;Top;R60
207;;;66.0654;-35.2046;0;Bottom;Copper Fill47
208;0.22µF;0805 [SMD, multilayer];56.3928;-72.6758;0;Top;C30
209;;;55.8038;-90.1575;0;Bottom;Copper Fill579
210;;;83.1342;-58.4583;0;Bottom;Copper Fill186
211;;;14.4018;-54.3562;0;Bottom;Copper Fill26
212;;;60.5536;-69.8883;0;Bottom;Copper Fill385
213;470;0805 [SMD];62.6702;-24.0258;-90;Top;R64
214;;;14.5034;-7.9631;0;Bottom;Copper Fill132
215;;;48.006;-50.343;0;Bottom;Copper Fill284
216;;;87.0458;-58.3948;0;Bottom;Copper Fill275
217;;;94.4118;-39.9798;0;Bottom;Copper Fill310
218;0.1µF;0805 [SMD, multilayer];67.7502;-17.9932;-90;Top;C28
219;;;15.494;-7.9631;0;Bottom;Copper Fill415
220;;;52.5102;-85.0584;0;Bottom;Via142
221;;;6.2738;-33.0583;0;Bottom;Copper Fill433
222;1µF;0805 [SMD, multilayer];76.2502;-34.2583;0;Top;C12
223;;;46.736;-65.2655;0;Bottom;Copper Fill522
224;10k;0805 [SMD];29.3327;-12.9132;-90;Top;R63
225;;;41.4528;-65.1131;0;Bottom;Copper Fill483
226;;;55.8038;-80.6579;0;Bottom;Copper Fill124
227;;;71.2089;-37.008;0;Bottom;Copper Fill163
228;;;22.1234;-85.0775;0;Bottom;Copper Fill90
229;;;38.4937;-24.0032;0;Bottom;Copper Fill398
230;;;81.9785;-92.7356;0;Bottom;Copper Fill237
231;;;90.6526;-6.4772;0;Bottom;Copper Fill77
232;;;94.4118;-75.2604;0;Bottom;Copper Fill260
233;;;81.9785;-90.856;0;Bottom;Copper Fill581
234;;;55.7022;-19.0502;0;Bottom;Copper Fill70
235;;;83.8962;-26.8734;0;Bottom;Copper Fill58
236;0.01µF;0805 [SMD, multilayer];75.3702;-24.0258;-90;Top;C25
237;;;50.5714;-90.1575;0;Bottom;Copper Fill224
238;;;5.7785;-33.5536;0;Bottom;Copper Fill430
239;0.22µF;0805 [SMD, multilayer];70.2902;-24.0258;-90;Top;C10
240;;;41.0972;-7.6583;0;Bottom;Copper Fill205
241;;;9.2837;-54.788;0;Bottom;Copper Fill569
242;;;82.9056;-91.7831;0;Bottom;Copper Fill240
243;;;79.9084;-19.3931;0;Bottom;Copper Fill137
244;;;55.0037;-16.5102;0;Bottom;Copper Fill461
245;;;71.5137;-9.7284;0;Bottom;Copper Fill151
246;;;31.8727;-9.17591;0;Bottom;Via146
247;;;75.8952;-44.12;0;Bottom;Copper Fill299
248;;;12.1285;-78.918;0;Bottom;Copper Fill109
249;;;56.7182;-90.1575;0;Bottom;Copper Fill580
250;;;83.1342;-42.5579;0;Bottom;Copper Fill188
251;;;14.4018;-57.0994;0;Bottom;Copper Fill279
252;;;84.3534;-29.896;0;Bottom;Copper Fill321
253;;;58.6486;-19.0883;0;Bottom;Copper Fill373
254;;;22.9489;-43.0532;0;Bottom;Copper Fill392
255;;;71.0438;-84.4679;0;Bottom;Copper Fill445
256;;;28.6385;-64.313;0;Bottom;Copper Fill519
257;;;94.4118;-67.9198;0;Bottom;Copper Fill14
258;;;66.929;-71.0694;0;Bottom;Copper Fill12
259;;;71.9836;-9.2331;0;Bottom;Copper Fill437
260;;;81.6864;-64.4527;0;Bottom;Copper Fill471
261;;;8.7376;-50.3811;0;Bottom;Copper Fill506
262;;;67.7672;-33.2107;0;Bottom;Copper Fill543
263;;;49.2506;-90.1575;0;Bottom;Copper Fill554
264;;;14.2748;-46.5838;0;Bottom;Copper Fill36
265;;;18.3388;-74.0031;0;Bottom;Copper Fill365
266;;;86.7537;-90.0432;0;Bottom;Copper Fill587
267;;;57.658;-19.0883;0;Bottom;Copper Fill92
268;;;20.6756;-65.2655;0;Bottom;Copper Fill197
269;;;36.9189;-86.538;0;Bottom;Copper Fill98
270;;;86.7537;-88.4684;0;Bottom;Copper Fill230
271;;;88.6714;-14.5036;0;Bottom;Copper Fill348
272;100k;0805 [SMD];27.4277;-90.0657;-90;Top;R13
273;;;20.2692;-21.895;0;Bottom;Copper Fill66
274;;;28.6385;-64.313;0;Bottom;Copper Fill193
275;1µF;0805 [SMD, multilayer];42.0327;-42.4408;90;Top;C20
276;;;88.1634;-49.2127;0;Bottom;Copper Fill411
277;;;48.9966;-75.2858;0;Bottom;Copper Fill247
278;;;24.3713;-31.2422;0;Bottom;Copper Fill460
279;120;0805 [SMD];30.0403;-36.0683;0;Top;R62
280;;;87.6681;-67.1832;0;Bottom;Copper Fill528
281;;;41.0972;-12.7383;0;Bottom;Copper Fill577
282;;;14.1478;-44.5264;0;Bottom;Copper Fill41
283;;;14.4018;-49.073;0;Bottom;Copper Fill30
284;;;60.0837;-69.393;0;Bottom;Copper Fill383
285;;;36.3982;-35.0776;0;Bottom;Copper Fill309
286;;;63.9826;-29.896;0;Bottom;Copper Fill320
287;;;11.2776;-40.5386;0;Bottom;Copper Fill306
288;;;79.2734;-82.0676;0;Bottom;Copper Fill242
289;1k;0805 [SMD];50.6052;-71.3058;90;Top;R58
290;;;24.3713;-32.3344;0;Bottom;Copper Fill459
291;;TO220 [THT];47.3668;-67.7408;90;Bottom;Q6
292;;;36.4236;-86.0427;0;Bottom;Copper Fill100
293;;;94.4118;-39.9798;0;Bottom;Copper Fill43
294;;;8.7376;-50.3811;0;Bottom;Copper Fill179
295;;;94.4118;-37.4398;0;Bottom;Copper Fill45
296;1k;0805 [SMD];24.5702;-71.3058;90;Top;R51
297;;;23.114;-85.0775;0;Bottom;Copper Fill91
298;1k;0805 [SMD];33.4602;-71.3058;90;Top;R57
299;;;31.8389;-8.7378;0;Bottom;Copper Fill234
300;;;97.5678;-24.3175;-90;Bottom;TXT4
301;;;71.5137;-8.7378;0;Bottom;Copper Fill152
302;;;50.0125;-52.6733;0;Bottom;Arduino Mega 2560
303;;;15.0241;-7.4678;0;Bottom;Copper Fill413
304;;;97.6177;-17.7281;-90;Bottom;TXT4
305;;;87.1982;-34.6331;0;Bottom;Copper Fill418
306;;;31.8389;-9.7284;0;Bottom;Copper Fill584
307;;;19.4902;-5.04841;0;Bottom;Via157
308;;;39.7637;-32.2836;0;Bottom;Copper Fill225
309;;;70.5485;-83.998;0;Bottom;Copper Fill443
310;100k;0805 [SMD];50.6052;-66.1083;-90;Top;R56
311;;;56.3118;-75.7684;0;Bottom;Copper Fill2
312;;;96.7232;-37.4398;0;Bottom;Copper Fill46
313;;;70.2437;-22.53;0;Bottom;Copper Fill545
314;;;38.9636;-23.5079;0;Bottom;Copper Fill401
315;;;21.0185;-22.7332;0;Bottom;Copper Fill426
316;;;54.4576;-17.0055;0;Bottom;Copper Fill462
317;;;4.064;-85.7379;0;Bottom;Copper Fill362
318;;v18za2p;49.9703;-86.4483;-90;Bottom;U2
319;;;29.5656;-65.2655;0;Bottom;Copper Fill520
320;;;74.0537;-88.57;0;Bottom;Copper Fill563
321;;;54.8132;-80.6579;0;Bottom;Copper Fill123
322;;;3.0734;-85.7379;0;Bottom;Copper Fill361
323;;;30.089;-17.7649;0;Bottom;TXT3
324;;;86.6394;-38.8368;0;Bottom;Copper Fill72
325;;;37.2237;-64.313;0;Bottom;Copper Fill191
326;;;71.2427;-52.6733;0;Bottom;Via100
327;;THT;58.2253;-60.2933;90;Bottom;J148
328;;;95.6437;-32.817;0;Bottom;Copper Fill177
329;;;70.5485;-84.9632;0;Bottom;Copper Fill442
330;;THT;85.5303;-8.22331;90;Bottom;JP5
331;;;9.7536;-55.2579;0;Bottom;Copper Fill220
332;;;48.7172;-75.1334;0;Bottom;Copper Fill258
333;47µF;200 mil [THT, tantalum];86.8003;-86.6458;90;Bottom;C14
334;;;73.3044;-17.0055;0;Bottom;Copper Fill557
335;;;77.5716;-10.3634;0;Bottom;Copper Fill75
336;10µF;A 3216 [SMD, tantalum];56.3202;-88.7383;-90;Top;C16
337;;;29.5656;-65.2655;0;Bottom;Copper Fill194
338;;;60.6114;-62.5805;0;Bottom;TXT12
339;;;55.5244;-17.0055;0;Bottom;Copper Fill463
340;0.1µF;0805 [SMD, multilayer];42.0327;-24.0258;-90;Top;C1
341;;;10.414;-90.8179;0;Bottom;Copper Fill97
342;;;37.3888;-86.0427;0;Bottom;Copper Fill101
343;;;55.7012;-62.5805;0;Bottom;TXT12
344;;;5.7785;-32.563;0;Bottom;Copper Fill148
345;;;94.7377;-28.2258;0;Bottom;Via148
346;;;3.5941;-85.268;0;Bottom;Copper Fill84
347;;;7.2644;-40.5894;0;Bottom;Copper Fill305
348;;;7.8232;-26.3527;0;Bottom;Copper Fill173
349;;;89.9752;-18.3834;0;Bottom;Via118
350;;;36.4236;-86.0427;0;Bottom;Copper Fill380
351;1k;0805 [SMD];41.7152;-81.4932;-90;Top;R11
352;;;58.8984;-46.4136;0;Bottom;IMG1
353;;;75.8698;-54.5848;0;Bottom;Copper Fill283
354;;;14.4018;-24.8414;0;Bottom;Copper Fill333
355;;;9.9441;-90.348;0;Bottom;Copper Fill375
356;;;32.1437;-83.49;0;Bottom;Copper Fill507
357;;;74.6506;-34.3283;0;Bottom;Copper Fill473
358;;;84.2137;-21.0822;0;Bottom;Copper Fill516
359;1k;0805 [SMD];24.5702;-81.4932;-90;Top;R16
360;;;39.8102;-31.7183;0;Bottom;Via144
361;;;86.3092;-10.5666;0;Bottom;Copper Fill353
362;;;41.9989;-22.53;0;Bottom;Copper Fill538
363;;;58.2252;-19.0184;0;Bottom;Via75
364;;;94.4118;-55.2198;0;Bottom;Copper Fill25
365;;;55.3085;-72.187;0;Bottom;Copper Fill503
366;10pF;0805 [SMD, multilayer];19.4902;-31.4733;90;Top;C18
367;;;52.4637;-85.5982;0;Bottom;Copper Fill125
368;;;65.3542;-41.5927;0;Bottom;Copper Fill536
369;;THT;95.3728;-20.9233;0;Bottom;JP2
370;;;94.4118;-60.2998;0;Bottom;Copper Fill22
371;;;34.3884;-57.8592;0;Bottom;IMG1
372;;;14.0462;-54.9912;0;Bottom;Copper Fill282
373;;;14.3764;-61.0618;0;Bottom;Copper Fill271
374;;;36.9438;-55.2459;0;Bottom;TXT11
375;;;86.7537;-90.0432;0;Bottom;Copper Fill229
376;;;67.6402;-58.9028;0;Bottom;Copper Fill270
377;;;87.7527;-49.1808;0;Bottom;Via138
378;;;49.9872;-37.5668;0;Bottom;Copper Fill76
379;;;96.7232;-34.8998;0;Bottom;Copper Fill50
380;;;71.2427;-36.4808;0;Bottom;Via168
381;;;9.9441;-91.3132;0;Bottom;Copper Fill94
382;;DIP (Dual Inline) [THT];82.9903;-18.0658;-90;Bottom;IC3
383;;300 mil [THT];63.0132;-84.1058;180;Bottom;D15
384;;;48.6537;-45.2884;0;Bottom;Copper Fill450
385;;;36.9189;-85.5728;0;Bottom;Copper Fill379
386;;;55.8038;-80.6579;0;Bottom;Copper Fill404
387;;;78.8627;-70.4533;0;Bottom;Via130
388;;;97.6428;-7.1496;-90;Bottom;TXT4
389;;;12.1285;-78.918;0;Bottom;Copper Fill389
390;;;8.8138;-26.3527;0;Bottom;Copper Fill174
391;;;80.7085;-33.7314;0;Bottom;Copper Fill558
392;;;80.8736;-19.3931;0;Bottom;Copper Fill421
393;;;46.736;-65.2655;0;Bottom;Copper Fill196
394;;;66.4337;-91.2878;0;Bottom;Copper Fill439
395;;48-pin 0.040" 3 row;3.78936;-42.3561;90;Bottom;316370-6
396;3.9k;0805 [SMD];87.3627;-31.1333;180;Top;R7
397;;;70.9252;-15.8434;0;Bottom;Via134
398;1k;0805 [SMD];87.0452;-58.3883;180;Top;R24
399;1k;0805 [SMD];83.0901;-11.0808;0;Top;R40
400;;;91.9861;-16.1292;0;Bottom;Copper Fill546
401;;;68.3133;-33.7314;0;Bottom;Copper Fill542
402;;;14.0208;-24.3334;0;Bottom;Copper Fill64
403;;;55.6768;-67.742;0;Bottom;Copper Fill9
404;;;79.4385;-38.9384;0;Bottom;Copper Fill357
405;;;79.4385;-37.9478;0;Bottom;Copper Fill81
406;;;71.6788;-52.7179;0;Bottom;Copper Fill108
407;;;12.6238;-78.4227;0;Bottom;Copper Fill111
408;;;14.0716;-82.5375;0;Bottom;Copper Fill185
409;;;11.7348;-26.4035;0;Bottom;Copper Fill175
410;;;37.9984;-23.5079;0;Bottom;Copper Fill119
411;;;65.8452;-16.7959;0;Bottom;Via125
412;;;55.3677;-80.6134;0;Bottom;Via143
413;;;46.1772;-75.4382;0;Bottom;Copper Fill257
414;;;48.7002;-44.7358;0;Bottom;Via167
415;;;94.4118;-34.8998;0;Bottom;Copper Fill317
416;;;19.4437;-29.9976;0;Bottom;Copper Fill457
417;;;34.4678;-75.7684;0;Bottom;Copper Fill254
418;;;49.9872;-65.1131;0;Bottom;Copper Fill490
419;;;88.0237;-45.644;0;Bottom;Copper Fill476
420;;;94.4118;-65.3798;0;Bottom;Copper Fill20
421;;;33.4137;-64.6178;0;Bottom;Copper Fill487
422;;;9.4742;-13.4876;0;Bottom;Copper Fill349
423;;;94.4118;-37.4398;0;Bottom;Copper Fill314
424;;;59.5884;-69.8883;0;Bottom;Copper Fill104
425;;TO220 [THT];17.5853;-89.2493;180;Bottom;Q2
426;;;11.7348;-23.4063;0;Bottom;Copper Fill176
427;;;66.9036;-91.7831;0;Bottom;Copper Fill158
428;;;86.7918;-29.642;0;Bottom;Copper Fill325
429;;;50.4444;-17.0055;0;Bottom;Copper Fill551
430;;;87.6681;-34.1378;0;Bottom;Copper Fill417
431;;;51.9176;-41.5927;0;Bottom;Copper Fill526
432;;;67.9196;-29.9214;0;Bottom;Copper Fill55
433;;;89.0524;-17.8564;0;Bottom;Copper Fill342
434;2.49k;0805 [SMD];31.9453;-23.1458;180;Top;R1
435;0.1µF;0805 [SMD, multilayer];91.5627;-87.8432;90;Top;C13
436;;;94.1832;-28.2831;0;Bottom;Copper Fill141
437;;;19.7485;-64.313;0;Bottom;Copper Fill523
438;;;70.7136;-36.5127;0;Bottom;Copper Fill165
439;;;14.4018;-57.0994;0;Bottom;Copper Fill24
440;0.22µF;0805 [SMD, multilayer];49.9702;-24.0258;-90;Top;C4
441;1k;0805 [SMD];87.0452;-39.9734;180;Top;R29
442;;;36.9189;-85.5728;0;Bottom;Copper Fill99
443;100k;0805 [SMD];24.5702;-66.1083;-90;Top;R49
444;;;94.4118;-52.6798;0;Bottom;Copper Fill287
445;;;14.2748;-46.5838;0;Bottom;Copper Fill295
446;;;39.7637;-32.2836;0;Bottom;Copper Fill571
447;;;38.4937;-23.038;0;Bottom;Copper Fill399
448;;;71.6788;-52.7179;0;Bottom;Copper Fill388
449;;;79.1972;-75.4382;0;Bottom;Copper Fill5
450;;;27.9146;-91.1227;0;Bottom;Copper Fill467
451;;;82.9056;-91.7831;0;Bottom;Copper Fill583
452;1k;0805 [SMD];78.1552;-11.0808;180;Top;R39
453;;;89.3402;-26.6383;0;Bottom;Via93
454;0.1µF;0805 [SMD, multilayer];61.7177;-88.3058;90;Top;C15
455;1k;0805 [SMD];87.0452;-42.5133;180;Top;R30
456;;;65.9384;-91.7831;0;Bottom;Copper Fill440
457;;;87.6681;-48.7428;0;Bottom;Copper Fill130
458;470;0805 [SMD];52.5102;-24.0258;-90;Top;R4
459;;;78.3336;-70.4979;0;Bottom;Copper Fill396
460;;;72.4789;-67.1832;0;Bottom;Copper Fill203
461;0.01µF;0805 [SMD, multilayer];38.8577;-42.4408;90;Top;C19
462;;;76.708;-29.8706;0;Bottom;Copper Fill322
463;;DIP (Dual Inline) [THT];60.7653;-37.7508;180;Bottom;IC4
464;;;66.4337;-92.2784;0;Bottom;Copper Fill155
465;;;49.9237;-90.856;0;Bottom;Copper Fill221
466;;DIP (Dual Inline) [THT];78.5453;-41.2433;180;Bottom;IC2
467;;;74.0537;-88.57;0;Bottom;Copper Fill214
468;;;28.4734;-5.5374;0;Bottom;Copper Fill79
469;;;88.1634;-34.6331;0;Bottom;Copper Fill419
470;;;85.9536;-89.2431;0;Bottom;Copper Fill231
471;;;78.8289;-70.9932;0;Bottom;Copper Fill116
472;100k;0805 [SMD];87.0452;-60.9284;180;Top;R35
473;;;80.8736;-19.3931;0;Bottom;Copper Fill138
474;;;91.7702;-9.8554;0;Bottom;Copper Fill355
475;;;20.7518;-5.2072;0;Bottom;Copper Fill78
476;;;52.4637;-84.6076;0;Bottom;Copper Fill126
477;;;92.2274;-33.6679;0;Bottom;Copper Fill541
478;0.22µF;0805 [SMD, multilayer];57.5902;-24.0258;-90;Top;C6
479;;;15.0241;-83.49;0;Bottom;Copper Fill184
480;;;89.7128;-40.5132;0;Bottom;Copper Fill32
481;;;71.2978;-58.3948;0;Bottom;Copper Fill274
482;;;71.2978;-42.4944;0;Bottom;Copper Fill300
483;;;28.575;-42.8627;0;Bottom;Copper Fill537
484;;;61.1124;-89.3955;0;Bottom;Copper Fill566
485;;;57.658;-19.0883;0;Bottom;Copper Fill372
486;;;12.1285;-77.9528;0;Bottom;Copper Fill390
487;;;49.4284;-44.3232;0;Bottom;Copper Fill261
488;;;71.5137;-9.7284;0;Bottom;Copper Fill434
489;;;83.8962;-66.2434;0;Bottom;Copper Fill17
490;;;8.3185;-26.848;0;Bottom;Copper Fill453
491;;;85.4456;-37.4779;0;Bottom;Copper Fill481
492;;;24.5237;-64.6178;0;Bottom;Copper Fill484
493;;;81.6864;-12.6494;0;Bottom;Copper Fill352
494;;;84.2518;-75.7684;0;Bottom;Copper Fill7
495;;;8.2296;-17.1198;0;Bottom;Copper Fill346
496;;;43.4086;-12.9796;0;Bottom;Copper Fill74
497;;;48.1584;-44.7931;0;Bottom;Copper Fill169
498;;;78.3336;-70.4979;0;Bottom;Copper Fill117
499;;;94.4118;-72.9998;0;Bottom;Copper Fill262
500;;;52.7685;-42.4436;0;Bottom;Copper Fill198
501;0.1µF;0805 [SMD, multilayer];72.8302;-17.9932;-90;Top;C9
502;;;81.4324;-42.5579;0;Bottom;Copper Fill187
503;0.22µF;0805 [SMD, multilayer];47.4302;-24.0258;-90;Top;C2
504;;;22.6441;-84.6076;0;Bottom;Copper Fill367
505;;;81.7118;-29.8706;0;Bottom;Copper Fill323
506;;;49.2506;-90.1575;0;Bottom;Copper Fill223
507;;;25.0444;-65.1131;0;Bottom;Copper Fill486
508;;;19.9644;-30.5183;0;Bottom;Copper Fill458
509;;;72.7837;-16.5102;0;Bottom;Copper Fill556
510;;;87.757;-41.8848;0;Bottom;Copper Fill33
511;;;94.4118;-42.5198;0;Bottom;Copper Fill42
512;;;31.9532;-43.4596;0;Bottom;Copper Fill296
513;;;72.4789;-68.758;0;Bottom;Copper Fill529
514;;;58.1533;-18.593;0;Bottom;Copper Fill371
515;;;94.6785;-28.7784;0;Bottom;Copper Fill139
516;;;44.7294;-82.5375;0;Bottom;Copper Fill465
517;;;31.9786;-25.2732;0;Bottom;Copper Fill59
518;;;20.4724;-57.1248;0;Bottom;Copper Fill277
519;;;51.9684;-85.0775;0;Bottom;Copper Fill127
520;;;72.7964;-62.4588;0;Bottom;Copper Fill268
521;;;60.0837;-70.3836;0;Bottom;Copper Fill382
522;;;47.4302;-28.5433;0;Bottom;Via140
523;;;87.6681;-68.758;0;Bottom;Copper Fill200
524;;;49.9872;-71.6028;0;Bottom;Copper Fill241
525;;;21.0185;-21.768;0;Bottom;Copper Fill427
526;;;37.9984;-23.5079;0;Bottom;Copper Fill400
527;;;87.6681;-48.7428;0;Bottom;Copper Fill409
528;;;81.4324;-58.4583;0;Bottom;Copper Fill513
529;;;6.2738;-33.0583;0;Bottom;Copper Fill150
530;;;51.7144;-18.3644;0;Bottom;Copper Fill344
531;10k;0805 [SMD];34.3402;-36.0683;180;Top;R54
532;;;14.4018;-40.5386;0;Bottom;Copper Fill307
533;;;51.9176;-41.5927;0;Bottom;Copper Fill199
534;;;22.9489;-42.088;0;Bottom;Copper Fill113
535;100k;0805 [SMD];87.0452;-45.0534;180;Top;R36
536;;;14.3764;-19.5836;0;Bottom;Copper Fill339
537;;;91.4781;-89.4336;0;Bottom;Copper Fill574
538;;;31.1912;-90.8179;0;Bottom;Copper Fill183
539;;;97.3582;-47.5744;0;Bottom;Copper Fill34
540;;;50.5714;-90.1575;0;Bottom;Copper Fill555
541;;;63.6524;-41.5927;0;Bottom;Copper Fill535
542;;;71.2089;-52.248;0;Bottom;Copper Fill387
543;;THT;95.3728;-9.81081;180;Bottom;JP3
544;;;3.61517;-85.6934;0;Bottom;Via23
545;;;45.8089;-64.313;0;Bottom;Copper Fill521
546;;;34.3662;-78.3084;0;Bottom;Copper Fill248
547;;;48.6537;-44.2978;0;Bottom;Copper Fill451
548;;;51.2064;-74.7524;0;Bottom;Copper Fill259
549;;DIP (Dual Inline) [THT];78.5453;-57.1183;180;Bottom;IC1
550;;;87.9856;-26.594;0;Bottom;Copper Fill61
551;;;68.0376;-64.8219;0;Bottom;TXT1
552;100nF;0805 [SMD, multilayer];91.0003;-15.5258;0;Top;C24
553;;;17.8689;-73.5078;0;Bottom;Copper Fill363
554;;;44.7294;-91.1227;0;Bottom;Copper Fill469
555;10;0805 [SMD];70.8527;-55.8483;0;Top;R27
556;;;4.064;-85.7379;0;Bottom;Copper Fill86
557;;;22.9489;-43.0532;0;Bottom;Copper Fill112
558;0.1µF;0805 [SMD, multilayer];62.6702;-17.9932;-90;Top;C26
559;;300 mil [THT];82.0378;-87.9412;90;Bottom;D16
560;;;22.9827;-42.5133;0;Bottom;Via131
561;;;58.8518;-75.7684;0;Bottom;Copper Fill3
562;;;84.2137;-22.784;0;Bottom;Copper Fill189
563;;;12.6238;-78.4227;0;Bottom;Copper Fill391
564;;;81.7118;-27.5084;0;Bottom;Copper Fill330
565;;;57.785;-85.1918;0;Bottom;Copper Fill243
566;;;94.4118;-55.2198;0;Bottom;Copper Fill281
567;;;18.0086;-53.5688;0;Bottom;Copper Fill285
568;;;59.5884;-69.8883;0;Bottom;Copper Fill384
569;;;85.9409;-52.8322;0;Bottom;Copper Fill478
570;;;72.4789;-68.758;0;Bottom;Copper Fill202
571;;;65.9529;-69.8879;-90;Bottom;TXT2
572;;;17.5006;-48.2094;0;Bottom;Copper Fill289
573;;TO220 [THT];38.7943;-67.7408;90;Bottom;Q7
574;;;57.5437;-22.53;0;Bottom;Copper Fill497
575;;;62.2046;-89.3955;0;Bottom;Copper Fill567
576;;;74.0537;-86.6904;0;Bottom;Copper Fill564
577;;;44.1833;-83.0836;0;Bottom;Copper Fill464
578;0.1µF;0805 [SMD, multilayer];80.7677;-32.1083;90;Top;C7
579;;THT;68.0678;-69.8183;0;Bottom;JP1
580;;;60.4477;-17.7484;0;Bottom;Via124
581;;SO16 [SMD];22.654;-10.9792;0;Top;IC6
582;;;14.4018;-51.5622;0;Bottom;Copper Fill288
583;470;0805 [SMD];72.8302;-24.0258;-90;Top;R22
584;;THT;32.1903;-31.7183;90;Bottom;J142
585;;;87.6681;-35.1284;0;Bottom;Copper Fill134
586;;;31.3436;-9.2331;0;Bottom;Copper Fill585
587;;;23.4188;-42.5579;0;Bottom;Copper Fill115
588;;;80.4037;-18.8978;0;Bottom;Copper Fill136
589;;;17.7038;-19.3296;0;Bottom;Copper Fill69
590;;;70.7136;-36.5127;0;Bottom;Copper Fill448
591;;;94.4118;-70.4598;0;Bottom;Copper Fill264
592;;;94.4118;-62.8398;0;Bottom;Copper Fill269
593;;;23.114;-85.0775;0;Bottom;Copper Fill369
594;1k;0805 [SMD];83.6252;-32.1083;-90;Top;R21
595;;;7.8994;-19.6344;0;Bottom;Copper Fill340
596;;;71.6788;-36.5127;0;Bottom;Copper Fill449
597;;;31.1912;-90.8179;0;Bottom;Copper Fill510
598;;;55.3085;-80.188;0;Bottom;Copper Fill402
599;100k;0805 [SMD];44.2552;-90.0657;-90;Top;R10
600;;;81.7118;-75.7684;0;Bottom;Copper Fill6
601;;;85.9536;-89.2431;0;Bottom;Copper Fill589
602;;;94.4118;-70.4598;0;Bottom;Copper Fill13
603;;;32.1818;-33.7568;0;Bottom;Copper Fill318
604;;;38.5402;-23.4633;0;Bottom;Via137
605;;;52.7685;-42.4436;0;Bottom;Copper Fill525
606;;;79.2988;-70.4979;0;Bottom;Copper Fill397
607;;;41.9989;-44.0438;0;Bottom;Copper Fill561
608;;;67.7037;-16.5102;0;Bottom;Copper Fill500
609;;;60.1302;-69.8183;0;Bottom;Via119
610;;;73.7616;-78.7402;0;Bottom;Copper Fill245
611;;;94.6785;-28.7784;0;Bottom;Copper Fill422
612;;;48.6537;-44.2978;0;Bottom;Copper Fill168
613;;;51.2572;-32.6138;0;Bottom;Copper Fill315
614;;;97.4708;-13.0141;-90;Bottom;TXT4
615;;;5.83767;-32.9883;0;Bottom;Via153
616;;;63.6524;-41.5927;0;Bottom;Copper Fill210
617;;;31.9532;-25.0192;0;Bottom;Copper Fill336
618;;;79.4385;-37.9478;0;Bottom;Copper Fill358
619;;;94.4118;-34.8998;0;Bottom;Copper Fill49
620;;;14.5796;-31.547;0;Bottom;Copper Fill53
621;10;0805 [SMD];70.8527;-60.9283;180;Top;R25
622;;;38.1508;-65.2655;0;Bottom;Copper Fill192
623;;;17.9027;-73.9458;0;Bottom;Via53
624;;;45.8089;-64.313;0;Bottom;Copper Fill195
625;100k;0805 [SMD];44.2552;-81.4932;-90;Top;R9
626;;;71.9836;-9.2331;0;Bottom;Copper Fill154
627;;;38.9636;-23.5079;0;Bottom;Copper Fill120
628;;;11.7348;-58.3567;0;Bottom;Copper Fill533
629;;;55.3085;-80.188;0;Bottom;Copper Fill122
630;;;18.6944;-80.0102;0;Bottom;Copper Fill250
631;;;94.4118;-47.5998;0;Bottom;Copper Fill294
632;;;68.1992;-74.5028;0;Bottom;TXT1
633;;;58.6486;-19.0883;0;Bottom;Copper Fill93
634;;;39.2684;-31.7883;0;Bottom;Copper Fill572
635;;;94.1832;-28.2831;0;Bottom;Copper Fill424
636;;;71.2089;-37.008;0;Bottom;Copper Fill446
637;;;23.9776;-65.1131;0;Bottom;Copper Fill485
638;;so08;31.9491;-43.4658;90;Top;U4
639;;;75.3237;-22.53;0;Bottom;Copper Fill493
640;;;88.519;-45.0979;0;Bottom;Copper Fill477
641;;;3.5941;-86.2332;0;Bottom;Copper Fill359
642;;;78.9432;-38.4431;0;Bottom;Copper Fill82
643;;;71.5602;-9.17591;0;Bottom;Via155
644;;;19.6342;-41.072;0;Bottom;Copper Fill312
645;;;50.546;-26.7464;0;Bottom;Copper Fill327
646;;;84.0994;-33.2107;0;Bottom;Copper Fill560
647;;;15.0241;-8.4584;0;Bottom;Copper Fill412
648;;;75.8444;-23.0507;0;Bottom;Copper Fill494
649;;;31.1912;-82.5375;0;Bottom;Copper Fill181
650;;;41.4528;-38.7098;0;Bottom;Copper Fill297
651;;;41.0972;-10.1983;0;Bottom;Copper Fill216
652;;TO220 [THT];34.7303;-80.9943;180;Bottom;Q1
653;;DIP (Dual Inline) [THT];49.0178;-37.7508;180;Bottom;IC5
654;1k;0805 [SMD];24.5702;-90.0657;-90;Top;R15
655;;;51.0794;-65.1131;0;Bottom;Copper Fill491
656;;;71.2089;-36.0428;0;Bottom;Copper Fill164
657;;;87.6681;-49.708;0;Bottom;Copper Fill408
658;;;94.4118;-50.1398;0;Bottom;Copper Fill29
659;;;9.4234;-90.8179;0;Bottom;Copper Fill96
660;;;94.4118;-65.3798;0;Bottom;Copper Fill267
661;;;9.2837;-55.7532;0;Bottom;Copper Fill217
662;;;39.8102;-88.8684;0;Bottom;Via97
663;;THT;53.4628;-10.1283;90;Bottom;J146
664;;;11.303;-49.073;0;Bottom;Copper Fill293
665;;;40.2336;-31.7883;0;Bottom;Copper Fill573
666;;;66.4802;-91.7259;0;Bottom;Via166
667;;;79.2988;-70.4979;0;Bottom;Copper Fill118
668;;;95.1738;-28.2831;0;Bottom;Copper Fill142
669;0.1µF;0805 [SMD, multilayer];49.9702;-17.9932;-90;Top;C3
670;;;66.9036;-91.7831;0;Bottom;Copper Fill441
671;;TO220 [THT];30.2218;-67.7408;90;Bottom;Q5
672;;;80.3656;-24.5112;0;Bottom;Copper Fill63
673;;;85.4456;-53.3783;0;Bottom;Copper Fill479
674;;;70.5485;-84.9632;0;Bottom;Copper Fill159
675;;;68.8594;-65.1512;0;Bottom;Copper Fill266
676;;;5.7785;-32.563;0;Bottom;Copper Fill431
677;;;14.5034;-7.9631;0;Bottom;Copper Fill414
678;;;3.5941;-86.2332;0;Bottom;Copper Fill83
679;;;94.4118;-72.9998;0;Bottom;Copper Fill11
680;;;87.0712;-42.4944;0;Bottom;Copper Fill301
681;;;41.0972;-7.6583;0;Bottom;Copper Fill530
682;;;49.9237;-89.5098;0;Bottom;Copper Fill222
683;;;71.0438;-84.4679;0;Bottom;Copper Fill162
684;;;74.0537;-86.6904;0;Bottom;Copper Fill215
685;;;51.9684;-85.0775;0;Bottom;Copper Fill406
686;1µF;0805 [SMD, multilayer];80.2053;-64.4208;180;Top;C11
687;;;8.7884;-55.2579;0;Bottom;Copper Fill219
688;;;21.0185;-22.7332;0;Bottom;Copper Fill143
689;;;77.2752;-17.1134;0;Bottom;Via116
690;;;71.0946;-29.1848;0;Bottom;Copper Fill54
691;22µF;0805 [SMD, multilayer];25.4502;-31.7183;180;Top;C23
692;;;75.8952;-38.6844;0;Bottom;Copper Fill311
693;;;66.4337;-91.2878;0;Bottom;Copper Fill156
694;;;59.4233;-61.2396;0;Bottom;Copper Fill206
695;;;57.8104;-20.9552;0;Bottom;Copper Fill65
696;;;27.0637;-8.6362;0;Bottom;Copper Fill492
697;;;12.1285;-77.9528;0;Bottom;Copper Fill110
698;220;0805 [SMD];91.0003;-23.4633;180;Top;R59
699;;;76.6318;-27.5084;0;Bottom;Copper Fill328
700;;;31.8389;-9.7284;0;Bottom;Copper Fill233
701;;;38.2524;-43.5231;0;Bottom;Copper Fill496
702;;SO16;81.4028;-74.2633;90;Bottom;DRV8825
703;;;14.0716;-90.8179;0;Bottom;Copper Fill508
704;;;58.674;-38.913;0;Bottom;Copper Fill308
705;;;49.9237;-89.5098;0;Bottom;Copper Fill553
706;;;81.026;-91.7831;0;Bottom;Copper Fill582
707;;;83.8454;-77.521;0;Bottom;Copper Fill1
708;;;71.2089;-53.2132;0;Bottom;Copper Fill106
709;470;0805 [SMD];44.8902;-24.0258;-90;Top;R2
710;;;56.2737;-90.856;0;Bottom;Copper Fill578
711;;;20.5232;-22.2379;0;Bottom;Copper Fill428
712;;;31.3436;-9.2331;0;Bottom;Copper Fill235
713;;;8.3185;-25.8828;0;Bottom;Copper Fill454
714;;;11.303;-49.073;0;Bottom;Copper Fill31
715;;;79.9084;-19.3931;0;Bottom;Copper Fill420
716;;;27.3685;-91.6434;0;Bottom;Copper Fill466
717;;;47.3837;-22.53;0;Bottom;Copper Fill548
718;;;97.0534;-42.4944;0;Bottom;Copper Fill38
719;;;75.1713;-33.7822;0;Bottom;Copper Fill472
720;;;11.303;-19.5836;0;Bottom;Copper Fill341
721;0.22µF;0805 [SMD, multilayer];60.1302;-24.0258;-90;Top;C27
722;;;8.3185;-25.8828;0;Bottom;Copper Fill172
723;;;11.303;-46.5838;0;Bottom;Copper Fill37
724;;;92.7608;-18.3898;0;Bottom;Copper Fill343
725;;;11.7348;-58.3567;0;Bottom;Copper Fill208
726;;;81.3054;-66.8784;0;Bottom;Copper Fill16
727;;;49.9872;-7.2646;0;Bottom;Copper Fill356
728;10;0805 [SMD];70.8527;-45.0533;180;Top;R32
729;;;14.4018;-35.0522;0;Bottom;Copper Fill48
730;;;79.4385;-38.9384;0;Bottom;Copper Fill80
731;;;94.4118;-57.7598;0;Bottom;Copper Fill278
732;;THT;78.5453;-8.22331;-90;Bottom;JP4
733;;;87.6681;-68.758;0;Bottom;Copper Fill527
734;;;14.0716;-90.8179;0;Bottom;Copper Fill182
735;;;23.4188;-42.5579;0;Bottom;Copper Fill395
736;100k;0805 [SMD];87.0452;-53.3083;0;Top;R37
737;;;88.519;-60.9983;0;Bottom;Copper Fill475
738;;;50.5333;-64.6178;0;Bottom;Copper Fill489
739;;;58.1533;-19.5836;0;Bottom;Copper Fill370
740;;;5.7785;-33.5536;0;Bottom;Copper Fill147
741;;;94.4118;-42.5198;0;Bottom;Copper Fill303
742;;;75.8698;-59.995;0;Bottom;Copper Fill273
743;;;59.0042;-29.6928;0;Bottom;Copper Fill324
744;;;91.948;-52.6798;0;Bottom;Copper Fill286
745;;;83.5533;-33.7314;0;Bottom;Copper Fill559
746;0.1µF;0805 [SMD, multilayer];55.0502;-17.9932;-90;Top;C5
747;;;36.9527;-86.0109;0;Bottom;Via84
748;;;70.6077;-84.4234;0;Bottom;Via165
749;;;70.7136;-52.7179;0;Bottom;Copper Fill107
750;;;17.6784;-32.2074;0;Bottom;Copper Fill52
751;;;84.2137;-22.784;0;Bottom;Copper Fill515
752;;;9.7409;-51.3844;0;Bottom;Copper Fill178
753;;;94.4118;-52.6798;0;Bottom;Copper Fill27
754;100k;0805 [SMD];33.4602;-66.1083;-90;Top;R55
755;;;32.1437;-83.49;0;Bottom;Copper Fill180
756;;;59.4233;-59.4616;0;Bottom;Copper Fill207
757;;;10.414;-90.8179;0;Bottom;Copper Fill377
758;;;40.2336;-31.7883;0;Bottom;Copper Fill227
759;;;87.9348;-31.7756;0;Bottom;Copper Fill51
