*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=v1.0.8 (Grounded)
*Date=19:41:40
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;59.2297;-89.5513;90;Bottom;J180
2;;;69.3293;-89.9416;0;Bottom;Copper Fill556
3;;THT;95.1072;-10.4938;180;Bottom;JP3
4;;;66.4845;-92.1768;0;Bottom;Copper Fill216
5;;;65.5193;-22.7078;0;Bottom;Copper Fill528
6;;;21.1074;-21.5902;0;Bottom;Copper Fill53
7;1k;0805 [SMD];88.1947;-41.2913;180;Top;R30
8;;;50.2793;-10.4142;0;Bottom;Copper Fill134
9;;;21.1328;-6.5026;0;Bottom;Copper Fill329
10;1k;0805 [SMD];13.8272;-84.3987;-90;Top;R16
11;;;81.0641;-38.9892;0;Bottom;Copper Fill393
12;;;21.1074;-24.1302;0;Bottom;Copper Fill309
13;;300 mil [THT];66.5322;-89.2592;90;Bottom;D16
14;;;71.0946;-69.0628;0;Bottom;Copper Fill255
15;;;41.5798;-22.2887;0;Bottom;Copper Fill144
16;;;29.8958;-81.5342;0;Bottom;Copper Fill228
17;;THT;69.0722;-68.9138;0;Bottom;JP1
18;3.9k;0805 [SMD];87.0971;-31.6713;180;Top;R7
19;;;55.2196;-38.4939;0;Bottom;Copper Fill423
20;;;34.1249;-35.1792;0;Bottom;Copper Fill389
21;;;88.7984;-40.437;0;Bottom;Copper Fill282
22;;;88.3793;-46.8886;0;Bottom;Copper Fill359
23;;;58.4454;-71.0567;0;Bottom;Copper Fill481
24;;;41.0845;-22.784;0;Bottom;Copper Fill141
25;;;56.6928;-78.5116;0;Bottom;Copper Fill240
26;;;14.7193;-28.5244;0;Bottom;Copper Fill541
27;;;76.0571;-23.1938;0;Bottom;Via75
28;;;83.1088;-41.3387;0;Bottom;Copper Fill498
29;;THT;49.0697;-89.5513;90;Bottom;J189
30;;;54.8894;-53.4291;0;Bottom;Copper Fill99
31;470;0805 [SMD];55.4197;-23.9013;-90;Top;R4
32;;;2.0193;-64.3384;0;Bottom;Copper Fill79
33;100k;0805 [SMD];28.1147;-66.9363;-90;Top;R49
34;;;63.0428;-30.5056;0;Bottom;Copper Fill297
35;;;43.3197;-40.2592;0;Bottom;Copper Fill376
36;;;17.1704;-85.4839;0;Bottom;Copper Fill442
37;;;21.8948;-59.1187;0;Bottom;Copper Fill357
38;;;61.7093;-53.9752;0;Bottom;Copper Fill472
39;;;2.5146;-80.7087;0;Bottom;Copper Fill125
40;;;24.2316;-65.7735;0;Bottom;Copper Fill508
41;;;43.3197;-39.2686;0;Bottom;Copper Fill113
42;;;30.9372;-65.7735;0;Bottom;Copper Fill187
43;;;2.0796;-80.6614;0;Bottom;Via78
44;;THT;49.0697;-84.4713;90;Bottom;J171
45;;;94.7928;-53.3656;0;Bottom;Copper Fill21
46;;;59.1693;-18.3136;0;Bottom;Copper Fill407
47;;;68.7832;-89.3955;0;Bottom;Copper Fill557
48;;;14.7193;-27.5338;0;Bottom;Copper Fill206
49;;;40.1193;-28.4482;0;Bottom;Copper Fill202
50;;;30.5816;-42.4944;0;Bottom;Copper Fill271
51;;;66.4845;-94.0564;0;Bottom;Copper Fill562
52;470;0805 [SMD];70.6597;-22.3138;-90;Top;R22
53;;;87.1093;-25.2986;0;Bottom;Copper Fill159
54;;SO16;81.1372;-68.5963;90;Bottom;DRV8825
55;;THT;85.8997;-8.90629;90;Bottom;JP5
56;;THT;49.0697;-81.9313;90;Bottom;J202
57;;;54.3941;-53.9244;0;Bottom;Copper Fill362
58;;;80.8228;-20.7266;0;Bottom;Copper Fill312
59;;;49.0728;-78.5116;0;Bottom;Copper Fill237
60;;;3.302;-92.5959;0;Bottom;Copper Fill490
61;;;59.8932;-33.7187;0;Bottom;Copper Fill525
62;1k;0805 [SMD];91.2972;-14.2312;-90;Top;R60
63;;;80.1497;-93.6246;0;Bottom;Copper Fill553
64;;;7.0993;-7.2138;0;Bottom;Copper Fill71
65;;TO220 [THT];42.0212;-68.2788;90;Bottom;Q7
66;;;35.4171;-58.1188;0;Bottom;Via100
67;;;60.4997;-87.3288;0;Bottom;HC-05
68;;;53.7845;-65.456;0;Bottom;Copper Fill429
69;;;1.8542;-26.4035;0;Bottom;Copper Fill332
70;;;80.9498;-33.4139;0;Bottom;Copper Fill444
71;;so08;4.61979;-33.43;180;Top;U5
72;;;94.7928;-55.9056;0;Bottom;Copper Fill265
73;;;34.1249;-34.1886;0;Bottom;Copper Fill128
74;;;73.9394;-64.5035;0;Bottom;Copper Fill167
75;;;88.2396;-50.6224;0;Bottom;Copper Fill259
76;;;21.1074;-34.2902;0;Bottom;Copper Fill43
77;1k;0805 [SMD];36.6872;-71.8438;90;Top;R57
78;;;32.9946;-55.9691;0;Bottom;Copper Fill151
79;;;94.7928;-68.6056;0;Bottom;Copper Fill9
80;;;59.9313;-14.91;0;Bottom;Copper Fill433
81;;;3.34982;-52.7213;0;Bottom;Hole2
82;;;34.5948;-34.6839;0;Bottom;Copper Fill392
83;1µF;0805 [SMD, multilayer];62.7947;-61.6113;0;Top;C11
84;;;21.1074;-51.8416;0;Bottom;Copper Fill269
85;;;5.2197;-41.8086;0;Bottom;Copper Fill339
86;;;3.302;-85.3315;0;Bottom;Copper Fill496
87;;;59.1693;-19.2788;0;Bottom;Copper Fill145
88;;;28.6004;-19.2915;0;Bottom;Copper Fill461
89;;;87.884;-47.3839;0;Bottom;Copper Fill95
90;;;4.7244;-42.3039;0;Bottom;Copper Fill340
91;;;52.8193;-22.4284;0;Bottom;Copper Fill519
92;;;89.7096;-27.3213;0;Bottom;Via93
93;;;89.1413;-44.4248;0;Bottom;Copper Fill447
94;;;72.1741;-14.3512;0;Bottom;Copper Fill466
95;;;34.5948;-34.6839;0;Bottom;Copper Fill130
96;;;7.0993;-8.2044;0;Bottom;Copper Fill70
97;;;88.3793;-47.8792;0;Bottom;Copper Fill93
98;;;24.2316;-65.7735;0;Bottom;Copper Fill190
99;;;21.1074;-49.5302;0;Bottom;Copper Fill25
100;;;54.3814;-27.0258;0;Bottom;Copper Fill303
101;;;57.9374;-93.269;0;Bottom;Copper Fill224
102;;;94.7928;-40.6656;0;Bottom;Copper Fill38
103;;;60.9854;-33.7187;0;Bottom;Copper Fill526
104;;;43.9896;-60.0238;0;Bottom;Via98
105;;;41.0718;-84.8108;0;Bottom;Copper Fill227
106;;;93.4593;-33.5282;0;Bottom;Copper Fill199
107;;;73.6854;-33.7187;0;Bottom;Copper Fill538
108;;;54.8894;-58.5091;0;Bottom;Copper Fill367
109;;;39.9288;-78.5116;0;Bottom;Copper Fill234
110;;;72.8345;-93.2436;0;Bottom;Copper Fill559
111;;;84.5693;-21.768;0;Bottom;Copper Fill502
112;;;72.8345;-93.2436;0;Bottom;Copper Fill212
113;;;81.0641;-66.599;0;Bottom;Copper Fill104
114;;;7.5946;-7.7091;0;Bottom;Copper Fill73
115;;;19.5421;-81.6139;0;Bottom;Via95
116;;;86.9188;-91.1735;0;Bottom;Copper Fill352
117;;;61.1886;-58.5091;0;Bottom;Copper Fill432
118;10;0805 [SMD];72.6372;-58.4363;180;Top;R25
119;;;6.604;-7.7091;0;Bottom;Copper Fill336
120;;;4.2545;-93.5484;0;Bottom;Copper Fill488
121;;DIP (Dual Inline) [THT];43.0372;-37.4813;180;Bottom;IC4
122;;THT;54.1497;-84.4713;90;Bottom;J173
123;;;87.1093;-25.2986;0;Bottom;Copper Fill418
124;0.1µF;0805 [SMD, multilayer];69.3897;-88.3538;90;Top;C13
125;;;94.7928;-45.7456;0;Bottom;Copper Fill275
126;;;87.4141;-91.6688;0;Bottom;Copper Fill85
127;;;72.1741;-61.519;0;Bottom;Copper Fill168
128;;;88.4936;-55.8548;0;Bottom;Copper Fill264
129;;;76.5556;-13.9956;0;Bottom;Copper Fill60
130;;;32.4993;-56.4644;0;Bottom;Copper Fill148
131;1k;0805 [SMD];88.0496;-55.8963;180;Top;R24
132;;;34.6456;-92.7483;0;Bottom;Copper Fill440
133;;;95.3389;-28.1688;0;Bottom;Copper Fill415
134;;;69.8754;-89.3955;0;Bottom;Copper Fill558
135;;;95.3389;-29.134;0;Bottom;Copper Fill155
136;;;10.033;-52.0702;0;Bottom;Copper Fill278
137;;;22.352;-65.7735;0;Bottom;Copper Fill507
138;;THT;59.2297;-92.0913;90;Bottom;J188
139;;;55.2196;-38.4939;0;Bottom;Copper Fill164
140;;;54.3941;-59.0044;0;Bottom;Copper Fill100
141;;;46.2026;-17.6278;0;Bottom;Copper Fill319
142;;;75.4888;-23.2539;0;Bottom;Copper Fill382
143;1k;0805 [SMD];83.4596;-11.7637;0;Top;R40
144;;;51.6128;-78.5116;0;Bottom;Copper Fill238
145;;;40.1193;-28.4482;0;Bottom;Copper Fill522
146;;;71.628;-14.8719;0;Bottom;Copper Fill467
147;;;81.0641;-37.9986;0;Bottom;Copper Fill132
148;;300 mil [THT];76.6922;-87.0367;-90;Bottom;D15
149;;THT;56.6897;-84.4713;90;Bottom;J176
150;100k;0805 [SMD];88.1947;-43.8313;180;Top;R36
151;;;94.7928;-48.2856;0;Bottom;Copper Fill28
152;;;87.1728;-22.7332;0;Bottom;Copper Fill313
153;;;51.6128;-30.404;0;Bottom;Copper Fill299
154;;;31.8897;-64.8464;0;Bottom;Copper Fill186
155;;;29.9212;-12.3954;0;Bottom;Copper Fill61
156;;;83.7946;-93.0023;0;Bottom;Copper Fill548
157;;;46.5328;-78.5116;0;Bottom;Copper Fill236
158;;;94.7928;-38.1256;0;Bottom;Copper Fill39
159;1k;0805 [SMD];73.1997;-32.6463;-90;Top;R21
160;;THT;46.5297;-81.9313;90;Bottom;J203
161;;;54.7497;-37.9986;0;Bottom;Copper Fill421
162;2.2;0805 [SMD];67.5572;-53.3563;0;Top;R67
163;;;51.054;-18.7835;0;Bottom;Copper Fill348
164;;;88.3793;-47.8792;0;Bottom;Copper Fill358
165;;;94.7928;-68.6056;0;Bottom;Copper Fill256
166;;;6.3881;-14.9862;0;Bottom;Copper Fill464
167;;;43.1038;-77.521;0;Bottom;Copper Fill235
168;;;50.2793;-22.4284;0;Bottom;Copper Fill531
169;;;95.9993;-92.9896;0;Bottom;Copper Fill510
170;;;42.8244;-39.7639;0;Bottom;Copper Fill114
171;;;4.7244;-42.3039;0;Bottom;Copper Fill76
172;;;12.5476;-53.0862;0;Bottom;Copper Fill22
173;;THT;46.5297;-89.5513;90;Bottom;J63
174;;;21.4471;-59.0713;0;Bottom;Via28
175;;THT;51.6097;-81.9313;90;Bottom;J201
176;;;87.884;-47.3839;0;Bottom;Copper Fill360
177;;;54.1528;-30.7342;0;Bottom;Copper Fill296
178;;;32.9946;-55.9691;0;Bottom;Copper Fill410
179;;;5.6896;-42.3039;0;Bottom;Copper Fill341
180;;;61.7093;-43.0278;0;Bottom;Copper Fill474
181;;;75.9841;-23.7492;0;Bottom;Copper Fill118
182;;;42.6593;-28.4482;0;Bottom;Copper Fill203
183;;;77.4446;-52.0956;0;Bottom;Copper Fill268
184;;;87.4141;-90.7036;0;Bottom;Copper Fill86
185;;;73.4441;-64.9988;0;Bottom;Copper Fill165
186;10k;0805 [SMD];36.3697;-24.7088;-90;Top;R54
187;;THT;56.6897;-87.0113;90;Bottom;J169
188;;THT;46.5297;-84.4713;90;Bottom;J124
189;;;80.4545;-33.96;0;Bottom;Copper Fill443
190;;THT;59.2297;-87.0113;90;Bottom;J172
191;;;50.2793;-10.4142;0;Bottom;Copper Fill396
192;100k;0805 [SMD];34.1472;-84.3987;-90;Top;R9
193;;;14.224;-28.0291;0;Bottom;Copper Fill207
194;;;75.0697;-14.3004;0;Bottom;Copper Fill530
195;;;49.0093;-64.8464;0;Bottom;Copper Fill188
196;;;94.7928;-40.6656;0;Bottom;Copper Fill284
197;;;14.5034;-68.0087;0;Bottom;Copper Fill512
198;;;95.8342;-28.6387;0;Bottom;Copper Fill158
199;;;54.4671;-53.3563;0;Bottom;Via47
200;22µF;0805 [SMD, multilayer];28.1147;-20.2637;-90;Top;C23
201;;;65.5193;-23.8;0;Bottom;Copper Fill527
202;;;65.8971;-61.6113;0;Bottom;Via94
203;;;39.37;-31.2422;0;Bottom;Copper Fill294
204;;;68.4371;-41.2913;0;Bottom;Via91
205;;;66.4845;-92.1768;0;Bottom;Copper Fill563
206;;;50.7746;-9.9443;0;Bottom;Copper Fill137
207;;;83.3628;-16.053;0;Bottom;Copper Fill57
208;;;94.7928;-50.8256;0;Bottom;Copper Fill24
209;;;97.2053;-13.0581;-90;Bottom;TXT4
210;;;2.8448;-26.4035;0;Bottom;Copper Fill333
211;;;49.784;-9.9443;0;Bottom;Copper Fill397
212;;;81.1371;-66.0563;0;Bottom;Via53
213;;;21.1074;-46.9902;0;Bottom;Copper Fill273
214;;;2.3749;-25.9336;0;Bottom;Copper Fill67
215;;;52.5621;-61.9288;0;Bottom;Via99
216;;;72.5646;-48.5938;0;Bottom;Via103
217;;;51.435;-74.1174;0;Bottom;Copper Fill244
218;;;94.869;-28.6387;0;Bottom;Copper Fill157
219;;;2.0193;-65.329;0;Bottom;Copper Fill78
220;;;69.042;-73.4491;0;Bottom;TXT1
221;;;89.5096;-58.5091;0;Bottom;Copper Fill446
222;;;43.7487;-94.0332;0;Bottom;TXT11
223;;;43.3197;-39.2686;0;Bottom;Copper Fill377
224;;;51.5493;-19.2788;0;Bottom;Copper Fill346
225;;;94.7928;-50.8256;0;Bottom;Copper Fill270
226;;;32.004;-55.9691;0;Bottom;Copper Fill150
227;2.49k;0805 [SMD];48.3621;-14.3037;0;Top;R3
228;;;60.9854;-22.9491;0;Bottom;Copper Fill469
229;;;14.7193;-28.5244;0;Bottom;Copper Fill205
230;;;80.5688;-38.4939;0;Bottom;Copper Fill133
231;;;3.9497;-35.3824;0;Bottom;Copper Fill483
232;;;73.5171;-64.4688;0;Bottom;Via8
233;;;70.5993;-28.8038;0;Bottom;Copper Fill117
234;;;5.2546;-42.2438;0;Bottom;Via135
235;;;15.748;-48.2856;0;Bottom;Copper Fill26
236;;;76.5302;-76.1748;0;Bottom;Copper Fill2
237;;;66.6241;-68.5713;-90;Bottom;TXT2
238;;;2.5146;-64.8083;0;Bottom;Copper Fill345
239;;;6.16416;-65.3047;-90;Bottom;TXT13
240;;;32.8168;-65.7735;0;Bottom;Copper Fill504
241;;;40.5892;-22.2887;0;Bottom;Copper Fill404
242;;;97.2063;-23.5949;-90;Bottom;TXT4
243;;;4.2545;-84.4044;0;Bottom;Copper Fill495
244;;;1.524;-64.8083;0;Bottom;Copper Fill80
245;;;81.5594;-66.0783;0;Bottom;Copper Fill107
246;;;40.4241;-64.8464;0;Bottom;Copper Fill184
247;;;21.1074;-41.9102;0;Bottom;Copper Fill35
248;;THT;51.6097;-87.0113;90;Bottom;J143
249;0.01µF;0805 [SMD, multilayer];13.7546;-53.3563;0;Top;C19
250;;;88.9889;-50.343;0;Bottom;Copper Fill449
251;0.1µF;0805 [SMD, multilayer];80.1847;-92.0187;90;Top;C15
252;2.2;0805 [SMD];67.5572;-58.4363;0;Top;R66
253;;;65.5193;-18.8978;0;Bottom;Copper Fill533
254;;;21.1074;-29.2102;0;Bottom;Copper Fill45
255;;;43.6712;-44.2391;0;Bottom;TXT3
256;;;65.532;-83.363;0;Bottom;Copper Fill229
257;;;12.6873;-50.343;0;Bottom;Copper Fill539
258;100k;0805 [SMD];88.0496;-58.4363;180;Top;R35
259;;;34.4166;-18.8661;0;Bottom;TXT4
260;;;87.4141;-63.0938;0;Bottom;Copper Fill191
261;;;21.4249;-58.6488;0;Bottom;Copper Fill355
262;;;21.1074;-16.5102;0;Bottom;Copper Fill321
263;;;52.832;-59.8426;0;Bottom;Copper Fill242
264;;;79.6036;-93.1039;0;Bottom;Copper Fill554
265;;;67.4116;-93.1039;0;Bottom;Copper Fill218
266;;;90.551;-91.4783;0;Bottom;Copper Fill551
267;;;51.5493;-19.2788;0;Bottom;Copper Fill82
268;;;97.3772;-18.4111;-90;Bottom;TXT4
269;;;46.1264;-9.195;0;Bottom;Copper Fill62
270;;;59.3335;-79.7762;0;Bottom;TXT11
271;;;7.5946;-7.7091;0;Bottom;Copper Fill337
272;;;41.0845;-21.7934;0;Bottom;Copper Fill403
273;1µF;0805 [SMD, multilayer];79.4771;-33.3538;180;Top;C12
274;;;3.9497;-36.8302;0;Bottom;Copper Fill482
275;;;21.1074;-34.2902;0;Bottom;Copper Fill293
276;0.22µF;0805 [SMD, multilayer];66.6047;-23.1938;0;Top;C10
277;;;21.1074;-41.9102;0;Bottom;Copper Fill283
278;;;22.0345;-93.5484;0;Bottom;Copper Fill175
279;;;5.2197;-42.7992;0;Bottom;Copper Fill74
280;;;81.6102;-76.1748;0;Bottom;Copper Fill247
281;;;54.7497;-37.9986;0;Bottom;Copper Fill162
282;;;43.7245;-54.2556;0;Bottom;IMG1
283;;;35.9804;-50.9814;0;Bottom;TXT11
284;;;84.1502;-76.1748;0;Bottom;Copper Fill3
285;;;97.2137;-85.1474;0;Bottom;TXT8
286;;;41.0845;-22.784;0;Bottom;Copper Fill402
287;;;73.4441;-64.9988;0;Bottom;Copper Fill424
288;;;94.7928;-43.2056;0;Bottom;Copper Fill280
289;;;2.0193;-81.204;0;Bottom;Copper Fill384
290;;;64.9986;-23.2539;0;Bottom;Copper Fill529
291;;v18za2p;91.2972;-87.7662;-90;Bottom;U2
292;;;50.4444;-35.4332;0;Bottom;Copper Fill287
293;;;41.0845;-21.7934;0;Bottom;Copper Fill142
294;;;61.7093;-38.278;0;Bottom;Copper Fill477
295;;;50.2793;-9.449;0;Bottom;Copper Fill135
296;;THT;54.1497;-81.9313;90;Bottom;J204
297;;;75.4888;-23.2539;0;Bottom;Copper Fill120
298;;;97.409;-43.0786;0;Bottom;Copper Fill30
299;;;21.1074;-46.9902;0;Bottom;Copper Fill29
300;100k;0805 [SMD];88.1947;-36.2113;180;Top;R38
301;;;97.2662;-94.8832;0;Bottom;TXT9
302;;;59.817;-17.323;0;Bottom;Copper Fill304
303;;DIP (Dual Inline) [THT];80.1847;-54.6263;180;Bottom;IC1
304;;;17.5006;-18.6692;0;Bottom;Copper Fill314
305;;;2.0193;-65.329;0;Bottom;Copper Fill342
306;;;87.4141;-63.0938;0;Bottom;Copper Fill509
307;;;22.0345;-93.5484;0;Bottom;Copper Fill491
308;;;2.8448;-26.4035;0;Bottom;Copper Fill69
309;;;52.0446;-18.7835;0;Bottom;Copper Fill84
310;;TO220 [THT];24.6222;-83.7547;180;Bottom;Q1
311;;;48.3616;-35.3824;0;Bottom;Copper Fill40
312;;;81.1371;-38.4338;0;Bottom;Via119
313;;;14.3002;-66.7768;0;Bottom;Copper Fill10
314;;;82.0166;-13.3352;0;Bottom;Copper Fill324
315;;;97.3772;-7.83258;-90;Bottom;TXT4
316;;;37.6158;-84.8869;-90;Bottom;TXT11
317;;;8.7249;-38.786;0;Bottom;Copper Fill452
318;;;72.0344;-92.4435;0;Bottom;Copper Fill561
319;;;59.2328;-78.5116;0;Bottom;Copper Fill241
320;;THT;33.8297;-21.2888;90;Bottom;J142
321;;;84.2645;-93.7008;0;Bottom;Copper Fill547
322;;;97.155;-91.8339;0;Bottom;Copper Fill194
323;;TO220 [THT];6.8422;-83.7547;180;Bottom;Q4
324;;THT;51.6097;-92.0913;90;Bottom;J194
325;;;80.5688;-66.0783;0;Bottom;Copper Fill370
326;;;37.6284;-84.8972;-90;Bottom;TXT11
327;;;23.1902;-12.7891;0;Bottom;Copper Fill485
328;;;92.3036;-10.592;0;Bottom;Copper Fill325
329;;;55.3593;-11.8112;0;Bottom;Copper Fill535
330;;;91.2241;-92.1768;0;Bottom;Copper Fill208
331;;;21.4249;-59.614;0;Bottom;Copper Fill89
332;;;23.5712;-19.0756;0;Bottom;Copper Fill54
333;;TO220 [THT];50.5937;-68.2788;90;Bottom;Q6
334;;;59.2296;-18.7489;0;Bottom;Via126
335;1k;0805 [SMD];45.2597;-71.8438;90;Top;R50
336;;TO220 [THT];6.8422;-91.0572;180;Bottom;Q2
337;;;20.9042;-59.1187;0;Bottom;Copper Fill356
338;;;88.9889;-59.0552;0;Bottom;Copper Fill445
339;;;21.1296;-74.6288;0;Bottom;Via130
340;;;87.4141;-90.7036;0;Bottom;Copper Fill351
341;;;32.3342;-16.5991;0;Bottom;Copper Fill401
342;;;23.3045;-64.8464;0;Bottom;Copper Fill506
343;;;2.5146;-64.8083;0;Bottom;Copper Fill81
344;;;62.0014;-55.0166;0;Bottom;Copper Fill262
345;;;58.674;-18.7835;0;Bottom;Copper Fill146
346;;;5.6896;-42.3039;0;Bottom;Copper Fill77
347;470;0805 [SMD];66.7771;-31.6713;180;Top;R8
348;;;3.302;-85.3315;0;Bottom;Copper Fill179
349;;THT;59.2297;-81.9313;90;Bottom;J114
350;;;3.3496;-22.8763;0;Bottom;Via123
351;;;20.574;-74.6635;0;Bottom;Copper Fill412
352;;;60.452;-14.3639;0;Bottom;Copper Fill435
353;;;70.0246;-45.4188;0;Bottom;Via102
354;;;97.7138;-43.2056;0;Bottom;Copper Fill279
355;;;94.5388;-82.9439;0;Bottom;Copper Fill374
356;;;48.0822;-75.235;0;Bottom;Copper Fill243
357;;;48.0568;-65.7735;0;Bottom;Copper Fill189
358;;;25.8953;-76.6828;0;Bottom;Copper Fill521
359;;;4.2545;-93.5484;0;Bottom;Copper Fill172
360;;;28.0797;-65.456;0;Bottom;Copper Fill457
361;;;32.8549;-17.0944;0;Bottom;Copper Fill138
362;;;37.6158;-89.9093;-90;Bottom;TXT11
363;470;0805 [SMD];47.7997;-23.9013;-90;Top;R2
364;;0805 [SMD];62.7947;-43.5138;0;Top;LED3
365;;;67.5386;-42.4944;0;Bottom;Copper Fill34
366;;TO220 [THT];33.4487;-68.2788;90;Bottom;Q5
367;2.2;0805 [SMD];67.5572;-43.5138;0;Top;R68
368;;;49.9872;-50.0128;0;Bottom;Copper Fill316
369;;;50.3396;-9.85888;0;Bottom;Via82
370;;;65.5193;-19.99;0;Bottom;Copper Fill532
371;;;57.8104;-30.404;0;Bottom;Copper Fill300
372;;;38.6334;-88.6335;0;Bottom;Copper Fill513
373;;THT;56.6897;-81.9313;90;Bottom;J205
374;;;54.3941;-52.9338;0;Bottom;Copper Fill97
375;;;50.6476;-23.2666;0;Bottom;Copper Fill44
376;0.1µF;0805 [SMD, multilayer];55.4197;-13.2787;-90;Top;C3
377;;;89.662;-43.8787;0;Bottom;Copper Fill448
378;0.22µF;0805 [SMD, multilayer];60.4997;-23.9013;-90;Top;C6
379;;;87.4871;-91.1389;0;Bottom;Via23
380;1k;0805 [SMD];31.6072;-91.7012;-90;Top;R12
381;;;2.0796;-64.7863;0;Bottom;Via16
382;;THT;78.9147;-8.90629;-90;Bottom;JP4
383;;;76.5302;-76.1748;0;Bottom;Copper Fill245
384;;;94.7928;-66.0656;0;Bottom;Copper Fill257
385;;;71.2946;-47.0063;0;Bottom;Via101
386;;;87.9094;-91.1735;0;Bottom;Copper Fill353
387;;;70.5993;-28.8038;0;Bottom;Copper Fill379
388;;;77.47;-39.9544;0;Bottom;Copper Fill286
389;0.1µF;0805 [SMD, multilayer];58.9847;-14.3037;180;Top;C5
390;;;21.082;-92.5959;0;Bottom;Copper Fill176
391;;;0.794703;-63.7516;-90;Bottom;MPX4250AP1
392;;;84.5693;-23.4444;0;Bottom;Copper Fill501
393;;;91.2241;-90.8306;0;Bottom;Copper Fill209
394;;;72.8345;-91.6688;0;Bottom;Copper Fill560
395;;;2.0193;-81.204;0;Bottom;Copper Fill122
396;;;95.1071;-82.8839;0;Bottom;Via58
397;;;87.9094;-91.1735;0;Bottom;Copper Fill88
398;470;0805 [SMD];57.9597;-23.9013;-90;Top;R6
399;100k;0805 [SMD];16.6847;-91.7012;-90;Top;R13
400;;;2.3971;-26.3688;0;Bottom;Via137
401;;;54.4671;-58.4363;0;Bottom;Via129
402;;;7.0993;-7.2138;0;Bottom;Copper Fill335
403;;;89.5096;-50.8891;0;Bottom;Copper Fill450
404;;;1.524;-80.7087;0;Bottom;Copper Fill386
405;;;61.1886;-43.5739;0;Bottom;Copper Fill475
406;;;94.869;-28.6387;0;Bottom;Copper Fill416
407;;;12.1666;-53.4291;0;Bottom;Copper Fill471
408;;;54.3941;-58.0138;0;Bottom;Copper Fill101
409;;THT;96.5677;-90.1582;0;Bottom;J3
410;;;94.7928;-60.9856;0;Bottom;Copper Fill260
411;;;4.2545;-91.6688;0;Bottom;Copper Fill173
412;;;94.5388;-82.9439;0;Bottom;Copper Fill110
413;;;97.7138;-48.2856;0;Bottom;Copper Fill27
414;;;68.4371;-36.5288;0;Bottom;Via90
415;;;86.614;-15.7736;0;Bottom;Copper Fill320
416;;;59.1693;-19.2788;0;Bottom;Copper Fill406
417;;;14.7193;-27.5338;0;Bottom;Copper Fill542
418;;;50.3174;-93.269;0;Bottom;Copper Fill221
419;;;87.4141;-61.519;0;Bottom;Copper Fill192
420;;;91.8972;-91.4783;0;Bottom;Copper Fill552
421;;;59.6646;-18.7835;0;Bottom;Copper Fill147
422;10pF;0805 [SMD, multilayer];8.74716;-40.2663;90;Top;C18
423;;DIP (Dual Inline) [THT];80.1847;-40.0213;180;Bottom;IC2
424;;;21.4249;-59.614;0;Bottom;Copper Fill354
425;;;21.1074;-19.0502;0;Bottom;Copper Fill315
426;;;12.1666;-50.8891;0;Bottom;Copper Fill540
427;;;47.625;-41.3387;0;Bottom;Copper Fill516
428;;;5.2197;-41.8086;0;Bottom;Copper Fill75
429;;;21.1074;-44.4502;0;Bottom;Copper Fill32
430;;;11.5824;-13.5638;0;Bottom;Copper Fill322
431;1k;0805 [SMD];13.8272;-91.7012;-90;Top;R15
432;;;32.8549;-17.0944;0;Bottom;Copper Fill399
433;;;33.8328;-23.5714;0;Bottom;Copper Fill308
434;;;77.4446;-54.5848;0;Bottom;Copper Fill266
435;;;72.9488;-64.5035;0;Bottom;Copper Fill166
436;1k;0805 [SMD];53.8322;-71.8438;90;Top;R58
437;;;84.1502;-76.1748;0;Bottom;Copper Fill248
438;;;83.6676;-8.6108;0;Bottom;Copper Fill64
439;;;87.3506;-68.3262;0;Bottom;Copper Fill7
440;0.22µF;0805 [SMD, multilayer];57.9597;-72.0163;-90;Top;C30
441;;0805 [SMD];62.7947;-38.7513;0;Top;LED4
442;;;80.5688;-38.4939;0;Bottom;Copper Fill395
443;;;54.7497;-38.9892;0;Bottom;Copper Fill420
444;;;75.9841;-23.7492;0;Bottom;Copper Fill380
445;;;94.7928;-38.1256;0;Bottom;Copper Fill288
446;;;97.155;-91.8339;0;Bottom;Copper Fill511
447;;;54.7846;-38.4338;0;Bottom;Via132
448;;;75.9841;-22.7586;0;Bottom;Copper Fill381
449;;;95.3389;-28.1688;0;Bottom;Copper Fill156
450;;;83.9597;-82.3216;0;Bottom;Copper Fill500
451;;;55.3974;-93.269;0;Bottom;Copper Fill223
452;;;54.8894;-58.5091;0;Bottom;Copper Fill103
453;;;95.5294;-82.9439;0;Bottom;Copper Fill111
454;;;94.7928;-43.2056;0;Bottom;Copper Fill33
455;;TO220 [THT];24.6222;-91.0572;180;Bottom;Q3
456;;;14.3256;-64.1606;0;Bottom;Copper Fill12
457;120;0805 [SMD];31.2897;-24.7088;-90;Top;R62
458;;;51.5493;-18.3136;0;Bottom;Copper Fill347
459;;;8.1534;-39.3067;0;Bottom;Copper Fill453
460;;;61.7093;-39.3448;0;Bottom;Copper Fill476
461;;;49.784;-9.9443;0;Bottom;Copper Fill136
462;;;21.082;-85.3315;0;Bottom;Copper Fill487
463;;;95.0341;-82.4486;0;Bottom;Copper Fill109
464;;;94.7928;-35.5856;0;Bottom;Copper Fill42
465;;THT;43.9897;-87.0113;180;Bottom;J110
466;;;84.5693;-21.768;0;Bottom;Copper Fill183
467;;;34.4646;-9.85888;0;Bottom;Via85
468;;;94.7928;-76.2256;0;Bottom;Copper Fill4
469;10;0805 [SMD];72.6372;-53.3563;0;Top;R27
470;;;21.1074;-21.5902;0;Bottom;Copper Fill311
471;;;53.2384;-65.9767;0;Bottom;Copper Fill430
472;;;45.2374;-93.269;0;Bottom;Copper Fill219
473;;;21.1074;-16.5102;0;Bottom;Copper Fill56
474;;;70.2945;-34.2394;0;Bottom;Copper Fill545
475;;;37.3888;-78.5116;0;Bottom;Copper Fill233
476;;;16.2306;-68.0087;0;Bottom;Copper Fill195
477;;;36.6871;-11.4464;0;Bottom;Via124
478;;;32.5596;-55.8963;0;Bottom;Via131
479;1µF;0805 [SMD, multilayer];13.7546;-50.8163;0;Top;C20
480;;;51.6096;-18.7489;0;Bottom;Via25
481;;;53.8988;-53.4291;0;Bottom;Copper Fill363
482;;;36.6649;-65.456;0;Bottom;Copper Fill462
483;;;94.7928;-76.2256;0;Bottom;Copper Fill249
484;;;64.9986;-19.4439;0;Bottom;Copper Fill534
485;;;21.4249;-58.6488;0;Bottom;Copper Fill90
486;;;23.876;-21.6156;0;Bottom;Copper Fill52
487;;SO16 [SMD];9.4838;-19.7127;90;Top;IC6
488;;;43.7896;-39.7639;0;Bottom;Copper Fill378
489;;;81.0641;-37.9986;0;Bottom;Copper Fill394
490;;THT;56.6897;-89.5513;90;Bottom;J177
491;;;24.0538;-8.941;0;Bottom;Copper Fill327
492;;TO220 [THT];24.8762;-68.2788;90;Bottom;Q8
493;;;16.6497;-93.2944;0;Bottom;Copper Fill437
494;470;0805 [SMD];8.74716;-45.0288;90;Top;R41
495;;;50.3819;-53.3563;0;Bottom;Arduino Mega 2560
496;;;95.0341;-83.4392;0;Bottom;Copper Fill108
497;;;64.77;-48.438;0;Bottom;Copper Fill276
498;;;21.5646;-74.6635;0;Bottom;Copper Fill154
499;;;85.9028;-16.053;0;Bottom;Copper Fill58
500;;;94.7928;-73.6856;0;Bottom;Copper Fill253
501;;;94.7928;-60.9856;0;Bottom;Copper Fill15
502;100k;0805 [SMD];45.2597;-66.9363;-90;Top;R48
503;;;32.4993;-55.4738;0;Bottom;Copper Fill409
504;;THT;46.5297;-87.0113;90;Bottom;J183
505;;;34.6456;-85.4839;0;Bottom;Copper Fill436
506;;;2.0193;-80.2388;0;Bottom;Copper Fill385
507;;;77.6446;-17.1614;0;Bottom;Via116
508;;;31.4452;-38.278;0;Bottom;Copper Fill277
509;;;43.3546;-39.7038;0;Bottom;Via62
510;;;4.2545;-84.4044;0;Bottom;Copper Fill178
511;;;77.47;-37.4906;0;Bottom;Copper Fill290
512;;;40.3606;-88.6335;0;Bottom;Copper Fill514
513;;;83.1088;-41.3387;0;Bottom;Copper Fill180
514;;;7.0358;-15.3291;0;Bottom;Copper Fill465
515;5V;TO220 [THT];83.9947;-84.7253;0;Bottom;U1
516;;;80.5688;-66.0783;0;Bottom;Copper Fill106
517;;;94.7928;-58.4456;0;Bottom;Copper Fill19
518;0.1µF;0805 [SMD, multilayer];70.3422;-32.6463;90;Top;C7
519;;;95.0341;-83.4392;0;Bottom;Copper Fill372
520;;;73.1393;-34.2394;0;Bottom;Copper Fill537
521;;;44.6532;-65.9767;0;Bottom;Copper Fill456
522;2.2;0805 [SMD];67.5572;-38.7513;0;Top;R69
523;;THT;49.0697;-92.0913;90;Bottom;J195
524;;;57.8993;-70.536;0;Bottom;Copper Fill479
525;;;91.2971;-17.1614;0;Bottom;Via118
526;;;32.3342;-16.5991;0;Bottom;Copper Fill139
527;;;70.6596;-29.2263;0;Bottom;Via68
528;;;53.8988;-58.5091;0;Bottom;Copper Fill102
529;10;0805 [SMD];72.6372;-38.7513;0;Top;R31
530;;DIP (Dual Inline) [THT];83.3597;-18.7488;-90;Bottom;IC3
531;;;21.1074;-31.7502;0;Bottom;Copper Fill295
532;;;79.5528;-30.5056;0;Bottom;Copper Fill298
533;;;91.8972;-91.4783;0;Bottom;Copper Fill211
534;;;21.1074;-13.9702;0;Bottom;Copper Fill59
535;;;67.4116;-93.1039;0;Bottom;Copper Fill565
536;;0805 [SMD];62.7947;-58.4363;0;Top;LED1
537;;;66.5321;-81.9314;0;Bottom;Via114
538;;;25.8953;-78.3846;0;Bottom;Copper Fill200
539;;THT;21.2567;-31.7663;0;Bottom;J4
540;;;47.7996;-29.2263;0;Bottom;Via81
541;;;87.4141;-91.6688;0;Bottom;Copper Fill350
542;;;5.2197;-42.7992;0;Bottom;Copper Fill338
543;;;79.0702;-76.2256;0;Bottom;Copper Fill246
544;;;60.4393;-22.4284;0;Bottom;Copper Fill468
545;;;54.1528;-78.5116;0;Bottom;Copper Fill239
546;;;69.7484;-33.7187;0;Bottom;Copper Fill546
547;;;75.9841;-22.7586;0;Bottom;Copper Fill119
548;;;1.524;-80.7087;0;Bottom;Copper Fill124
549;;;79.9846;-73.5078;0;Bottom;Copper Fill6
550;;;41.1321;-22.2413;0;Bottom;Via127
551;;;3.34982;-75.5812;0;Bottom;Hole1
552;;;94.7928;-73.6856;0;Bottom;Copper Fill5
553;;;52.0446;-18.7835;0;Bottom;Copper Fill349
554;;;95.8342;-28.6387;0;Bottom;Copper Fill417
555;;;41.3766;-65.7735;0;Bottom;Copper Fill503
556;;;2.3749;-26.8988;0;Bottom;Copper Fill330
557;;;50.7746;-9.9443;0;Bottom;Copper Fill398
558;;;57.3532;-71.0567;0;Bottom;Copper Fill480
559;;;95.9993;-92.9896;0;Bottom;Copper Fill193
560;;;20.9042;-59.1187;0;Bottom;Copper Fill91
561;;;77.47;-42.6214;0;Bottom;Copper Fill281
562;;;21.0693;-74.1936;0;Bottom;Copper Fill152
563;;;83.3882;-17.1706;0;Bottom;Copper Fill50
564;;;73.9902;-76.1748;0;Bottom;Copper Fill1
565;2.49k;0805 [SMD];64.3097;-82.3213;-90;Top;R61
566;;;94.7928;-66.0656;0;Bottom;Copper Fill11
567;100nF;0805 [SMD, multilayer];75.1047;-15.7913;90;Top;C24
568;;THT;46.5297;-92.0913;90;Bottom;J79
569;;;89.1413;-35.738;0;Bottom;Copper Fill451
570;;;21.0693;-74.1936;0;Bottom;Copper Fill411
571;100k;0805 [SMD];36.6872;-66.9363;-90;Top;R55
572;;;7.1596;-7.63638;0;Bottom;Via136
573;;;54.8132;-12.3319;0;Bottom;Copper Fill536
574;;;34.1249;-34.1886;0;Bottom;Copper Fill390
575;;;83.9597;-84.2012;0;Bottom;Copper Fill181
576;;;45.1993;-25.5018;0;Bottom;Copper Fill517
577;;;84.5693;-23.4444;0;Bottom;Copper Fill182
578;;;34.1249;-35.1792;0;Bottom;Copper Fill127
579;;;21.1074;-13.9702;0;Bottom;Copper Fill323
580;;;21.1074;-26.6702;0;Bottom;Copper Fill306
581;;;40.7416;-81.458;0;Bottom;Copper Fill230
582;;;4.2545;-91.6688;0;Bottom;Copper Fill489
583;;;95.4246;-28.5913;0;Bottom;Via134
584;;;88.3412;-27.6862;0;Bottom;Copper Fill48
585;;THT;61.7697;-87.0113;180;Bottom;J109
586;47µF;200 mil [THT, tantalum];72.8822;-89.8688;90;Bottom;C14
587;10;0805 [SMD];72.6372;-43.5138;180;Top;R32
588;;;61.1886;-61.6587;0;Bottom;Copper Fill428
589;;;16.4084;-12.243;0;Bottom;Copper Fill317
590;220;0805 [SMD];91.2972;-24.3913;-90;Top;R59
591;;;40.4368;-37.4652;0;Bottom;Copper Fill289
592;;;91.44;-42.342;0;Bottom;Copper Fill65
593;;;95.9993;-33.5282;0;Bottom;Copper Fill170
594;;;66.4845;-94.0564;0;Bottom;Copper Fill215
595;;;2.3749;-26.8988;0;Bottom;Copper Fill66
596;;;14.224;-28.0291;0;Bottom;Copper Fill543
597;;;47.4821;-20.6538;0;Bottom;Via125
598;;;71.3994;-62.3191;0;Bottom;Copper Fill426
599;;;88.8746;-47.3839;0;Bottom;Copper Fill361
600;;;61.1886;-38.7987;0;Bottom;Copper Fill478
601;;;54.8894;-53.4291;0;Bottom;Copper Fill364
602;;;73.1774;-72.2124;0;Bottom;Copper Fill250
603;;;22.0345;-91.6688;0;Bottom;Copper Fill492
604;;;52.8574;-93.269;0;Bottom;Copper Fill222
605;;;76.4794;-23.2539;0;Bottom;Copper Fill121
606;1k;0805 [SMD];88.1947;-38.7513;180;Top;R29
607;;;43.7896;-39.7639;0;Bottom;Copper Fill115
608;10µF;A 3216 [SMD, tantalum];84.3121;-91.5862;-90;Top;C16
609;;;14.351;-61.6206;0;Bottom;Copper Fill14
610;0.22µF;0805 [SMD, multilayer];60.4997;-32.6463;-90;Top;C8
611;;;3.9846;-20.3363;0;Bottom;Via122
612;0.01µF;0805 [SMD, multilayer];72.2472;-15.8187;-90;Top;C25
613;;;76.4794;-23.2539;0;Bottom;Copper Fill383
614;;;21.1074;-11.4302;0;Bottom;Copper Fill326
615;;;2.5146;-80.7087;0;Bottom;Copper Fill387
616;;;59.9313;-13.8178;0;Bottom;Copper Fill434
617;;;27.5336;-65.9767;0;Bottom;Copper Fill458
618;;;86.9188;-91.1735;0;Bottom;Copper Fill87
619;;;4.2545;-86.284;0;Bottom;Copper Fill494
620;;;38.6334;-88.6335;0;Bottom;Copper Fill196
621;;;70.5993;-29.7944;0;Bottom;Copper Fill116
622;;;77.4446;-57.2264;0;Bottom;Copper Fill263
623;;;86.614;-25.7939;0;Bottom;Copper Fill160
624;;;49.9872;-50.0128;0;Bottom;Copper Fill37
625;100k;0805 [SMD];16.6847;-84.3987;-90;Top;R14
626;2.49k;0805 [SMD];46.2847;-18.4312;180;Top;R1
627;;;10.9696;-41.2913;0;Bottom;Via120
628;;;9.2456;-39.3067;0;Bottom;Copper Fill454
629;;;21.5646;-74.6635;0;Bottom;Copper Fill413
630;;;45.2882;-76.0224;0;Bottom;Copper Fill252
631;;;21.1074;-36.8302;0;Bottom;Copper Fill41
632;;;80.6704;-93.1039;0;Bottom;Copper Fill555
633;;;20.574;-74.6635;0;Bottom;Copper Fill153
634;;;92.6084;-34.3791;0;Bottom;Copper Fill520
635;1k;0805 [SMD];88.0496;-53.3563;180;Top;R23
636;;;21.1074;-8.8902;0;Bottom;Copper Fill328
637;;THT;54.1497;-87.0113;90;Bottom;J144
638;;;90.9796;-31.4488;0;Bottom;Via117
639;;;84.7344;-93.0023;0;Bottom;Copper Fill549
640;;;91.2622;-27.4068;0;Bottom;Copper Fill305
641;;;72.0344;-92.4435;0;Bottom;Copper Fill214
642;;THT;51.6097;-89.5513;90;Bottom;J186
643;;;53.8988;-53.4291;0;Bottom;Copper Fill98
644;;;28.8798;-10.6174;0;Bottom;Copper Fill63
645;;;14.351;-59.0806;0;Bottom;Copper Fill18
646;;;2.0193;-64.3384;0;Bottom;Copper Fill343
647;;;41.5798;-22.2887;0;Bottom;Copper Fill405
648;;THT;51.6097;-84.4713;90;Bottom;J170
649;;THT;49.0697;-87.0113;90;Bottom;J179
650;;;21.1074;-36.8302;0;Bottom;Copper Fill291
651;;;21.1074;-24.1048;0;Bottom;Copper Fill51
652;;;47.625;-41.3387;0;Bottom;Copper Fill198
653;;;73.8346;-50.1813;0;Bottom;Via104
654;;;83.5152;-78.283;0;Bottom;Copper Fill231
655;0.22µF;0805 [SMD, multilayer];50.3397;-23.9013;-90;Top;C2
656;0.22µF;0805 [SMD, multilayer];52.8797;-23.9013;-90;Top;C4
657;;;95.3389;-29.134;0;Bottom;Copper Fill414
658;;;34.1249;-93.2944;0;Bottom;Copper Fill439
659;;;53.8988;-58.5091;0;Bottom;Copper Fill366
660;;;94.7928;-58.4456;0;Bottom;Copper Fill261
661;;;3.302;-92.5959;0;Bottom;Copper Fill174
662;;;28.0797;-18.7708;0;Bottom;Copper Fill459
663;;;94.7928;-71.1456;0;Bottom;Copper Fill254
664;;THT;95.1072;-20.9713;0;Bottom;JP2
665;100k;0805 [SMD];34.1472;-91.7012;-90;Top;R10
666;;;33.3248;-16.5991;0;Bottom;Copper Fill140
667;;;36.0934;-65.9767;0;Bottom;Copper Fill463
668;;;34.1471;-34.6238;0;Bottom;Via84
669;;THT;54.1497;-92.0913;90;Bottom;J190
670;;;54.3941;-53.9244;0;Bottom;Copper Fill96
671;;;32.8771;-16.5264;0;Bottom;Via128
672;;;35.0266;-36.8556;0;Bottom;Copper Fill36
673;;;94.7928;-55.9056;0;Bottom;Copper Fill20
674;;;47.7393;-28.8038;0;Bottom;Copper Fill388
675;;;1.524;-64.8083;0;Bottom;Copper Fill344
676;;;46.7741;-42.1896;0;Bottom;Copper Fill515
677;;;69.2036;-63.624;0;Bottom;TXT1
678;;;16.6497;-86.0046;0;Bottom;Copper Fill441
679;;;12.6873;-53.9752;0;Bottom;Copper Fill470
680;;;2.0193;-80.2388;0;Bottom;Copper Fill123
681;;;62.4586;-24.054;0;Bottom;Copper Fill46
682;;;87.1696;-25.7338;0;Bottom;Via133
683;;;25.8953;-76.6828;0;Bottom;Copper Fill201
684;;;88.3793;-46.8886;0;Bottom;Copper Fill94
685;;THT;54.1497;-89.5513;90;Bottom;J182
686;;;21.1074;-29.2102;0;Bottom;Copper Fill302
687;;;89.8144;-30.404;0;Bottom;Copper Fill301
688;1k;0805 [SMD];78.5246;-11.7637;180;Top;R39
689;;;72.8345;-91.6688;0;Bottom;Copper Fill213
690;;;42.6593;-28.4482;0;Bottom;Copper Fill523
691;;;61.7728;-78.8418;0;Bottom;Copper Fill232
692;;;4.2545;-86.284;0;Bottom;Copper Fill177
693;100k;0805 [SMD];53.8322;-66.9363;-90;Top;R56
694;;;14.7796;-27.9563;0;Bottom;Via72
695;;;81.0641;-66.599;0;Bottom;Copper Fill368
696;;;2.3749;-25.9336;0;Bottom;Copper Fill331
697;;;90.551;-91.4783;0;Bottom;Copper Fill210
698;10k;0805 [SMD];11.5321;-11.4462;0;Top;R63
699;;;22.0345;-84.4044;0;Bottom;Copper Fill486
700;;;47.7774;-93.269;0;Bottom;Copper Fill220
701;;;65.532;-93.1039;0;Bottom;Copper Fill564
702;100k;0805 [SMD];88.0496;-50.8163;180;Top;R37
703;;0805 [SMD];62.7947;-53.3563;0;Top;LED2
704;;;47.7393;-28.8038;0;Bottom;Copper Fill126
705;;;89.789;-60.1474;0;Bottom;Copper Fill16
706;;;88.4396;-47.3238;0;Bottom;Via38
707;;;95.0341;-82.4486;0;Bottom;Copper Fill373
708;;;73.9394;-64.5035;0;Bottom;Copper Fill425
709;1k;0805 [SMD];31.6072;-84.3987;-90;Top;R11
710;;;32.8549;-16.1038;0;Bottom;Copper Fill400
711;;;50.3428;-21.7172;0;Bottom;Copper Fill310
712;;;95.9993;-33.5282;0;Bottom;Copper Fill484
713;;;81.0641;-65.6084;0;Bottom;Copper Fill105
714;;;39.497;-65.7735;0;Bottom;Copper Fill185
715;;;30.9626;-40.3354;0;Bottom;Copper Fill274
716;;;21.1074;-19.0502;0;Bottom;Copper Fill55
717;;;71.3994;-62.3191;0;Bottom;Copper Fill169
718;;;94.7928;-71.1456;0;Bottom;Copper Fill8
719;;;62.3636;-8.33647;0;Bottom;IMG1
720;;;61.7093;-62.2048;0;Bottom;Copper Fill427
721;;;54.2544;-38.4939;0;Bottom;Copper Fill422
722;;;34.7821;-88.2814;0;Bottom;Via96
723;;;40.7416;-40.0052;0;Bottom;Copper Fill285
724;;;95.5294;-82.9439;0;Bottom;Copper Fill375
725;;;40.5892;-22.2887;0;Bottom;Copper Fill143
726;;;21.082;-92.5959;0;Bottom;Copper Fill493
727;;;94.7928;-63.5256;0;Bottom;Copper Fill258
728;;;54.2544;-38.4939;0;Bottom;Copper Fill163
729;;;51.054;-18.7835;0;Bottom;Copper Fill83
730;0.1µF;0805 [SMD, multilayer];66.6047;-19.3837;0;Top;C9
731;;;21.1074;-52.0702;0;Bottom;Copper Fill23
732;;;49.367;-50.9814;0;Bottom;TXT11
733;;;94.7928;-35.5856;0;Bottom;Copper Fill292
734;;;33.6042;-34.6839;0;Bottom;Copper Fill391
735;1k;0805 [SMD];28.1147;-71.8438;90;Top;R51
736;;;44.6532;-24.9811;0;Bottom;Copper Fill518
737;;;36.0521;-90.5039;0;Bottom;Via97
738;;;61.1886;-53.4291;0;Bottom;Copper Fill473
739;;;33.6042;-34.6839;0;Bottom;Copper Fill129
740;;;1.8542;-26.4035;0;Bottom;Copper Fill68
741;;;43.9293;-93.0404;0;Bottom;Copper Fill204
742;;;86.614;-25.7939;0;Bottom;Copper Fill419
743;;;36.4236;-19.7106;0;Bottom;Copper Fill307
744;;;64.3128;-19.6344;0;Bottom;Copper Fill318
745;;;61.6797;-94.3402;0;Bottom;TXT11
746;;;73.5838;-75.9208;0;Bottom;Copper Fill251
747;;;21.1074;-26.721;0;Bottom;Copper Fill49
748;;;41.7068;-88.5446;0;Bottom;Copper Fill226
749;;;72.9234;-28.0418;0;Bottom;Copper Fill47
750;;;91.2241;-92.1768;0;Bottom;Copper Fill550
751;;;54.3941;-59.0044;0;Bottom;Copper Fill365
752;;;7.0993;-8.2044;0;Bottom;Copper Fill334
753;;;65.532;-93.1039;0;Bottom;Copper Fill217
754;;;83.9597;-84.2012;0;Bottom;Copper Fill499
755;;;60.4393;-34.2394;0;Bottom;Copper Fill524
756;;;60.4012;-93.269;0;Bottom;Copper Fill225
757;;;43.3197;-40.2592;0;Bottom;Copper Fill112
758;;;81.0641;-38.9892;0;Bottom;Copper Fill131
759;;THT;59.2297;-84.4713;90;Bottom;J174
760;;;81.5594;-66.0783;0;Bottom;Copper Fill371
761;;;17.1704;-92.7483;0;Bottom;Copper Fill438
762;;;81.0641;-65.6084;0;Bottom;Copper Fill369
763;;;27.5336;-19.2915;0;Bottom;Copper Fill460
764;;;59.6646;-18.7835;0;Bottom;Copper Fill408
765;;;83.1088;-55.9691;0;Bottom;Copper Fill497
766;;;21.8948;-59.1187;0;Bottom;Copper Fill92
767;;;21.082;-85.3315;0;Bottom;Copper Fill171
768;;;94.7928;-48.2856;0;Bottom;Copper Fill272
769;;;6.604;-7.7091;0;Bottom;Copper Fill72
770;;;32.4993;-55.4738;0;Bottom;Copper Fill149
771;;;87.9602;-45.7202;0;Bottom;Copper Fill17
772;0.1µF;0805 [SMD, multilayer];45.2597;-23.9013;90;Top;C1
773;;;94.7928;-63.5256;0;Bottom;Copper Fill13
774;;;37.6284;-89.9115;-90;Bottom;TXT11
775;;;45.1993;-65.456;0;Bottom;Copper Fill455
776;;THT;56.6897;-92.0913;90;Bottom;J185
777;;;54.3052;-65.9767;0;Bottom;Copper Fill431
778;;;40.3606;-88.6335;0;Bottom;Copper Fill197
779;;;94.7928;-53.3656;0;Bottom;Copper Fill267
780;;;15.2146;-28.0291;0;Bottom;Copper Fill544
781;;;54.7497;-38.9892;0;Bottom;Copper Fill161
782;;;49.9364;-65.7735;0;Bottom;Copper Fill505
783;;;94.7928;-45.7456;0;Bottom;Copper Fill31
