*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=v1.4.5 (gnd)
*Date=18:40:24
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;66.4802;-91.7259;0;Bottom;Via166
2;;;68.7324;-48.8444;0;Bottom;Copper Fill288
3;;;25.1206;-35.357;0;Bottom;Copper Fill311
4;;;27.3685;-83.0836;0;Bottom;Copper Fill468
5;;;41.4528;-38.7098;0;Bottom;Copper Fill295
6;;;22.4536;-42.5579;0;Bottom;Copper Fill392
7;;;92.7608;-18.3898;0;Bottom;Copper Fill339
8;;;49.2506;-90.1575;0;Bottom;Copper Fill550
9;;;22.6441;-85.5982;0;Bottom;Copper Fill364
10;;;86.7537;-88.4684;0;Bottom;Copper Fill585
11;;THT;64.8928;-10.1283;0;Bottom;5V
12;;;3.61517;-85.6934;0;Bottom;Via23
13;;;76.4794;-78.7402;0;Bottom;Copper Fill247
14;;;84.2137;-22.784;0;Bottom;Copper Fill511
15;;;14.4018;-57.0994;0;Bottom;Copper Fill24
16;1k;0805 [SMD];24.5702;-71.3058;90;Top;R51
17;;;17.6784;-32.2074;0;Bottom;Copper Fill52
18;;;49.9872;-71.6028;0;Bottom;Copper Fill242
19;;;60.0837;-70.3836;0;Bottom;Copper Fill103
20;;;71.2089;-37.008;0;Bottom;Copper Fill444
21;;;71.6788;-36.5127;0;Bottom;Copper Fill167
22;;;70.0532;-84.4679;0;Bottom;Copper Fill162
23;;;94.7377;-28.2258;0;Bottom;Via148
24;;;71.9836;-9.2331;0;Bottom;Copper Fill155
25;10k;0805 [SMD];34.3402;-36.0683;180;Top;R54
26;;;14.1478;-44.5264;0;Bottom;Copper Fill41
27;10µF;A 3216 [SMD, tantalum];56.3202;-88.7383;-90;Top;C16
28;;;76.0476;-33.2107;0;Bottom;Copper Fill559
29;;;78.8289;-39.2432;0;Bottom;Copper Fill353
30;;;49.1236;-44.7931;0;Bottom;Copper Fill450
31;;;9.7536;-55.2579;0;Bottom;Copper Fill221
32;;THT;53.4628;-7.58831;90;Bottom;J147
33;;;12.1285;-78.918;0;Bottom;Copper Fill387
34;;;55.5244;-17.0055;0;Bottom;Copper Fill461
35;;;47.4302;-28.5433;0;Bottom;Via140
36;;;85.9536;-89.2431;0;Bottom;Copper Fill586
37;;;60.5536;-69.8883;0;Bottom;Copper Fill106
38;;;86.7537;-90.0432;0;Bottom;Copper Fill230
39;;;94.4118;-42.5198;0;Bottom;Copper Fill300
40;;;14.4018;-51.5622;0;Bottom;Copper Fill28
41;;;72.7837;-16.5102;0;Bottom;Copper Fill552
42;;;81.6864;-12.6494;0;Bottom;Copper Fill348
43;;;51.9176;-41.5927;0;Bottom;Copper Fill522
44;;;8.8138;-26.3527;0;Bottom;Copper Fill175
45;;TO220 [THT];47.3668;-67.7408;90;Bottom;Q6
46;;;87.6681;-48.7428;0;Bottom;Copper Fill407
47;;;14.4018;-22.0982;0;Bottom;Copper Fill67
48;;;71.0184;-9.2331;0;Bottom;Copper Fill434
49;;so08;31.9491;-43.4658;90;Top;U4
50;;SO16 [SMD];22.654;-10.9792;0;Top;IC6
51;;;88.0237;-61.5444;0;Bottom;Copper Fill473
52;470;0805 [SMD];55.0502;-24.0258;-90;Top;R6
53;;;58.8518;-75.7684;0;Bottom;Copper Fill3
54;;;44.7294;-82.5375;0;Bottom;Copper Fill463
55;;;73.7616;-78.7402;0;Bottom;Copper Fill246
56;;;8.7884;-55.2579;0;Bottom;Copper Fill567
57;;;38.9636;-23.5079;0;Bottom;Copper Fill121
58;;;22.4536;-42.5579;0;Bottom;Copper Fill115
59;;;97.3582;-47.5744;0;Bottom;Copper Fill34
60;;;15.494;-7.9631;0;Bottom;Copper Fill134
61;;;91.9861;-16.1292;0;Bottom;Copper Fill542
62;;;48.1584;-44.7931;0;Bottom;Copper Fill170
63;;;94.4118;-47.5998;0;Bottom;Copper Fill292
64;;;34.7472;-33.3758;0;Bottom;Copper Fill314
65;1k;0805 [SMD];79.8152;-32.1083;-90;Top;R21
66;;;42.799;-22.6824;0;Bottom;Copper Fill333
67;;;9.7409;-51.3844;0;Bottom;Copper Fill501
68;470;0805 [SMD];72.8302;-24.0258;-90;Top;R22
69;0.01µF;0805 [SMD, multilayer];38.8577;-42.4408;90;Top;C19
70;;;25.5397;-75.997;0;Bottom;Copper Fill214
71;;;51.2064;-74.7524;0;Bottom;Copper Fill260
72;;;71.6788;-52.7179;0;Bottom;Copper Fill109
73;;;14.3764;-19.5836;0;Bottom;Copper Fill68
74;;;83.8454;-77.521;0;Bottom;Copper Fill1
75;;THT;42.0328;-10.1283;0;Bottom;GND
76;;THT;95.3728;-9.81081;180;Bottom;JP3
77;;;71.2089;-37.008;0;Bottom;Copper Fill164
78;10;0805 [SMD];70.8527;-55.8483;0;Top;R27
79;;48-pin 0.040" 3 row;3.78936;-42.3561;90;Bottom;316370-6
80;;;52.9336;-85.0775;0;Bottom;Copper Fill405
81;;;41.0972;-12.7383;0;Bottom;Copper Fill574
82;;;65.8452;-16.7959;0;Bottom;Via125
83;;;94.4118;-70.4598;0;Bottom;Copper Fill265
84;;;14.2748;-46.5838;0;Bottom;Copper Fill293
85;;;24.5237;-64.6178;0;Bottom;Copper Fill483
86;;;49.9237;-90.856;0;Bottom;Copper Fill548
87;1µF;0805 [SMD, multilayer];80.2053;-48.8633;180;Top;C12
88;;;66.0654;-35.2046;0;Bottom;Copper Fill47
89;0.1µF;0805 [SMD, multilayer];61.7177;-88.3058;90;Top;C15
90;;;68.3133;-33.7314;0;Bottom;Copper Fill538
91;;;87.6681;-67.1832;0;Bottom;Copper Fill202
92;;;12.1285;-78.918;0;Bottom;Copper Fill110
93;100nF;0805 [SMD, multilayer];91.0003;-15.5258;0;Top;C24
94;;;31.8389;-8.7378;0;Bottom;Copper Fill235
95;;;57.785;-85.1918;0;Bottom;Copper Fill244
96;;;55.3085;-80.188;0;Bottom;Copper Fill400
97;;;20.5232;-22.2379;0;Bottom;Copper Fill146
98;;;14.4018;-22.0982;0;Bottom;Copper Fill334
99;;;92.2274;-33.6679;0;Bottom;Copper Fill537
100;;;68.0376;-64.8219;0;Bottom;TXT1
101;;;59.5884;-69.8883;0;Bottom;Copper Fill382
102;;;71.2978;-42.4944;0;Bottom;Copper Fill297
103;;;77.2752;-17.1134;0;Bottom;Via116
104;;;50.5333;-64.6178;0;Bottom;Copper Fill488
105;;;57.658;-19.0883;0;Bottom;Copper Fill93
106;;;70.5485;-84.9632;0;Bottom;Copper Fill440
107;;;86.3092;-10.5666;0;Bottom;Copper Fill349
108;;;72.644;-62.5604;0;Bottom;Copper Fill269
109;;;89.9752;-18.3834;0;Bottom;Via118
110;;;49.9872;-74.1174;0;Bottom;Copper Fill18
111;;;27.3685;-91.6434;0;Bottom;Copper Fill464
112;;;78.3336;-38.7479;0;Bottom;Copper Fill82
113;;;91.4781;-89.4336;0;Bottom;Copper Fill571
114;;;52.4637;-84.6076;0;Bottom;Copper Fill127
115;;;34.4678;-75.7684;0;Bottom;Copper Fill255
116;;;31.9532;-25.0192;0;Bottom;Copper Fill332
117;;;72.4789;-68.758;0;Bottom;Copper Fill525
118;;;32.1437;-83.49;0;Bottom;Copper Fill181
119;;;79.9084;-19.3931;0;Bottom;Copper Fill138
120;;;71.5602;-9.17591;0;Bottom;Via155
121;1k;0805 [SMD];33.4602;-71.3058;90;Top;R57
122;;v18za2p;49.9703;-86.4483;-90;Bottom;U2
123;3.9k;0805 [SMD];87.3627;-31.1333;180;Top;R7
124;;;50.546;-26.7464;0;Bottom;Copper Fill323
125;;;67.7037;-16.5102;0;Bottom;Copper Fill499
126;;;45.8089;-64.313;0;Bottom;Copper Fill196
127;;;31.1912;-90.8179;0;Bottom;Copper Fill184
128;;;37.3888;-86.0427;0;Bottom;Copper Fill379
129;;;42.5196;-43.5231;0;Bottom;Copper Fill557
130;;;36.9189;-85.5728;0;Bottom;Copper Fill100
131;;;66.4337;-92.2784;0;Bottom;Copper Fill436
132;;;65.9529;-69.8879;-90;Bottom;TXT2
133;;;58.8984;-46.4136;0;Bottom;IMG1
134;;;20.5232;-22.2379;0;Bottom;Copper Fill426
135;;;97.3582;-42.5198;0;Bottom;Copper Fill299
136;;;57.8104;-20.9552;0;Bottom;Copper Fill65
137;;;94.4118;-34.8998;0;Bottom;Copper Fill49
138;;;81.7118;-75.7684;0;Bottom;Copper Fill6
139;;;71.0946;-29.1848;0;Bottom;Copper Fill54
140;;;12.3952;-67.0816;0;Bottom;Copper Fill15
141;;;65.3542;-41.5927;0;Bottom;Copper Fill532
142;;;87.6681;-68.758;0;Bottom;Copper Fill201
143;;;32.1437;-89.8908;0;Bottom;Copper Fill505
144;;;64.5033;-42.4436;0;Bottom;Copper Fill210
145;;;82.9056;-91.7831;0;Bottom;Copper Fill241
146;;;15.0241;-7.4678;0;Bottom;Copper Fill411
147;;;41.9989;-64.6178;0;Bottom;Copper Fill481
148;;;79.9084;-19.3931;0;Bottom;Copper Fill418
149;;;71.5137;-9.7284;0;Bottom;Copper Fill152
150;;;17.9027;-73.9458;0;Bottom;Via53
151;;;71.0184;-9.2331;0;Bottom;Copper Fill154
152;;;91.948;-37.4144;0;Bottom;Copper Fill308
153;;;49.9872;-65.1131;0;Bottom;Copper Fill489
154;;;94.4118;-34.8998;0;Bottom;Copper Fill312
155;;;12.1285;-77.9528;0;Bottom;Copper Fill111
156;;;19.7485;-64.313;0;Bottom;Copper Fill519
157;;;79.2988;-38.7479;0;Bottom;Copper Fill356
158;;;41.4528;-23.0507;0;Bottom;Copper Fill535
159;;;89.0524;-17.8564;0;Bottom;Copper Fill338
160;;;49.2506;-90.1575;0;Bottom;Copper Fill224
161;;;70.7136;-52.7179;0;Bottom;Copper Fill108
162;;;81.026;-91.7831;0;Bottom;Copper Fill579
163;;;55.7012;-62.5805;0;Bottom;TXT12
164;;;88.1634;-49.2127;0;Bottom;Copper Fill409
165;;;3.5941;-86.2332;0;Bottom;Copper Fill84
166;;;87.7824;-58.3186;0;Bottom;Copper Fill19
167;470;0805 [SMD];72.5853;-31.1333;180;Top;R8
168;;;94.4118;-65.3798;0;Bottom;Copper Fill20
169;;;71.2427;-36.4808;0;Bottom;Via168
170;;;26.8478;-75.7684;0;Bottom;Copper Fill252
171;;;97.5678;-24.3175;-90;Bottom;TXT4
172;;;78.8289;-38.278;0;Bottom;Copper Fill354
173;;TO220 [THT];17.5853;-80.9943;180;Bottom;Q4
174;;;30.089;-17.7649;0;Bottom;TXT3
175;;;87.7527;-34.5758;0;Bottom;Via150
176;1µF;0805 [SMD, multilayer];42.0327;-42.4408;90;Top;C20
177;100k;0805 [SMD];44.2552;-90.0657;-90;Top;R10
178;;;31.9532;-43.4596;0;Bottom;Copper Fill294
179;;;59.5884;-69.8883;0;Bottom;Copper Fill105
180;;;8.3185;-25.8828;0;Bottom;Copper Fill173
181;;;87.1982;-34.6331;0;Bottom;Copper Fill416
182;;;22.6441;-84.6076;0;Bottom;Copper Fill365
183;;;94.4118;-42.5198;0;Bottom;Copper Fill42
184;;;97.4708;-13.0141;-90;Bottom;TXT4
185;;;74.0537;-88.57;0;Bottom;Copper Fill215
186;;;27.0637;-8.6362;0;Bottom;Copper Fill491
187;;;90.6526;-6.4772;0;Bottom;Copper Fill77
188;;;12.1285;-77.9528;0;Bottom;Copper Fill388
189;;;61.6585;-89.9162;0;Bottom;Copper Fill562
190;;;87.6681;-49.708;0;Bottom;Copper Fill406
191;;;67.7672;-33.2107;0;Bottom;Copper Fill539
192;220;0805 [SMD];91.0003;-23.4633;180;Top;R59
193;470;0805 [SMD];26.7927;-37.0433;90;Top;R41
194;;;80.4037;-18.8978;0;Bottom;Copper Fill137
195;;DIP (Dual Inline) [THT];78.5453;-41.2433;180;Bottom;IC2
196;;DIP (Dual Inline) [THT];49.0178;-37.7508;180;Bottom;IC5
197;;;63.9826;-29.896;0;Bottom;Copper Fill315
198;1k;0805 [SMD];87.0452;-42.5133;180;Top;R30
199;;;60.6114;-62.5805;0;Bottom;TXT12
200;;;39.2684;-31.7883;0;Bottom;Copper Fill227
201;;;48.7172;-75.1334;0;Bottom;Copper Fill259
202;;;14.2494;-17.069;0;Bottom;Copper Fill341
203;;;3.0734;-85.7379;0;Bottom;Copper Fill86
204;;;79.2988;-70.4979;0;Bottom;Copper Fill395
205;;;14.2494;-17.069;0;Bottom;Copper Fill71
206;;;67.9958;-27.0004;0;Bottom;Copper Fill60
207;;;55.6768;-67.742;0;Bottom;Copper Fill9
208;;;85.4456;-53.3783;0;Bottom;Copper Fill478
209;;;91.948;-52.6798;0;Bottom;Copper Fill284
210;;;93.1037;-32.817;0;Bottom;Copper Fill213
211;;;48.6537;-45.2884;0;Bottom;Copper Fill448
212;;THT;85.5303;-8.22331;90;Bottom;JP5
213;;;38.2524;-43.5231;0;Bottom;Copper Fill495
214;;;32.4749;-33.9159;0;Bottom;TXT4
215;;;19.4902;-5.04841;0;Bottom;Via157
216;;;94.6785;-27.7878;0;Bottom;Copper Fill421
217;;;48.6537;-44.2978;0;Bottom;Copper Fill169
218;;;94.4118;-50.1398;0;Bottom;Copper Fill289
219;;;86.6394;-38.8368;0;Bottom;Copper Fill72
220;;;62.2046;-89.3955;0;Bottom;Copper Fill564
221;;;79.2988;-38.7479;0;Bottom;Copper Fill83
222;;;56.3118;-75.7684;0;Bottom;Copper Fill2
223;;;3.5941;-86.2332;0;Bottom;Copper Fill357
224;;;92.4814;-15.5831;0;Bottom;Copper Fill543
225;;;81.4324;-42.5579;0;Bottom;Copper Fill188
226;;;33.4137;-64.6178;0;Bottom;Copper Fill486
227;100k;0805 [SMD];87.0452;-60.9284;180;Top;R35
228;;;71.6788;-67.9579;0;Bottom;Copper Fill205
229;;;52.4637;-85.5982;0;Bottom;Copper Fill403
230;;TO220 [THT];34.7303;-80.9943;180;Bottom;Q1
231;;;48.7002;-44.7358;0;Bottom;Via167
232;;;78.3336;-70.4979;0;Bottom;Copper Fill394
233;;;94.4118;-62.8398;0;Bottom;Copper Fill21
234;;;60.4477;-17.7484;0;Bottom;Via124
235;;;3.0734;-85.7379;0;Bottom;Copper Fill359
236;;;14.4018;-57.0994;0;Bottom;Copper Fill279
237;;;94.4118;-55.2198;0;Bottom;Copper Fill280
238;;;55.3085;-81.1532;0;Bottom;Copper Fill122
239;0.22µF;0805 [SMD, multilayer];70.2902;-24.0258;-90;Top;C10
240;;;81.9785;-90.856;0;Bottom;Copper Fill578
241;100k;0805 [SMD];24.5702;-66.1083;-90;Top;R49
242;;;39.3866;-53.8568;0;Bottom;IMG1
243;0.22µF;0805 [SMD, multilayer];65.2102;-24.0258;-90;Top;C29
244;;;22.1234;-85.0775;0;Bottom;Copper Fill366
245;0.22µF;0805 [SMD, multilayer];49.9702;-24.0258;-90;Top;C4
246;;;58.6486;-19.0883;0;Bottom;Copper Fill371
247;0.1µF;0805 [SMD, multilayer];62.6702;-17.9932;-90;Top;C26
248;;;9.9441;-90.348;0;Bottom;Copper Fill96
249;;;94.4118;-65.3798;0;Bottom;Copper Fill268
250;0.1µF;0805 [SMD, multilayer];67.7502;-17.9932;-90;Top;C28
251;;;56.2737;-90.856;0;Bottom;Copper Fill575
252;0.1µF;0805 [SMD, multilayer];42.0327;-24.0258;-90;Top;C1
253;;;80.3656;-24.5112;0;Bottom;Copper Fill63
254;0.1µF;0805 [SMD, multilayer];72.8302;-17.9932;-90;Top;C9
255;;;5.2832;-33.0583;0;Bottom;Copper Fill430
256;;;41.3874;-50.0393;0;Bottom;TXT11
257;;;11.7348;-23.4063;0;Bottom;Copper Fill454
258;;;87.0458;-58.3948;0;Bottom;Copper Fill275
259;;;78.8289;-39.2432;0;Bottom;Copper Fill80
260;;;89.7128;-40.5132;0;Bottom;Copper Fill32
261;;;22.9827;-42.5133;0;Bottom;Via131
262;;;86.7918;-27.5084;0;Bottom;Copper Fill328
263;;;15.0241;-83.49;0;Bottom;Copper Fill507
264;;;41.0972;-7.6583;0;Bottom;Copper Fill526
265;;;68.1992;-74.5028;0;Bottom;TXT1
266;1k;0805 [SMD];41.7152;-81.4932;-90;Top;R11
267;;;31.3436;-9.2331;0;Bottom;Copper Fill236
268;;;95.1738;-28.2831;0;Bottom;Copper Fill143
269;;;80.8736;-19.3931;0;Bottom;Copper Fill139
270;;;86.7918;-29.642;0;Bottom;Copper Fill321
271;;DIP (Dual Inline) [THT];82.9903;-18.0658;-90;Bottom;IC3
272;;;49.9237;-89.5098;0;Bottom;Copper Fill223
273;;;9.9441;-91.3132;0;Bottom;Copper Fill372
274;;;60.5536;-69.8883;0;Bottom;Copper Fill383
275;;;15.0241;-8.4584;0;Bottom;Copper Fill132
276;;;71.6788;-36.5127;0;Bottom;Copper Fill447
277;;;33.1427;-25.0508;0;Bottom;Via135
278;;;70.2437;-22.53;0;Bottom;Copper Fill541
279;;;70.5485;-84.9632;0;Bottom;Copper Fill160
280;;;7.8232;-26.3527;0;Bottom;Copper Fill453
281;;;94.4118;-45.0598;0;Bottom;Copper Fill40
282;;;11.303;-46.5838;0;Bottom;Copper Fill37
283;;;32.1437;-83.49;0;Bottom;Copper Fill503
284;;;11.7348;-23.4063;0;Bottom;Copper Fill177
285;;THT;78.5453;-8.22331;-90;Bottom;JP4
286;;;22.6441;-84.6076;0;Bottom;Copper Fill90
287;;;94.4118;-39.9798;0;Bottom;Copper Fill43
288;;;63.2206;-26.2638;0;Bottom;Copper Fill56
289;;;87.757;-71.7806;0;Bottom;Copper Fill10
290;;;88.519;-45.0979;0;Bottom;Copper Fill476
291;;;20.6756;-65.2655;0;Bottom;Copper Fill198
292;;;88.519;-60.9983;0;Bottom;Copper Fill474
293;1k;0805 [SMD];42.0327;-71.3058;90;Top;R50
294;;;88.1634;-34.6331;0;Bottom;Copper Fill417
295;2.49k;0805 [SMD];67.1878;-63.1508;0;Top;R61
296;;;15.0241;-83.49;0;Bottom;Copper Fill185
297;;;47.3837;-22.53;0;Bottom;Copper Fill544
298;;;39.8102;-88.8684;0;Bottom;Via97
299;;;70.5485;-83.998;0;Bottom;Copper Fill441
300;;;31.8389;-9.7284;0;Bottom;Copper Fill234
301;;;87.5284;-89.2431;0;Bottom;Copper Fill587
302;;;97.6177;-17.7281;-90;Bottom;TXT4
303;;;51.2572;-32.6138;0;Bottom;Copper Fill310
304;;;52.7685;-42.4436;0;Bottom;Copper Fill521
305;;300 mil [THT];82.0378;-87.9412;90;Bottom;D16
306;;;9.4234;-90.8179;0;Bottom;Copper Fill374
307;;;60.0837;-69.393;0;Bottom;Copper Fill104
308;470;0805 [SMD];62.6702;-24.0258;-90;Top;R64
309;;;23.4188;-42.5579;0;Bottom;Copper Fill116
310;100k;0805 [SMD];33.4602;-66.1083;-90;Top;R55
311;;TO220 [THT];38.7943;-67.7408;90;Bottom;Q7
312;100k;0805 [SMD];44.2552;-81.4932;-90;Top;R9
313;;;46.1772;-75.4382;0;Bottom;Copper Fill258
314;;;70.7136;-36.5127;0;Bottom;Copper Fill446
315;;;7.8232;-26.3527;0;Bottom;Copper Fill174
316;;;14.4018;-49.073;0;Bottom;Copper Fill290
317;;;87.1474;-23.0126;0;Bottom;Copper Fill330
318;;;96.7232;-34.8998;0;Bottom;Copper Fill50
319;;;94.4118;-67.9198;0;Bottom;Copper Fill14
320;;;81.9785;-90.856;0;Bottom;Copper Fill239
321;;;8.3185;-26.848;0;Bottom;Copper Fill451
322;;;14.4018;-54.3562;0;Bottom;Copper Fill26
323;;;61.087;-78.0036;0;Bottom;Copper Fill250
324;;;86.7537;-90.0432;0;Bottom;Copper Fill584
325;;;71.0438;-84.4679;0;Bottom;Copper Fill163
326;;;51.9684;-85.0775;0;Bottom;Copper Fill128
327;10k;0805 [SMD];29.3327;-12.9132;-90;Top;R63
328;;;8.3185;-25.8828;0;Bottom;Copper Fill452
329;;;71.2089;-52.248;0;Bottom;Copper Fill385
330;;;22.6652;-85.0584;0;Bottom;Via58
331;;;76.5937;-33.7314;0;Bottom;Copper Fill558
332;;;87.6681;-67.1832;0;Bottom;Copper Fill524
333;;;74.0537;-86.6904;0;Bottom;Copper Fill216
334;;;66.4337;-91.2878;0;Bottom;Copper Fill157
335;;;9.2837;-54.788;0;Bottom;Copper Fill219
336;;;87.6681;-35.1284;0;Bottom;Copper Fill414
337;;;87.6681;-48.7428;0;Bottom;Copper Fill131
338;470;0805 [SMD];44.8902;-24.0258;-90;Top;R2
339;;;6.2738;-33.0583;0;Bottom;Copper Fill431
340;5V;TO220 [THT];74.1003;-89.1223;0;Bottom;U1
341;;;9.4742;-13.4876;0;Bottom;Copper Fill345
342;;;7.8994;-19.6344;0;Bottom;Copper Fill336
343;;;22.9489;-42.088;0;Bottom;Copper Fill114
344;;TO220 [THT];34.7303;-89.2493;180;Bottom;Q3
345;;;55.3085;-80.188;0;Bottom;Copper Fill123
346;;THT;58.2253;-60.2933;90;Bottom;J148
347;;;94.4118;-75.2604;0;Bottom;Copper Fill261
348;;;97.6428;-7.1496;-90;Bottom;TXT4
349;;;60.1302;-69.8183;0;Bottom;Via119
350;;;14.4018;-40.5386;0;Bottom;Copper Fill303
351;;;55.0037;-16.5102;0;Bottom;Copper Fill459
352;;;20.4978;-26.0098;0;Bottom;Copper Fill62
353;;;73.3044;-17.0055;0;Bottom;Copper Fill553
354;;;61.1124;-89.3955;0;Bottom;Copper Fill563
355;;;84.2137;-21.0822;0;Bottom;Copper Fill191
356;;;14.4018;-49.073;0;Bottom;Copper Fill30
357;;;62.6237;-16.5102;0;Bottom;Copper Fill497
358;;;21.5138;-22.2379;0;Bottom;Copper Fill427
359;;;80.4502;-19.3359;0;Bottom;Via149
360;;;15.0452;-7.90591;0;Bottom;Via151
361;;;52.4637;-85.5982;0;Bottom;Copper Fill126
362;;;48.9966;-75.2858;0;Bottom;Copper Fill248
363;;;49.9237;-90.856;0;Bottom;Copper Fill222
364;;;71.2089;-36.0428;0;Bottom;Copper Fill165
365;;;17.3736;-74.0031;0;Bottom;Copper Fill362
366;;;41.9989;-22.53;0;Bottom;Copper Fill534
367;;;38.9636;-23.5079;0;Bottom;Copper Fill399
368;;THT;32.1903;-31.7183;90;Bottom;J142
369;;;67.9196;-29.9214;0;Bottom;Copper Fill55
370;100k;0805 [SMD];87.0452;-37.4333;0;Top;R38
371;1k;0805 [SMD];78.1552;-11.0808;180;Top;R39
372;;;94.4118;-60.2998;0;Bottom;Copper Fill22
373;;;36.3982;-35.0776;0;Bottom;Copper Fill305
374;;;24.3713;-32.3344;0;Bottom;Copper Fill457
375;;;94.4118;-50.1398;0;Bottom;Copper Fill29
376;;;49.4284;-44.3232;0;Bottom;Copper Fill262
377;;;88.6714;-14.5036;0;Bottom;Copper Fill344
378;;;23.114;-85.0775;0;Bottom;Copper Fill92
379;;;94.6785;-28.7784;0;Bottom;Copper Fill140
380;;;58.2252;-19.0184;0;Bottom;Via75
381;;;90.6102;-31.0833;0;Bottom;Via117
382;;;9.2837;-54.788;0;Bottom;Copper Fill566
383;;;84.2518;-75.7684;0;Bottom;Copper Fill7
384;;;42.4942;-27.6862;0;Bottom;Copper Fill57
385;;;61.4172;-75.4382;0;Bottom;Copper Fill4
386;;;64.5033;-42.4436;0;Bottom;Copper Fill530
387;;;72.4789;-67.1832;0;Bottom;Copper Fill204
388;;;88.0237;-45.644;0;Bottom;Copper Fill475
389;;;37.2237;-64.313;0;Bottom;Copper Fill192
390;;;11.303;-49.073;0;Bottom;Copper Fill291
391;;;85.9536;-89.2431;0;Bottom;Copper Fill232
392;;;71.2089;-36.0428;0;Bottom;Copper Fill445
393;;;85.9409;-52.8322;0;Bottom;Copper Fill477
394;;;5.7785;-32.563;0;Bottom;Copper Fill429
395;;;14.3764;-61.0618;0;Bottom;Copper Fill272
396;;;21.0185;-22.7332;0;Bottom;Copper Fill424
397;;;94.4118;-72.9998;0;Bottom;Copper Fill263
398;;;20.2692;-21.895;0;Bottom;Copper Fill66
399;;;78.8627;-38.7033;0;Bottom;Via16
400;;;60.0837;-70.3836;0;Bottom;Copper Fill380
401;;;78.8289;-70.9932;0;Bottom;Copper Fill117
402;;;23.114;-85.0775;0;Bottom;Copper Fill367
403;;;80.2894;-33.2107;0;Bottom;Copper Fill555
404;;;40.2336;-31.7883;0;Bottom;Copper Fill228
405;;;95.6437;-32.817;0;Bottom;Copper Fill178
406;;;14.5034;-7.9631;0;Bottom;Copper Fill412
407;;;87.6681;-35.1284;0;Bottom;Copper Fill135
408;2.49k;0805 [SMD];31.9453;-20.6058;180;Top;R3
409;;;17.7038;-19.3296;0;Bottom;Copper Fill69
410;;;78.8289;-38.278;0;Bottom;Copper Fill81
411;;;39.7637;-32.2836;0;Bottom;Copper Fill568
412;;;81.6864;-64.4527;0;Bottom;Copper Fill469
413;;;94.4118;-47.5998;0;Bottom;Copper Fill35
414;;;94.4118;-62.8398;0;Bottom;Copper Fill270
415;;;8.7376;-50.3811;0;Bottom;Copper Fill502
416;;;14.4018;-27.5846;0;Bottom;Copper Fill322
417;1k;0805 [SMD];24.5702;-81.4932;-90;Top;R16
418;;;81.4324;-58.4583;0;Bottom;Copper Fill509
419;;;37.9984;-23.5079;0;Bottom;Copper Fill120
420;;;39.8102;-31.7183;0;Bottom;Via144
421;;;87.0712;-42.4944;0;Bottom;Copper Fill298
422;;;41.0972;-10.1983;0;Bottom;Copper Fill217
423;;;79.1972;-75.4382;0;Bottom;Copper Fill5
424;;;36.9189;-85.5728;0;Bottom;Copper Fill377
425;;;49.3776;-17.0055;0;Bottom;Copper Fill546
426;;;79.7433;-33.7314;0;Bottom;Copper Fill554
427;;;87.1982;-49.2127;0;Bottom;Copper Fill408
428;;;22.5298;-79.7308;0;Bottom;Copper Fill245
429;100k;0805 [SMD];27.4277;-90.0657;-90;Top;R13
430;;;15.494;-7.9631;0;Bottom;Copper Fill413
431;;;9.7409;-51.3844;0;Bottom;Copper Fill179
432;;;96.7232;-37.4398;0;Bottom;Copper Fill46
433;;;17.8689;-73.5078;0;Bottom;Copper Fill361
434;;;84.2137;-22.784;0;Bottom;Copper Fill190
435;1µF;0805 [SMD, multilayer];80.2053;-64.4208;180;Top;C11
436;;;9.4234;-90.8179;0;Bottom;Copper Fill97
437;;;94.4118;-67.9198;0;Bottom;Copper Fill266
438;;;12.1877;-78.3909;0;Bottom;Via126
439;;;24.4602;-22.6824;0;Bottom;Copper Fill331
440;;;10.414;-90.8179;0;Bottom;Copper Fill98
441;1k;0805 [SMD];41.7152;-90.0657;-90;Top;R12
442;;;17.6276;-44.7804;0;Bottom;Copper Fill39
443;;;54.4576;-17.0055;0;Bottom;Copper Fill460
444;;;47.8536;-50.4446;0;Bottom;Copper Fill282
445;;;14.0716;-82.5375;0;Bottom;Copper Fill186
446;;;41.4528;-65.1131;0;Bottom;Copper Fill482
447;;;19.6342;-41.072;0;Bottom;Copper Fill307
448;;;20.4724;-57.1248;0;Bottom;Copper Fill277
449;;;85.9409;-36.9572;0;Bottom;Copper Fill479
450;;;94.1832;-28.2831;0;Bottom;Copper Fill422
451;;;34.3662;-78.3084;0;Bottom;Copper Fill249
452;;;91.7702;-9.8554;0;Bottom;Copper Fill351
453;47µF;200 mil [THT, tantalum];86.8003;-86.6458;90;Bottom;C14
454;;;81.026;-91.7831;0;Bottom;Copper Fill240
455;;;82.9056;-91.7831;0;Bottom;Copper Fill580
456;;;6.2738;-33.0583;0;Bottom;Copper Fill151
457;;;29.5656;-65.2655;0;Bottom;Copper Fill516
458;;;26.0604;-13.3606;0;Bottom;Copper Fill346
459;;;63.6524;-41.5927;0;Bottom;Copper Fill531
460;;;28.6385;-64.313;0;Bottom;Copper Fill194
461;;;24.3713;-31.2422;0;Bottom;Copper Fill458
462;;;71.6788;-52.7179;0;Bottom;Copper Fill386
463;;;66.9036;-91.7831;0;Bottom;Copper Fill439
464;;;21.0185;-21.768;0;Bottom;Copper Fill145
465;;;87.6681;-34.1378;0;Bottom;Copper Fill415
466;;;70.7136;-36.5127;0;Bottom;Copper Fill166
467;;;52.5102;-85.0584;0;Bottom;Via142
468;;;81.7118;-27.5084;0;Bottom;Copper Fill326
469;;;57.658;-19.0883;0;Bottom;Copper Fill370
470;;;76.6318;-27.5084;0;Bottom;Copper Fill324
471;;TO220 [THT];21.3318;-67.7408;90;Bottom;Q8
472;2.49k;0805 [SMD];31.9453;-23.1458;180;Top;R1
473;100k;0805 [SMD];42.0327;-66.1083;-90;Top;R48
474;;;9.9441;-91.3132;0;Bottom;Copper Fill95
475;;;55.3677;-80.6134;0;Bottom;Via143
476;;;8.2296;-17.1198;0;Bottom;Copper Fill342
477;;;14.5034;-7.9631;0;Bottom;Copper Fill133
478;;;14.5796;-31.547;0;Bottom;Copper Fill53
479;;;22.0302;-5.36591;0;Bottom;Via158
480;;;74.0537;-88.57;0;Bottom;Copper Fill560
481;;;44.1833;-91.6434;0;Bottom;Copper Fill466
482;;;94.4118;-52.6798;0;Bottom;Copper Fill285
483;;;23.9776;-65.1131;0;Bottom;Copper Fill484
484;;;22.9489;-42.088;0;Bottom;Copper Fill391
485;;;38.1508;-65.2655;0;Bottom;Copper Fill514
486;;;49.1236;-44.7931;0;Bottom;Copper Fill171
487;;;18.6944;-80.0102;0;Bottom;Copper Fill251
488;;;55.7022;-19.0502;0;Bottom;Copper Fill70
489;;;31.9786;-25.2732;0;Bottom;Copper Fill59
490;100k;0805 [SMD];87.0452;-53.3083;0;Top;R37
491;;;63.6524;-41.5927;0;Bottom;Copper Fill211
492;;;52.7685;-42.4436;0;Bottom;Copper Fill199
493;;;14.6558;-14.0972;0;Bottom;Copper Fill347
494;;;4.064;-85.7379;0;Bottom;Copper Fill87
495;;;23.4188;-42.5579;0;Bottom;Copper Fill393
496;;;8.37767;-26.3208;0;Bottom;Via129
497;0.22µF;0805 [SMD, multilayer];57.5902;-24.0258;-90;Top;C6
498;;;70.5485;-83.998;0;Bottom;Copper Fill161
499;;;75.8444;-23.0507;0;Bottom;Copper Fill493
500;;;58.674;-38.913;0;Bottom;Copper Fill304
501;;;32.1818;-33.7568;0;Bottom;Copper Fill313
502;;;78.3336;-38.7479;0;Bottom;Copper Fill355
503;;;71.2427;-52.6733;0;Bottom;Via100
504;;;29.5656;-65.2655;0;Bottom;Copper Fill195
505;;;81.6864;-48.9079;0;Bottom;Copper Fill472
506;;;37.0078;-75.7684;0;Bottom;Copper Fill256
507;100k;0805 [SMD];87.0452;-45.0534;180;Top;R36
508;;;71.5137;-8.7378;0;Bottom;Copper Fill153
509;;;36.9189;-86.538;0;Bottom;Copper Fill99
510;;TO220 [THT];30.2218;-67.7408;90;Bottom;Q5
511;;;59.4233;-61.2396;0;Bottom;Copper Fill527
512;;;87.7527;-49.1808;0;Bottom;Via138
513;;;94.4118;-70.4598;0;Bottom;Copper Fill13
514;;;38.7985;-44.0438;0;Bottom;Copper Fill494
515;;;12.6238;-78.4227;0;Bottom;Copper Fill389
516;;;85.4456;-37.4779;0;Bottom;Copper Fill480
517;;;12.5222;-50.7748;0;Bottom;Copper Fill276
518;;;51.9684;-85.0775;0;Bottom;Copper Fill404
519;;;5.2832;-33.0583;0;Bottom;Copper Fill150
520;;;45.8089;-64.313;0;Bottom;Copper Fill517
521;;;90.9574;-88.8875;0;Bottom;Copper Fill572
522;;;87.5284;-89.2431;0;Bottom;Copper Fill233
523;;;79.1718;-27.5084;0;Bottom;Copper Fill325
524;;;65.9384;-91.7831;0;Bottom;Copper Fill438
525;;;20.7518;-5.2072;0;Bottom;Copper Fill78
526;;;11.303;-49.073;0;Bottom;Copper Fill31
527;;;79.0702;-14.6814;0;Bottom;Copper Fill343
528;;;65.3542;-41.5927;0;Bottom;Copper Fill212
529;;THT;53.4628;-12.6683;90;Bottom;J145
530;;;60.0837;-69.393;0;Bottom;Copper Fill381
531;;;55.8038;-80.6579;0;Bottom;Copper Fill125
532;;;94.6785;-27.7878;0;Bottom;Copper Fill141
533;;;87.6681;-49.708;0;Bottom;Copper Fill130
534;100k;0805 [SMD];27.4277;-81.4932;-90;Top;R14
535;;;48.6537;-44.2978;0;Bottom;Copper Fill449
536;;;9.96517;-90.7734;0;Bottom;Via78
537;;;78.867;-29.8706;0;Bottom;Copper Fill318
538;;DIP (Dual Inline) [THT];60.7653;-37.7508;180;Bottom;IC4
539;;;66.929;-71.0694;0;Bottom;Copper Fill12
540;;;84.2518;-27.5084;0;Bottom;Copper Fill327
541;;;5.83767;-32.9883;0;Bottom;Via153
542;;;14.0716;-90.8179;0;Bottom;Copper Fill504
543;;;40.2336;-31.7883;0;Bottom;Copper Fill570
544;;;14.2748;-46.5838;0;Bottom;Copper Fill36
545;;;32.3088;-9.2331;0;Bottom;Copper Fill583
546;;;67.6402;-58.9028;0;Bottom;Copper Fill271
547;;;31.3436;-9.2331;0;Bottom;Copper Fill582
548;;;43.4086;-12.9796;0;Bottom;Copper Fill74
549;;DIP (Dual Inline) [THT];78.5453;-57.1183;180;Bottom;IC1
550;;;9.9441;-90.348;0;Bottom;Copper Fill373
551;;;37.9984;-23.5079;0;Bottom;Copper Fill398
552;;;49.9237;-22.53;0;Bottom;Copper Fill536
553;;;66.9036;-91.7831;0;Bottom;Copper Fill159
554;;;66.4337;-92.2784;0;Bottom;Copper Fill156
555;;;80.8736;-19.3931;0;Bottom;Copper Fill419
556;;;94.4118;-37.4398;0;Bottom;Copper Fill45
557;;;41.0972;-7.6583;0;Bottom;Copper Fill206
558;;;60.0837;-22.53;0;Bottom;Copper Fill498
559;;;56.7182;-90.1575;0;Bottom;Copper Fill577
560;;;83.1342;-42.5579;0;Bottom;Copper Fill189
561;;;14.3764;-19.5836;0;Bottom;Copper Fill335
562;;;37.3888;-86.0427;0;Bottom;Copper Fill102
563;;;3.5941;-85.268;0;Bottom;Copper Fill85
564;470;0805 [SMD];52.5102;-24.0258;-90;Top;R4
565;;;18.0086;-53.5688;0;Bottom;Copper Fill283
566;;;51.0794;-65.1131;0;Bottom;Copper Fill490
567;;;14.4018;-51.5622;0;Bottom;Copper Fill286
568;120;0805 [SMD];30.0403;-36.0683;0;Top;R62
569;;;94.4118;-72.9998;0;Bottom;Copper Fill11
570;;;68.8594;-33.2107;0;Bottom;Copper Fill540
571;;;87.6681;-68.758;0;Bottom;Copper Fill523
572;22µF;0805 [SMD, multilayer];25.4502;-31.7183;180;Top;C23
573;;;32.3088;-9.2331;0;Bottom;Copper Fill237
574;;;39.2684;-31.7883;0;Bottom;Copper Fill569
575;0.1µF;0805 [SMD, multilayer];91.5627;-87.8432;90;Top;C13
576;;;81.1657;-49.454;0;Bottom;Copper Fill470
577;;;79.2734;-82.0676;0;Bottom;Copper Fill243
578;0.1µF;0805 [SMD, multilayer];49.9702;-17.9932;-90;Top;C3
579;;;95.1738;-28.2831;0;Bottom;Copper Fill423
580;0.22µF;0805 [SMD, multilayer];68.3852;-32.1083;-90;Top;C8
581;;;55.8038;-90.1575;0;Bottom;Copper Fill576
582;;;71.9836;-9.2331;0;Bottom;Copper Fill435
583;;;94.4118;-57.7598;0;Bottom;Copper Fill23
584;;;50.5714;-90.1575;0;Bottom;Copper Fill551
585;;;87.9348;-31.7756;0;Bottom;Copper Fill51
586;0.01µF;0805 [SMD, multilayer];75.3702;-24.0258;-90;Top;C25
587;100k;0805 [SMD];50.6052;-66.1083;-90;Top;R56
588;1k;0805 [SMD];83.0901;-11.0808;0;Top;R40
589;;;36.9527;-86.0109;0;Bottom;Via84
590;;;46.736;-65.2655;0;Bottom;Copper Fill197
591;0.22µF;0805 [SMD, multilayer];47.4302;-24.0258;-90;Top;C2
592;;TO220 [THT];17.5853;-89.2493;180;Bottom;Q2
593;;;71.2089;-53.2132;0;Bottom;Copper Fill384
594;;;87.6681;-34.1378;0;Bottom;Copper Fill136
595;10pF;0805 [SMD, multilayer];19.4902;-31.4733;90;Top;C18
596;;;71.2089;-53.2132;0;Bottom;Copper Fill107
597;;;71.2978;-58.3948;0;Bottom;Copper Fill274
598;;;21.5138;-22.2379;0;Bottom;Copper Fill147
599;;;70.9252;-15.8434;0;Bottom;Via134
600;;;58.1533;-18.593;0;Bottom;Copper Fill369
601;;;59.4233;-59.4616;0;Bottom;Copper Fill528
602;1k;0805 [SMD];87.0452;-39.9734;180;Top;R29
603;;;83.0834;-29.896;0;Bottom;Copper Fill317
604;;;39.5478;-75.7684;0;Bottom;Copper Fill257
605;;;11.303;-19.5836;0;Bottom;Copper Fill337
606;;300 mil [THT];63.0132;-84.1058;180;Bottom;D15
607;;;72.4789;-68.758;0;Bottom;Copper Fill203
608;1k;0805 [SMD];91.0003;-12.3508;180;Top;R60
609;;;22.1234;-85.0775;0;Bottom;Copper Fill91
610;1k;0805 [SMD];87.0452;-55.8483;180;Top;R23
611;;;14.1986;-15.0624;0;Bottom;Copper Fill73
612;;;44.7294;-91.1227;0;Bottom;Copper Fill467
613;;;46.736;-65.2655;0;Bottom;Copper Fill518
614;;THT;53.4628;-10.1283;90;Bottom;J146
615;;;31.1912;-82.5375;0;Bottom;Copper Fill182
616;;;74.0537;-86.6904;0;Bottom;Copper Fill561
617;;;5.7785;-33.5536;0;Bottom;Copper Fill428
618;;;22.9489;-43.0532;0;Bottom;Copper Fill390
619;;;29.3878;-75.7684;0;Bottom;Copper Fill253
620;;;8.7884;-55.2579;0;Bottom;Copper Fill220
621;;;83.8962;-66.2434;0;Bottom;Copper Fill17
622;10;0805 [SMD];70.8527;-60.9283;180;Top;R25
623;;;18.3388;-74.0031;0;Bottom;Copper Fill363
624;;;51.9176;-41.5927;0;Bottom;Copper Fill200
625;;;36.4236;-86.0427;0;Bottom;Copper Fill101
626;;;11.7348;-26.4035;0;Bottom;Copper Fill176
627;;;11.2776;-40.5386;0;Bottom;Copper Fill302
628;;;15.0241;-8.4584;0;Bottom;Copper Fill410
629;;;9.33017;-55.2133;0;Bottom;Via152
630;;;50.4444;-17.0055;0;Bottom;Copper Fill547
631;;;44.1833;-83.0836;0;Bottom;Copper Fill462
632;;;19.4437;-29.9976;0;Bottom;Copper Fill455
633;;;94.4118;-45.0598;0;Bottom;Copper Fill296
634;;;75.3237;-22.53;0;Bottom;Copper Fill492
635;;;94.6785;-28.7784;0;Bottom;Copper Fill420
636;;;38.1508;-65.2655;0;Bottom;Copper Fill193
637;;;21.7127;-32.6708;0;Bottom;Via156
638;;;22.9489;-43.0532;0;Bottom;Copper Fill113
639;;;66.294;-37.7446;0;Bottom;Copper Fill44
640;1k;0805 [SMD];24.5702;-90.0657;-90;Top;R15
641;;;70.6077;-84.4234;0;Bottom;Via165
642;;THT;95.3728;-20.9233;0;Bottom;JP2
643;;;79.2988;-70.4979;0;Bottom;Copper Fill119
644;;;31.9278;-75.7684;0;Bottom;Copper Fill254
645;;;3.5941;-85.268;0;Bottom;Copper Fill358
646;;;84.2137;-21.0822;0;Bottom;Copper Fill512
647;;;28.6385;-64.313;0;Bottom;Copper Fill515
648;;;41.0972;-12.7383;0;Bottom;Copper Fill229
649;;;21.0185;-21.768;0;Bottom;Copper Fill425
650;;;5.7785;-32.563;0;Bottom;Copper Fill149
651;;;71.5137;-9.7284;0;Bottom;Copper Fill432
652;;;65.9384;-91.7831;0;Bottom;Copper Fill158
653;;;87.9856;-26.594;0;Bottom;Copper Fill61
654;;;94.4118;-52.6798;0;Bottom;Copper Fill27
655;;;74.3966;-29.896;0;Bottom;Copper Fill316
656;;;49.9237;-89.5098;0;Bottom;Copper Fill549
657;;;51.7144;-18.3898;0;Bottom;Copper Fill340
658;;;14.4018;-35.0522;0;Bottom;Copper Fill48
659;;;94.4118;-75.5398;0;Bottom;Copper Fill8
660;;;39.7637;-32.2836;0;Bottom;Copper Fill226
661;;;83.1342;-58.4583;0;Bottom;Copper Fill187
662;;;38.4937;-24.0032;0;Bottom;Copper Fill396
663;;THT;68.0678;-69.8183;0;Bottom;JP1
664;;;54.8132;-80.6579;0;Bottom;Copper Fill124
665;;;17.8689;-73.5078;0;Bottom;Copper Fill88
666;;;21.0777;-22.1933;0;Bottom;Via147
667;1k;0805 [SMD];87.0452;-58.3883;180;Top;R24
668;;;57.5437;-22.53;0;Bottom;Copper Fill496
669;;;41.0972;-10.1983;0;Bottom;Copper Fill565
670;;;94.4118;-57.7598;0;Bottom;Copper Fill278
671;;;87.757;-41.8848;0;Bottom;Copper Fill33
672;;;38.4937;-23.038;0;Bottom;Copper Fill397
673;;;31.1912;-90.8179;0;Bottom;Copper Fill506
674;;;68.8594;-65.1512;0;Bottom;Copper Fill267
675;;;49.9872;-37.5668;0;Bottom;Copper Fill76
676;;;14.0208;-24.3334;0;Bottom;Copper Fill64
677;;;77.5716;-10.3634;0;Bottom;Copper Fill75
678;;;59.4233;-59.4616;0;Bottom;Copper Fill208
679;;;32.8676;-65.1131;0;Bottom;Copper Fill487
680;;;31.8727;-9.17591;0;Bottom;Via146
681;;;37.2237;-64.313;0;Bottom;Copper Fill513
682;;;8.7376;-50.3811;0;Bottom;Copper Fill180
683;;;55.8038;-80.6579;0;Bottom;Copper Fill402
684;;;66.4337;-91.2878;0;Bottom;Copper Fill437
685;;;94.1832;-28.2831;0;Bottom;Copper Fill142
686;10;0805 [SMD];70.8527;-39.9733;0;Top;R31
687;;;94.4118;-39.9798;0;Bottom;Copper Fill306
688;;;65.1637;-22.53;0;Bottom;Copper Fill500
689;;;76.6318;-29.642;0;Bottom;Copper Fill320
690;0.1µF;0805 [SMD, multilayer];55.0502;-17.9932;-90;Top;C5
691;;;86.7537;-88.4684;0;Bottom;Copper Fill231
692;;;36.9189;-86.538;0;Bottom;Copper Fill376
693;;;59.4233;-61.2396;0;Bottom;Copper Fill207
694;;;18.3388;-74.0031;0;Bottom;Copper Fill89
695;;;31.8389;-9.7284;0;Bottom;Copper Fill581
696;;;89.3402;-26.6383;0;Bottom;Via93
697;;;94.4118;-55.2198;0;Bottom;Copper Fill25
698;;;17.5006;-48.2094;0;Bottom;Copper Fill287
699;10;0805 [SMD];70.8527;-45.0533;180;Top;R32
700;;;11.7348;-58.3567;0;Bottom;Copper Fill529
701;;;19.9644;-30.5183;0;Bottom;Copper Fill456
702;;;94.4118;-37.4398;0;Bottom;Copper Fill309
703;;;71.5137;-8.7378;0;Bottom;Copper Fill433
704;;;54.8132;-80.6579;0;Bottom;Copper Fill401
705;;;8.3185;-26.848;0;Bottom;Copper Fill172
706;;;79.9592;-9.1188;0;Bottom;Copper Fill350
707;;;50.0125;-52.6733;0;Bottom;Arduino Mega 2560
708;;;41.9989;-13.6146;0;Bottom;Copper Fill573
709;;;83.8962;-26.8734;0;Bottom;Copper Fill58
710;;;28.575;-42.8627;0;Bottom;Copper Fill533
711;;;4.064;-85.7379;0;Bottom;Copper Fill360
712;;;28.4734;-5.5374;0;Bottom;Copper Fill79
713;;;14.0716;-90.8179;0;Bottom;Copper Fill183
714;;;14.0716;-82.5375;0;Bottom;Copper Fill508
715;;;58.6486;-19.0883;0;Bottom;Copper Fill94
716;;;94.4118;-60.2998;0;Bottom;Copper Fill273
717;;;58.1533;-19.5836;0;Bottom;Copper Fill368
718;;;78.3336;-70.4979;0;Bottom;Copper Fill118
719;;;81.9785;-92.7356;0;Bottom;Copper Fill238
720;;;5.7785;-33.5536;0;Bottom;Copper Fill148
721;;;14.0462;-54.9912;0;Bottom;Copper Fill281
722;;;27.9146;-91.1227;0;Bottom;Copper Fill465
723;;;7.2644;-40.5894;0;Bottom;Copper Fill301
724;1k;0805 [SMD];50.6052;-71.3058;90;Top;R58
725;;;81.4324;-42.5579;0;Bottom;Copper Fill510
726;;;14.4018;-24.8414;0;Bottom;Copper Fill329
727;;;20.6756;-65.2655;0;Bottom;Copper Fill520
728;;;49.9872;-7.2646;0;Bottom;Copper Fill352
729;;;38.5402;-23.4633;0;Bottom;Via137
730;;;9.2837;-55.7532;0;Bottom;Copper Fill218
731;;;66.3448;-68.1484;0;Bottom;Copper Fill264
732;;;10.414;-90.8179;0;Bottom;Copper Fill375
733;0.22µF;0805 [SMD, multilayer];60.1302;-24.0258;-90;Top;C27
734;;;53.1452;-19.0184;0;Bottom;Via133
735;;;70.0532;-84.4679;0;Bottom;Copper Fill442
736;;SO16;81.4028;-74.2633;90;Bottom;DRV8825
737;;;81.1657;-48.3872;0;Bottom;Copper Fill471
738;;;41.9989;-44.0438;0;Bottom;Copper Fill556
739;470;0805 [SMD];67.7502;-24.0258;-90;Top;R65
740;;;71.0438;-84.4679;0;Bottom;Copper Fill443
741;;;21.0185;-22.7332;0;Bottom;Copper Fill144
742;;;49.9237;-16.5102;0;Bottom;Copper Fill545
743;;;48.6537;-45.2884;0;Bottom;Copper Fill168
744;;;59.0042;-29.6928;0;Bottom;Copper Fill319
745;;;97.0534;-42.4944;0;Bottom;Copper Fill38
746;;;81.3054;-66.8784;0;Bottom;Copper Fill16
747;;;36.4236;-86.0427;0;Bottom;Copper Fill378
748;;;11.7348;-58.3567;0;Bottom;Copper Fill209
749;;;25.0444;-65.1131;0;Bottom;Copper Fill485
750;0.1µF;0805 [SMD, multilayer];76.6402;-32.1083;90;Top;C7
751;;;50.5714;-90.1575;0;Bottom;Copper Fill225
752;;;78.8627;-70.4533;0;Bottom;Via130
753;;;12.6238;-78.4227;0;Bottom;Copper Fill112
754;;;52.9336;-85.0775;0;Bottom;Copper Fill129
