*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Universal v1.1
*Date=15:01:59
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;11.3666;-6.91507;0;Bottom;Copper Fill109
2;;;46.9266;-19.4119;0;Bottom;Copper Fill46
3;;;11.3666;-22.1551;0;Bottom;Copper Fill113
4;;;71.7577;-3.80094;0;Bottom;Hole1
5;;;46.9266;-21.3169;0;Bottom;Copper Fill45
6;;;38.2271;-12.6809;0;Bottom;Copper Fill71
7;;;15.1766;-13.2143;0;Bottom;Copper Fill102
8;;;22.8601;-12.6809;0;Bottom;Copper Fill65
9;;;39.3066;-19.4119;0;Bottom;Copper Fill42
10;;;60.9601;-12.6809;0;Bottom;Copper Fill22
11;;;37.4905;-12.5031;0;Bottom;Copper Fill100
12;;;48.2601;-8.03267;0;Bottom;Copper Fill92
13;;THT;9.80959;-5.19814;90;Bottom;12v   GND
14;;;44.3866;-19.4119;0;Bottom;Copper Fill44
15;;;39.3066;-21.3169;0;Bottom;Copper Fill116
16;;;39.3701;-17.0243;0;Bottom;Copper Fill55
17;;;60.9601;-8.03267;0;Bottom;Copper Fill97
18;;;55.8801;-8.03267;0;Bottom;Copper Fill95
19;;;27.9401;-12.6809;0;Bottom;Copper Fill9
20;;;46.9266;-21.3169;0;Bottom;Copper Fill120
21;;;11.3666;-6.91507;0;Bottom;Copper Fill35
22;;;20.3201;-8.03267;0;Bottom;Copper Fill82
23;;;53.3401;-17.0243;0;Bottom;Copper Fill58
24;;;30.4801;-17.0243;0;Bottom;Copper Fill52
25;;;43.1801;-12.6809;0;Bottom;Copper Fill15
26;;;3.17774;-3.80094;0;Bottom;Hole4
27;;;33.0201;-12.6809;0;Bottom;Copper Fill69
28;;;44.3866;-21.3169;0;Bottom;Copper Fill43
29;;;14.6813;-12.719;0;Bottom;Copper Fill29
30;;THT;9.80959;-20.4381;90;Bottom;GND   12v
31;;;24.0666;-3.53687;0;Bottom;Copper Fill108
32;;;55.8801;-12.5539;0;Bottom;Copper Fill80
33;;;50.8001;-12.6809;0;Bottom;Copper Fill76
34;;;12.5223;-5.75937;0;Bottom;Copper Fill111
35;;;45.7201;-12.6809;0;Bottom;Copper Fill16
36;;;46.9266;-19.4119;0;Bottom;Copper Fill121
37;;;12.5223;-5.75937;0;Bottom;Copper Fill37
38;;;45.7201;-17.0243;0;Bottom;Copper Fill56
39;;;44.3866;-21.3169;0;Bottom;Copper Fill118
40;;;14.6813;-12.719;0;Bottom;Copper Fill104
41;;;24.0666;-10.5981;0;Bottom;Copper Fill101
42;;;30.4801;-12.6809;0;Bottom;Copper Fill10
43;;;58.4201;-17.0243;0;Bottom;Copper Fill2
44;;;27.9401;-12.6809;0;Bottom;Copper Fill67
45;;;24.0666;-5.44187;0;Bottom;Copper Fill32
46;;;40.6401;-8.03267;0;Bottom;Copper Fill89
47;;;63.5001;-8.03267;0;Bottom;Copper Fill98
48;;;11.3666;-22.1551;0;Bottom;Copper Fill38
49;;;60.9601;-17.1767;0;Bottom;Copper Fill61
50;;;18.8885;-1.72719;0;Bottom;TXT12
51;;;33.0201;-12.6809;0;Bottom;Copper Fill11
52;;;40.6401;-12.6809;0;Bottom;Copper Fill72
53;;;12.5223;-20.9994;0;Bottom;Copper Fill115
54;;;35.4331;-12.6809;0;Bottom;Copper Fill70
55;;;15.1766;-12.2491;0;Bottom;Copper Fill28
56;;;11.3666;-19.8437;0;Bottom;Copper Fill39
57;;;50.8001;-12.6809;0;Bottom;Copper Fill18
58;;;63.3731;-12.6809;0;Bottom;Copper Fill79
59;;;30.3277;-8.03267;0;Bottom;Copper Fill85
60;;;63.5001;-17.0243;0;Bottom;Copper Fill4
61;;;24.0666;-10.5981;0;Bottom;Copper Fill26
62;;;44.3866;-19.4119;0;Bottom;Copper Fill119
63;;;35.5601;-17.0243;0;Bottom;Copper Fill54
64;;;45.7201;-12.6809;0;Bottom;Copper Fill74
65;;;53.3401;-8.03267;0;Bottom;Copper Fill94
66;;;25.4001;-17.0243;0;Bottom;Copper Fill50
67;;;33.0201;-8.03267;0;Bottom;Copper Fill86
68;;;25.4001;-12.6809;0;Bottom;Copper Fill66
69;;;46.9266;-14.8653;0;Bottom;Copper Fill47
70;;;39.3066;-14.8653;0;Bottom;Copper Fill106
71;;;15.1766;-12.2491;0;Bottom;Copper Fill103
72;;;3.25097;-12.4656;90;Bottom;IMG1
73;;;63.5001;-12.6809;0;Bottom;Copper Fill23
74;;;39.3066;-19.4119;0;Bottom;Copper Fill117
75;;;44.3866;-14.8653;0;Bottom;Copper Fill34
76;;THT;43.1827;-20.311;-90;Bottom;J4
77;;;37.4905;-12.5031;0;Bottom;Copper Fill25
78;;;22.8601;-12.6809;0;Bottom;Copper Fill7
79;;;66.0401;-17.1259;0;Bottom;Copper Fill5
80;;;63.5001;-17.0243;0;Bottom;Copper Fill62
81;;;66.0401;-8.03267;0;Bottom;Copper Fill24
82;;;32.6483;-6.76285;0;Bottom;TXT3
83;;;58.4201;-12.6809;0;Bottom;Copper Fill21
84;;;60.9601;-12.5539;0;Bottom;Copper Fill81
85;;;58.4201;-8.03267;0;Bottom;Copper Fill96
86;;;20.3201;-17.0243;0;Bottom;Copper Fill48
87;;;38.1001;-12.6809;0;Bottom;Copper Fill13
88;;;53.3401;-12.6809;0;Bottom;Copper Fill19
89;;;11.3666;-4.60367;0;Bottom;Copper Fill36
90;;THT;43.1827;-4.43603;-90;Bottom;J5
91;;;27.9401;-8.03267;0;Bottom;Copper Fill84
92;;;58.4201;-12.6809;0;Bottom;Copper Fill78
93;;;25.4001;-12.6809;0;Bottom;Copper Fill8
94;;;8.10031;-13.5822;90;Bottom;IMG1
95;;;48.2601;-12.6809;0;Bottom;Copper Fill75
96;;;43.1801;-12.6809;0;Bottom;Copper Fill73
97;;;20.3201;-12.6809;0;Bottom;Copper Fill6
98;;;27.9401;-17.0243;0;Bottom;Copper Fill51
99;;;71.7577;-21.5809;0;Bottom;Hole2
100;;;55.8801;-17.1767;0;Bottom;Copper Fill59
101;;;30.4801;-12.6809;0;Bottom;Copper Fill68
102;;;60.9601;-17.0243;0;Bottom;Copper Fill3
103;;;22.8601;-17.0243;0;Bottom;Copper Fill49
104;;;54.5523;-6.7628;0;Bottom;TXT11
105;;;15.6719;-12.719;0;Bottom;Copper Fill105
106;;;24.0666;-5.44187;0;Bottom;Copper Fill107
107;;;39.3066;-21.3169;0;Bottom;Copper Fill41
108;;;15.6719;-12.719;0;Bottom;Copper Fill30
109;;;40.6401;-12.6809;0;Bottom;Copper Fill14
110;;;67.5969;-22.5961;0;Bottom;TXT12
111;;;43.1801;-8.03267;0;Bottom;Copper Fill90
112;;;11.3666;-19.8437;0;Bottom;Copper Fill114
113;;;3.17774;-21.5809;0;Bottom;Hole3
114;;;50.8001;-8.03267;0;Bottom;Copper Fill93
115;;;12.5223;-20.9994;0;Bottom;Copper Fill40
116;;;20.3201;-12.6809;0;Bottom;Copper Fill64
117;;;66.0401;-8.03267;0;Bottom;Copper Fill99
118;;;38.1001;-8.03267;0;Bottom;Copper Fill88
119;;;15.2426;-12.6911;0;Bottom;Via58
120;;;67.6745;-1.72719;0;Bottom;TXT12
121;;;48.2601;-12.6809;0;Bottom;Copper Fill17
122;;;33.0201;-17.0243;0;Bottom;Copper Fill53
123;;;39.3066;-14.8653;0;Bottom;Copper Fill31
124;;;45.7201;-8.03267;0;Bottom;Copper Fill91
125;;;55.8801;-12.6809;0;Bottom;Copper Fill20
126;;;35.5601;-8.03267;0;Bottom;Copper Fill87
127;;;58.4201;-17.0243;0;Bottom;Copper Fill60
128;;;35.5601;-12.6809;0;Bottom;Copper Fill12
129;;;55.8801;-17.0243;0;Bottom;Copper Fill1
130;;;46.9266;-14.8653;0;Bottom;Copper Fill122
131;;;50.8001;-17.0243;0;Bottom;Copper Fill57
132;;;24.2825;-8.03267;0;Bottom;Copper Fill83
133;;THT;43.1827;-12.564;90;Bottom;1
134;;;24.0666;-3.53687;0;Bottom;Copper Fill33
135;;;53.3401;-12.6809;0;Bottom;Copper Fill77
136;;;18.5416;-22.5961;0;Bottom;TXT12
137;;;44.3866;-14.8653;0;Bottom;Copper Fill112
138;;;66.0401;-17.1259;0;Bottom;Copper Fill63
139;;;15.1766;-13.2143;0;Bottom;Copper Fill27
140;;;11.3666;-4.60367;0;Bottom;Copper Fill110
