*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Universal v1.1
*Date=23:55:23
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;39.37;-17.6594;0;Bottom;Copper Fill55
2;;;11.3665;-4.6038;0;Bottom;Copper Fill118
3;;;11.3665;-6.9152;0;Bottom;Copper Fill42
4;;;11.3665;-22.1552;0;Bottom;Copper Fill45
5;;;19.1858;-6.26259;0;Bottom;TXT12
6;;;63.5;-12.681;0;Bottom;Copper Fill81
7;;;26.9972;-1.04588;0;Bottom;TXT3
8;;;45.72;-7.7026;0;Bottom;Copper Fill91
9;;;27.94;-7.7026;0;Bottom;Copper Fill84
10;;;15.2424;-12.691;0;Bottom;Via58
11;;;63.5;-17.6594;0;Bottom;Copper Fill4
12;;;39.3065;-22.587;0;Bottom;Copper Fill38
13;;;33.02;-12.681;0;Bottom;Copper Fill69
14;;;30.48;-12.681;0;Bottom;Copper Fill68
15;;;25.4;-12.681;0;Bottom;Copper Fill8
16;;;11.3665;-19.8438;0;Bottom;Copper Fill121
17;;;50.8;-7.7026;0;Bottom;Copper Fill93
18;;;30.48;-12.681;0;Bottom;Copper Fill10
19;;;46.9265;-20.682;0;Bottom;Copper Fill41
20;;;48.26;-12.681;0;Bottom;Copper Fill17
21;;;12.5222;-5.7595;0;Bottom;Copper Fill119
22;;;33.02;-12.681;0;Bottom;Copper Fill11
23;;;11.3665;-22.1552;0;Bottom;Copper Fill120
24;;;24.2824;-7.7026;0;Bottom;Copper Fill83
25;;;3.17754;-3.80103;0;Bottom;Hole4
26;;;15.1765;-12.2492;0;Bottom;Copper Fill28
27;;;24.0665;-4.807;0;Bottom;Copper Fill36
28;;;35.56;-12.681;0;Bottom;Copper Fill12
29;;THT;43.1825;-21.581;-90;Bottom;J4
30;;;43.18;-12.681;0;Bottom;Copper Fill73
31;;;25.4;-12.681;0;Bottom;Copper Fill66
32;;;33.02;-7.7026;0;Bottom;Copper Fill86
33;;;14.6812;-12.7191;0;Bottom;Copper Fill104
34;;;48.26;-12.681;0;Bottom;Copper Fill75
35;;;66.04;-7.7026;0;Bottom;Copper Fill99
36;;;24.0665;-2.902;0;Bottom;Copper Fill112
37;;;20.32;-17.6594;0;Bottom;Copper Fill48
38;;;24.0665;-4.807;0;Bottom;Copper Fill111
39;;;55.88;-12.681;0;Bottom;Copper Fill78
40;;;46.9265;-22.587;0;Bottom;Copper Fill115
41;;;39.3065;-14.8654;0;Bottom;Copper Fill26
42;;;25.4;-17.6594;0;Bottom;Copper Fill50
43;;;46.9265;-20.682;0;Bottom;Copper Fill116
44;;;15.1765;-12.2492;0;Bottom;Copper Fill103
45;;;60.96;-12.681;0;Bottom;Copper Fill80
46;;;37.4904;-12.5032;0;Bottom;Copper Fill100
47;;;27.94;-17.6594;0;Bottom;Copper Fill51
48;;;44.3865;-22.587;0;Bottom;Copper Fill33
49;;;71.7575;-3.80103;0;Bottom;Hole1
50;;;44.3865;-22.587;0;Bottom;Copper Fill108
51;;THT;9.80954;-5.19803;90;Bottom;12v   GND
52;;;20.32;-12.681;0;Bottom;Copper Fill64
53;;;63.5;-7.7026;0;Bottom;Copper Fill98
54;;;46.9265;-14.8654;0;Bottom;Copper Fill35
55;;;67.6744;-6.23806;0;Bottom;TXT12
56;;;24.0665;-2.902;0;Bottom;Copper Fill37
57;;;60.96;-12.681;0;Bottom;Copper Fill22
58;;;53.34;-17.6594;0;Bottom;Copper Fill58
59;;;44.3865;-14.8654;0;Bottom;Copper Fill107
60;;;40.64;-12.681;0;Bottom;Copper Fill14
61;;;35.433;-12.681;0;Bottom;Copper Fill70
62;;;58.42;-17.6594;0;Bottom;Copper Fill60
63;;;19.1858;-18.7296;0;Bottom;TXT12
64;;;12.5222;-20.9995;0;Bottom;Copper Fill47
65;;;15.1765;-13.2144;0;Bottom;Copper Fill102
66;;;58.42;-12.681;0;Bottom;Copper Fill21
67;;;39.3065;-22.587;0;Bottom;Copper Fill113
68;;THT;43.1825;-12.564;90;Bottom;1
69;;;22.86;-12.681;0;Bottom;Copper Fill7
70;;;30.3276;-7.7026;0;Bottom;Copper Fill85
71;;;20.32;-7.7026;0;Bottom;Copper Fill82
72;;;55.88;-17.6594;0;Bottom;Copper Fill59
73;;;15.6718;-12.7191;0;Bottom;Copper Fill105
74;;;58.42;-17.6594;0;Bottom;Copper Fill2
75;;;46.9265;-22.587;0;Bottom;Copper Fill40
76;;;66.04;-17.761;0;Bottom;Copper Fill63
77;;;67.5968;-18.7296;0;Bottom;TXT12
78;;;50.8;-12.681;0;Bottom;Copper Fill18
79;;;24.0665;-10.5982;0;Bottom;Copper Fill106
80;;;11.3665;-4.6038;0;Bottom;Copper Fill43
81;;;12.5222;-20.9995;0;Bottom;Copper Fill122
82;;;40.64;-7.7026;0;Bottom;Copper Fill89
83;;;27.94;-12.681;0;Bottom;Copper Fill9
84;;;24.0665;-10.5982;0;Bottom;Copper Fill32
85;;;3.25087;-12.4657;90;Bottom;IMG1
86;;;15.1765;-13.2144;0;Bottom;Copper Fill27
87;;;33.02;-17.6594;0;Bottom;Copper Fill53
88;;;38.1;-7.7026;0;Bottom;Copper Fill88
89;;;11.3665;-6.9152;0;Bottom;Copper Fill117
90;;;55.88;-17.6594;0;Bottom;Copper Fill1
91;;;11.3665;-19.8438;0;Bottom;Copper Fill46
92;;;37.4904;-12.5032;0;Bottom;Copper Fill25
93;;;60.96;-7.7026;0;Bottom;Copper Fill97
94;;;43.18;-7.7026;0;Bottom;Copper Fill90
95;;;3.17754;-21.581;0;Bottom;Hole3
96;;;66.04;-7.7026;0;Bottom;Copper Fill24
97;;;38.1;-12.681;0;Bottom;Copper Fill13
98;;;35.56;-7.7026;0;Bottom;Copper Fill87
99;;;22.86;-12.681;0;Bottom;Copper Fill65
100;;;58.42;-7.7026;0;Bottom;Copper Fill96
101;;;39.3065;-20.682;0;Bottom;Copper Fill39
102;;;58.42;-12.681;0;Bottom;Copper Fill79
103;;;53.34;-12.681;0;Bottom;Copper Fill77
104;;;71.7575;-21.581;0;Bottom;Hole2
105;;;38.227;-12.681;0;Bottom;Copper Fill71
106;;;40.64;-12.681;0;Bottom;Copper Fill72
107;;;14.6812;-12.7191;0;Bottom;Copper Fill29
108;;;12.5222;-5.7595;0;Bottom;Copper Fill44
109;;;20.32;-12.681;0;Bottom;Copper Fill6
110;;;55.88;-12.681;0;Bottom;Copper Fill20
111;;;53.34;-7.7026;0;Bottom;Copper Fill94
112;;;63.5;-17.6594;0;Bottom;Copper Fill62
113;;;45.72;-12.681;0;Bottom;Copper Fill16
114;;;53.34;-12.681;0;Bottom;Copper Fill19
115;;;46.9265;-14.8654;0;Bottom;Copper Fill110
116;;;39.3065;-20.682;0;Bottom;Copper Fill114
117;;;35.56;-17.6594;0;Bottom;Copper Fill54
118;;;43.18;-12.681;0;Bottom;Copper Fill15
119;;;44.3865;-14.8654;0;Bottom;Copper Fill31
120;;;39.3065;-14.8654;0;Bottom;Copper Fill101
121;;;44.3865;-20.682;0;Bottom;Copper Fill34
122;;;45.72;-12.681;0;Bottom;Copper Fill74
123;;;60.96;-17.6594;0;Bottom;Copper Fill61
124;;;15.6718;-12.7191;0;Bottom;Copper Fill30
125;;;60.96;-17.6594;0;Bottom;Copper Fill3
126;;;22.86;-17.6594;0;Bottom;Copper Fill49
127;;THT;9.80954;-20.438;90;Bottom;GND   12v
128;;;61.6407;-1.0129;0;Bottom;TXT11
129;;;30.48;-17.6594;0;Bottom;Copper Fill52
130;;THT;43.1825;-3.80103;-90;Bottom;J5
131;;;50.8;-12.681;0;Bottom;Copper Fill76
132;;;50.8;-17.6594;0;Bottom;Copper Fill57
133;;;63.5;-12.681;0;Bottom;Copper Fill23
134;;;45.72;-17.6594;0;Bottom;Copper Fill56
135;;;55.88;-7.7026;0;Bottom;Copper Fill95
136;;;66.04;-17.761;0;Bottom;Copper Fill5
137;;;44.3865;-20.682;0;Bottom;Copper Fill109
138;;;8.10019;-13.5822;90;Bottom;IMG1
139;;;48.26;-7.7026;0;Bottom;Copper Fill92
140;;;27.94;-12.681;0;Bottom;Copper Fill67
