*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Universal v1.1
*Date=01:14:49
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;53.3401;-17.0243;0;Bottom;Copper Fill58
2;;;44.3866;-14.8653;0;Bottom;Copper Fill112
3;;;50.8001;-12.6809;0;Bottom;Copper Fill76
4;;;66.0401;-17.1259;0;Bottom;Copper Fill63
5;;;55.8801;-17.1767;0;Bottom;Copper Fill59
6;;;24.2825;-8.03267;0;Bottom;Copper Fill83
7;;;40.6401;-12.6809;0;Bottom;Copper Fill14
8;;;58.4201;-17.0243;0;Bottom;Copper Fill60
9;;;3.17774;-21.5809;0;Bottom;Hole3
10;;;33.0201;-12.6809;0;Bottom;Copper Fill69
11;;;24.0666;-5.44187;0;Bottom;Copper Fill32
12;;;44.3866;-19.4119;0;Bottom;Copper Fill44
13;;;45.7201;-12.6809;0;Bottom;Copper Fill16
14;;;24.0666;-5.44187;0;Bottom;Copper Fill107
15;;;46.9266;-19.4119;0;Bottom;Copper Fill46
16;;;15.1766;-13.2143;0;Bottom;Copper Fill102
17;;;66.0401;-8.03267;0;Bottom;Copper Fill24
18;;;67.5969;-22.5961;0;Bottom;TXT12
19;;;66.0401;-17.1259;0;Bottom;Copper Fill5
20;;;30.3277;-8.03267;0;Bottom;Copper Fill85
21;;;40.6401;-8.03267;0;Bottom;Copper Fill89
22;;THT;43.1827;-12.564;90;Bottom;1
23;;;44.3866;-21.3169;0;Bottom;Copper Fill43
24;;;22.8601;-12.6809;0;Bottom;Copper Fill7
25;;;63.5001;-17.0243;0;Bottom;Copper Fill4
26;;;48.2601;-8.03267;0;Bottom;Copper Fill92
27;;;60.9601;-12.5539;0;Bottom;Copper Fill81
28;;;39.3066;-19.4119;0;Bottom;Copper Fill42
29;;;14.6813;-12.719;0;Bottom;Copper Fill29
30;;;33.0201;-12.6809;0;Bottom;Copper Fill11
31;;;33.0201;-17.0243;0;Bottom;Copper Fill53
32;;;54.5523;-6.7628;0;Bottom;TXT11
33;;;33.0201;-8.03267;0;Bottom;Copper Fill86
34;;;66.0401;-8.03267;0;Bottom;Copper Fill99
35;;;58.4201;-12.6809;0;Bottom;Copper Fill78
36;;;46.9266;-21.3169;0;Bottom;Copper Fill120
37;;;53.3401;-12.6809;0;Bottom;Copper Fill19
38;;;30.4801;-17.0243;0;Bottom;Copper Fill52
39;;;39.3701;-17.0243;0;Bottom;Copper Fill55
40;;;55.8801;-17.0243;0;Bottom;Copper Fill1
41;;;44.3866;-14.8653;0;Bottom;Copper Fill34
42;;;35.5601;-12.6809;0;Bottom;Copper Fill12
43;;;43.1801;-12.6809;0;Bottom;Copper Fill15
44;;;60.9601;-8.03267;0;Bottom;Copper Fill97
45;;;20.3201;-17.0243;0;Bottom;Copper Fill48
46;;;39.3066;-14.8653;0;Bottom;Copper Fill31
47;;;39.3066;-19.4119;0;Bottom;Copper Fill117
48;;;24.0666;-10.5981;0;Bottom;Copper Fill101
49;;;15.1766;-12.2491;0;Bottom;Copper Fill103
50;;;8.10031;-13.5822;90;Bottom;IMG1
51;;;45.7201;-8.03267;0;Bottom;Copper Fill91
52;;;58.4201;-8.03267;0;Bottom;Copper Fill96
53;;;46.9266;-14.8653;0;Bottom;Copper Fill122
54;;;35.5601;-17.0243;0;Bottom;Copper Fill54
55;;;38.2271;-12.6809;0;Bottom;Copper Fill71
56;;;20.3201;-12.6809;0;Bottom;Copper Fill6
57;;;11.3666;-22.1551;0;Bottom;Copper Fill38
58;;;30.4801;-12.6809;0;Bottom;Copper Fill68
59;;;15.1766;-13.2143;0;Bottom;Copper Fill27
60;;THT;43.1827;-4.43603;-90;Bottom;J5
61;;;30.4801;-12.6809;0;Bottom;Copper Fill10
62;;;45.7201;-17.0243;0;Bottom;Copper Fill56
63;;;46.9266;-19.4119;0;Bottom;Copper Fill121
64;;;25.4001;-12.6809;0;Bottom;Copper Fill66
65;;;12.5223;-5.75937;0;Bottom;Copper Fill111
66;;;60.9601;-17.0243;0;Bottom;Copper Fill3
67;;;3.25097;-12.4656;90;Bottom;IMG1
68;;;63.5001;-17.0243;0;Bottom;Copper Fill62
69;;;40.6401;-12.6809;0;Bottom;Copper Fill72
70;;;63.5001;-8.03267;0;Bottom;Copper Fill98
71;;;12.5223;-20.9994;0;Bottom;Copper Fill115
72;;;27.9401;-12.6809;0;Bottom;Copper Fill9
73;;;38.1001;-12.6809;0;Bottom;Copper Fill13
74;;;18.5416;-22.5961;0;Bottom;TXT12
75;;;12.5223;-20.9994;0;Bottom;Copper Fill40
76;;;58.4201;-12.6809;0;Bottom;Copper Fill21
77;;;18.8885;-1.72719;0;Bottom;TXT12
78;;;24.0666;-3.53687;0;Bottom;Copper Fill33
79;;;25.4001;-17.0243;0;Bottom;Copper Fill50
80;;;22.8601;-12.6809;0;Bottom;Copper Fill65
81;;;27.9401;-17.0243;0;Bottom;Copper Fill51
82;;;71.7577;-3.80094;0;Bottom;Hole1
83;;;11.3666;-4.60367;0;Bottom;Copper Fill110
84;;;37.4905;-12.5031;0;Bottom;Copper Fill100
85;;;45.7201;-12.6809;0;Bottom;Copper Fill74
86;;;27.9401;-12.6809;0;Bottom;Copper Fill67
87;;;55.8801;-8.03267;0;Bottom;Copper Fill95
88;;;43.1801;-8.03267;0;Bottom;Copper Fill90
89;;;15.2426;-12.6911;0;Bottom;Via58
90;;;15.6719;-12.719;0;Bottom;Copper Fill30
91;;;35.5601;-8.03267;0;Bottom;Copper Fill87
92;;;46.9266;-21.3169;0;Bottom;Copper Fill45
93;;;12.5223;-5.75937;0;Bottom;Copper Fill37
94;;THT;43.1827;-20.311;-90;Bottom;J4
95;;;67.6745;-1.72719;0;Bottom;TXT12
96;;;50.8001;-8.03267;0;Bottom;Copper Fill93
97;;;3.17774;-3.80094;0;Bottom;Hole4
98;;;24.0666;-3.53687;0;Bottom;Copper Fill108
99;;;55.8801;-12.5539;0;Bottom;Copper Fill80
100;;;39.3066;-21.3169;0;Bottom;Copper Fill116
101;;;71.7577;-21.5809;0;Bottom;Hole2
102;;;53.3401;-12.6809;0;Bottom;Copper Fill77
103;;;11.3666;-6.91507;0;Bottom;Copper Fill109
104;;;11.3666;-19.8437;0;Bottom;Copper Fill114
105;;;11.3666;-4.60367;0;Bottom;Copper Fill36
106;;;60.9601;-12.6809;0;Bottom;Copper Fill22
107;;;58.4201;-17.0243;0;Bottom;Copper Fill2
108;;;39.3066;-21.3169;0;Bottom;Copper Fill41
109;;;37.4905;-12.5031;0;Bottom;Copper Fill25
110;;;48.2601;-12.6809;0;Bottom;Copper Fill17
111;;;11.3666;-19.8437;0;Bottom;Copper Fill39
112;;;20.3201;-12.6809;0;Bottom;Copper Fill64
113;;;11.3666;-22.1551;0;Bottom;Copper Fill113
114;;;27.9401;-8.03267;0;Bottom;Copper Fill84
115;;;44.3866;-21.3169;0;Bottom;Copper Fill118
116;;THT;9.80959;-20.4381;90;Bottom;GND   12v
117;;;50.8001;-17.0243;0;Bottom;Copper Fill57
118;;;48.2601;-12.6809;0;Bottom;Copper Fill75
119;;;43.1801;-12.6809;0;Bottom;Copper Fill73
120;;;60.9601;-17.1767;0;Bottom;Copper Fill61
121;;;38.1001;-8.03267;0;Bottom;Copper Fill88
122;;;22.8601;-17.0243;0;Bottom;Copper Fill49
123;;THT;9.80959;-5.19814;90;Bottom;12v   GND
124;;;53.3401;-8.03267;0;Bottom;Copper Fill94
125;;;11.3666;-6.91507;0;Bottom;Copper Fill35
126;;;46.9266;-14.8653;0;Bottom;Copper Fill47
127;;;15.1766;-12.2491;0;Bottom;Copper Fill28
128;;;39.3066;-14.8653;0;Bottom;Copper Fill106
129;;;44.3866;-19.4119;0;Bottom;Copper Fill119
130;;;20.3201;-8.03267;0;Bottom;Copper Fill82
131;;;35.4331;-12.6809;0;Bottom;Copper Fill70
132;;;32.6483;-6.76285;0;Bottom;TXT3
133;;;25.4001;-12.6809;0;Bottom;Copper Fill8
134;;;15.6719;-12.719;0;Bottom;Copper Fill105
135;;;24.0666;-10.5981;0;Bottom;Copper Fill26
136;;;63.3731;-12.6809;0;Bottom;Copper Fill79
137;;;14.6813;-12.719;0;Bottom;Copper Fill104
138;;;63.5001;-12.6809;0;Bottom;Copper Fill23
139;;;50.8001;-12.6809;0;Bottom;Copper Fill18
140;;;55.8801;-12.6809;0;Bottom;Copper Fill20
