*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Breakout v3
*Date=20:29:46
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.52512;-9.18699;0;Bottom;Via1
2;;;14.8844;-38.9688;0;Bottom;Copper Fill8
3;;;8.9662;-9.2127;0;Bottom;Copper Fill25
4;;;14.8844;-31.3488;0;Bottom;Copper Fill53
5;;;10.6426;-32.441;0;Bottom;Copper Fill41
6;;;9.1821;-4.3486;0;Bottom;Copper Fill21
7;;;14.2621;-6.152;0;Bottom;Copper Fill73
8;;;18.2466;-0.872322;0;Bottom;TXT19
9;;;8.4709;-8.7428;0;Bottom;Copper Fill23
10;;;14.8844;-11.0288;0;Bottom;Copper Fill61
11;;;14.986;-30.0026;0;Bottom;Copper Fill62
12;;;6.6421;-6.152;0;Bottom;Copper Fill67
13;;;14.8844;-36.4288;0;Bottom;Copper Fill9
14;;;4.1021;-6.152;0;Bottom;Copper Fill71
15;;;14.8844;-51.6688;0;Bottom;Copper Fill3
16;;;14.8844;-21.1888;0;Bottom;Copper Fill57
17;;;11.434;-52.3804;90;Bottom;TXT19
18;;;14.8844;-41.5088;0;Bottom;Copper Fill7
19;;;15.0368;-51.6688;0;Bottom;Copper Fill45
20;;;12.6746;-30.1423;0;Bottom;Copper Fill79
21;;;16.9418;-14.9023;0;Bottom;Copper Fill34
22;;;8.4709;-8.7428;0;Bottom;Copper Fill64
23;;;6.6421;-4.3486;0;Bottom;Copper Fill29
24;;;14.8844;-18.6488;0;Bottom;Copper Fill58
25;;;28.9692;-31.755;-90;Bottom;TXT19
26;;;9.90185;-16.9066;90;Bottom;IMG2
27;;;14.8844;-44.0488;0;Bottom;Copper Fill48
28;;;28.9901;-7.01032;-90;Bottom;TXT19
29;;;6.6421;-4.3486;0;Bottom;Copper Fill68
30;;;14.8844;-54.2088;0;Bottom;Copper Fill2
31;;;0.926661;-40.0205;90;Bottom;TXT19
32;;;14.8844;-33.8888;0;Bottom;Copper Fill10
33;;;4.1021;-4.3486;0;Bottom;Copper Fill72
34;;;28.9694;-42.1474;-90;Bottom;TXT19
35;;;14.8844;-18.6488;0;Bottom;Copper Fill16
36;;;12.6746;-30.1423;0;Bottom;Copper Fill39
37;;;4.1021;-4.3486;0;Bottom;Copper Fill33
38;;;12.6746;-37.7623;0;Bottom;Copper Fill38
39;;;11.7221;-4.3486;0;Bottom;Copper Fill27
40;;;14.8844;-11.0288;0;Bottom;Copper Fill19
41;;;8.9662;-9.2127;0;Bottom;Copper Fill66
42;;THT;25.2831;-31.5642;0;Bottom;st1
43;;;7.9756;-9.2127;0;Bottom;Copper Fill65
44;;;0.92652;-13.4526;90;Bottom;TXT22
45;;;11.7221;-4.3486;0;Bottom;Copper Fill70
46;;;14.8844;-23.7288;0;Bottom;Copper Fill14
47;;;14.8844;-26.2434;0;Bottom;Copper Fill55
48;;;14.8844;-49.1288;0;Bottom;Copper Fill46
49;;;28.9693;-52.3281;-90;Bottom;TXT20
50;;;20.1168;-56.8758;0;Bottom;Copper Fill43
51;;;1.5621;-6.152;0;Bottom;Copper Fill35
52;;;14.8844;-28.8342;0;Bottom;Copper Fill54
53;;;11.7221;-6.152;0;Bottom;Copper Fill26
54;;;1.5621;-4.3486;0;Bottom;Copper Fill76
55;;;6.6421;-6.152;0;Bottom;Copper Fill28
56;;;19.8751;-31.4191;-90;Bottom;TXT19
57;;;28.9689;-17.6632;-90;Bottom;TXT19
58;;;14.8844;-44.0488;0;Bottom;Copper Fill6
59;;;7.0358;-58.6792;0;Bottom;Copper Fill42
60;;;14.2621;-4.3486;0;Bottom;Copper Fill31
61;;;14.8844;-49.1288;0;Bottom;Copper Fill4
62;;;7.9756;-9.2127;0;Bottom;Copper Fill24
63;;;8.4709;-9.7334;0;Bottom;Copper Fill22
64;;;0.7366;-5.2503;0;Bottom;Copper Fill77
65;;;14.8844;-38.9688;0;Bottom;Copper Fill50
66;;;9.1821;-4.3486;0;Bottom;Copper Fill63
67;;;0.926661;-52.0242;90;Bottom;TXT19
68;;;4.1021;-6.152;0;Bottom;Copper Fill32
69;;;14.8844;-54.0818;0;Bottom;Copper Fill44
70;;;1.5621;-6.152;0;Bottom;Copper Fill75
71;;;14.8844;-33.8888;0;Bottom;Copper Fill52
72;;;14.8844;-28.8088;0;Bottom;Copper Fill12
73;;;1.5621;-4.3486;0;Bottom;Copper Fill36
74;;;14.8844;-16.1088;0;Bottom;Copper Fill59
75;;;12.6746;-37.7623;0;Bottom;Copper Fill78
76;;;10.8204;-32.441;0;Bottom;Copper Fill1
77;;;14.8844;-13.5688;0;Bottom;Copper Fill18
78;;;15.0368;-46.5888;0;Bottom;Copper Fill47
79;;;14.8844;-41.5088;0;Bottom;Copper Fill49
80;;;14.2621;-4.3486;0;Bottom;Copper Fill74
81;;THT;15;-33.8891;0;Bottom;J4
82;;;14.8844;-26.2688;0;Bottom;Copper Fill13
83;;;7.94391;-0.872322;0;Bottom;TXT19
84;;;0.7366;-5.2503;0;Bottom;Copper Fill37
85;;;0.92652;-23.7766;90;Bottom;TXT21
86;;;14.8844;-23.7288;0;Bottom;Copper Fill56
87;;THT;4.76712;-34.5598;180;Bottom;st2
88;;;0.926689;-32.8992;90;Bottom;TXT19
89;;;14.8844;-13.5688;0;Bottom;Copper Fill60
90;;;14.8844;-46.5888;0;Bottom;Copper Fill5
91;;;14.8844;-21.1888;0;Bottom;Copper Fill15
92;;;14.8844;-36.4288;0;Bottom;Copper Fill51
93;;;9.9808;-49.534;90;Bottom;IMG1
94;;THT;10.6321;-4.67899;90;Bottom;st3
95;;;11.7221;-6.152;0;Bottom;Copper Fill69
96;;;12.6746;-35.2223;0;Bottom;Copper Fill40
97;;;14.986;-30.0026;0;Bottom;Copper Fill20
98;;;14.2621;-6.152;0;Bottom;Copper Fill30
99;;;14.8844;-31.3488;0;Bottom;Copper Fill11
100;;;14.8844;-16.1088;0;Bottom;Copper Fill17
