*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=IGNC-2 Final
*Date=16:11:13
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.9784;-5.2807;0;Bottom;Copper Fill17
2;;;35.2425;-11.0084;0;Bottom;Copper Fill31
3;;;35.7378;-10.5131;0;Bottom;Copper Fill34
4;;;41.7449;-7.3;0;Bottom;Copper Fill11
5;;THT;25;-4.98088;90;Bottom;J2
6;;;35.2425;-11.0084;0;Bottom;Copper Fill5
7;;;21.2307;-7.21668;0;Bottom;TXT2
8;;;12.9921;-16.1392;0;Bottom;Copper Fill29
9;;;34.7472;-10.5131;0;Bottom;Copper Fill33
10;;;12.9921;-17.9172;0;Bottom;Copper Fill28
11;;;26.8605;-3.8964;0;Bottom;Copper Fill21
12;;;26.8605;-3.8964;0;Bottom;Copper Fill47
13;;;19.2974;-2.81888;0;Bottom;TXT1
14;150;THT;8.0475;-8.15088;90;Bottom;R1
15;;;23.0505;-6.1824;0;Bottom;Copper Fill18
16;;;38.1;-14.5644;0;Bottom;Copper Fill26
17;;;23.0505;-6.1824;0;Bottom;Copper Fill44
18;;;35.2425;-10.0432;0;Bottom;Copper Fill6
19;;;41.7449;-6.3094;0;Bottom;Copper Fill12
20;;;24.9992;-2.81888;0;Bottom;TXT1
21;;;42.8752;-17.0155;0;Bottom;Copper Fill24
22;;;23.0505;-3.8964;0;Bottom;Copper Fill45
23;;;34.6716;-2.81888;0;Bottom;TXT1
24;;;23.0505;-3.8964;0;Bottom;Copper Fill19
25;;;4.0132;-5.2807;0;Bottom;Copper Fill42
26;;;13.0475;-10.4809;0;Bottom;Via2
27;;;42.8752;-17.0155;0;Bottom;Copper Fill50
28;;;46.0475;-9.23088;0;Bottom;Hole3
29;;;4.5085;-4.7854;0;Bottom;Copper Fill41
30;;;32.7937;-1.40811;0;Bottom;TXT1
31;;;41.9989;-17.9172;0;Bottom;Copper Fill22
32;;;4.5085;-4.7854;0;Bottom;Copper Fill15
33;;;9.1186;-14.6914;0;Bottom;Copper Fill25
34;;;42.2402;-6.8047;0;Bottom;Copper Fill39
35;;;4.0132;-5.2807;0;Bottom;Copper Fill16
36;;;3.79751;-9.23088;0;Bottom;Hole2
37;;;17.2715;-1.40811;0;Bottom;TXT1
38;;;41.9989;-16.1392;0;Bottom;Copper Fill23
39;;;13.8938;-17.0155;0;Bottom;Copper Fill30
40;;;42.2402;-6.8047;0;Bottom;Copper Fill13
41;;;26.8605;-6.1824;0;Bottom;Copper Fill46
42;;;4.54751;-5.23089;0;Bottom;Via3
43;;;41.9989;-16.1392;0;Bottom;Copper Fill49
44;;;12.9921;-11.0084;0;Bottom;Copper Fill35
45;;;25;-17.4216;0;Bottom;IMG1
46;;TO220 [THT];10.507;-26.3805;0;Bottom;Q2
47;;;13.8938;-17.0155;0;Bottom;Copper Fill4
48;;;4.9784;-5.2807;0;Bottom;Copper Fill43
49;;;26.8605;-6.1824;0;Bottom;Copper Fill20
50;;;12.9921;-16.1392;0;Bottom;Copper Fill3
51;;;30.6441;-2.81887;0;Bottom;TXT1
52;;;12.9921;-11.0084;0;Bottom;Copper Fill9
53;;;25;-14.9803;0;Bottom;TXT3
54;;;41.7449;-7.3;0;Bottom;Copper Fill37
55;;;24.9936;-10.0178;0;Bottom;Copper Fill27
56;;;24.9936;-10.0178;0;Bottom;Copper Fill1
57;;;34.7472;-10.5131;0;Bottom;Copper Fill7
58;;;13.4874;-10.5131;0;Bottom;Copper Fill36
59;;;41.7449;-6.3094;0;Bottom;Copper Fill38
60;;;35.2425;-10.0432;0;Bottom;Copper Fill32
61;;;15.3751;-2.81886;0;Bottom;TXT1
62;;;41.9989;-17.9172;0;Bottom;Copper Fill48
63;;;4.5085;-5.776;0;Bottom;Copper Fill40
64;;;41.7975;-6.73087;0;Bottom;Via4
65;150;THT;31.9675;-12.9809;180;Bottom;R2
66;;;35.7378;-10.5131;0;Bottom;Copper Fill8
67;;;12.9921;-17.9172;0;Bottom;Copper Fill2
68;;;13.4874;-10.5131;0;Bottom;Copper Fill10
69;;;35.2975;-10.4809;0;Bottom;Via1
70;;TO220 [THT];39.507;-26.3805;0;Bottom;Q4
71;;;4.5085;-5.776;0;Bottom;Copper Fill14
