*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Breakout (GROUNDED)
*Date=21:39:03
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;16.2814;-34.6438;0;Bottom;Copper Fill41
2;;;16.2814;-39.7238;0;Bottom;Copper Fill6
3;;;16.2814;-11.7838;0;Bottom;Copper Fill51
4;;;16.2814;-47.3438;0;Bottom;Copper Fill3
5;;;14.097;-35.9519;0;Bottom;Copper Fill56
6;;;14.097;-33.4119;0;Bottom;Copper Fill24
7;;;16.2814;-52.2714;0;Bottom;Copper Fill34
8;;THT;15.1883;-4.09649;90;Bottom;st3
9;;;28.0678;-49.6334;-90;Bottom;TXT20
10;;;2.56128;-7.50449;0;Bottom;Via1
11;;;18.4047;-0.553862;0;Bottom;TXT19
12;;;2.9972;-7.5547;0;Bottom;Copper Fill55
13;;;16.2814;-32.1038;0;Bottom;Copper Fill9
14;;;16.2814;-52.4238;0;Bottom;Copper Fill1
15;;;16.2814;-34.6438;0;Bottom;Copper Fill8
16;;;16.2814;-42.2638;0;Bottom;Copper Fill5
17;;;13.2461;-3.7574;0;Bottom;Copper Fill58
18;;;16.2814;-16.8638;0;Bottom;Copper Fill48
19;;;16.2814;-47.3438;0;Bottom;Copper Fill36
20;;;16.2814;-14.3238;0;Bottom;Copper Fill16
21;;;16.2814;-49.8838;0;Bottom;Copper Fill2
22;;;28.0674;-14.9683;-90;Bottom;TXT19
23;;;14.986;-29.9956;0;Bottom;Copper Fill19
24;;;14.097;-35.9519;0;Bottom;Copper Fill23
25;;;2.7813;-3.7574;0;Bottom;Copper Fill32
26;;;16.2814;-37.1838;0;Bottom;Copper Fill40
27;;;9.7917;-3.7574;0;Bottom;Copper Fill59
28;;;6.2865;-5.5608;0;Bottom;Copper Fill60
29;;;14.986;-29.9956;0;Bottom;Copper Fill50
30;;;25.9408;-0.553862;0;Bottom;TXT19
31;;;16.2814;-19.4038;0;Bottom;Copper Fill14
32;;;9.7917;-3.7574;0;Bottom;Copper Fill29
33;;THT;8.44836;-32.142;180;Bottom;st2
34;;;16.2814;-29.5638;0;Bottom;Copper Fill10
35;;;16.2814;-39.7238;0;Bottom;Copper Fill39
36;;;6.2865;-3.7574;0;Bottom;Copper Fill61
37;;;4.42018;-11.0228;90;Bottom;TXT22
38;;THT;16.4183;-32.0945;0;Bottom;J4
39;;;9.7917;-5.5608;0;Bottom;Copper Fill28
40;;;14.097;-33.4119;0;Bottom;Copper Fill57
41;;;16.2814;-11.7838;0;Bottom;Copper Fill17
42;;;6.2865;-5.5608;0;Bottom;Copper Fill30
43;;;4.42018;-49.5942;90;Bottom;TXT19
44;;;16.2814;-27.0238;0;Bottom;Copper Fill11
45;;;1.8542;-4.6591;0;Bottom;Copper Fill63
46;;;16.2814;-32.1038;0;Bottom;Copper Fill42
47;;;2.032;-7.5547;0;Bottom;Copper Fill21
48;;;16.2814;-29.5638;0;Bottom;Copper Fill43
49;;;4.42018;-30.4692;90;Bottom;TXT19
50;;;16.2814;-9.2438;0;Bottom;Copper Fill52
51;;;18.3642;-13.0919;0;Bottom;Copper Fill26
52;;;16.2814;-37.1838;0;Bottom;Copper Fill7
53;;;2.16018;-53.733;90;Bottom;IMG2
54;;;2.9972;-7.5547;0;Bottom;Copper Fill22
55;;;2.7813;-3.7574;0;Bottom;Copper Fill62
56;;;16.4338;-49.8838;0;Bottom;Copper Fill35
57;;;16.2814;-24.433;0;Bottom;Copper Fill45
58;;;4.42018;-37.5907;90;Bottom;TXT19
59;;;16.2814;-21.9438;0;Bottom;Copper Fill13
60;;;1.8542;-4.6591;0;Bottom;Copper Fill33
61;;;16.2814;-44.8038;0;Bottom;Copper Fill4
62;;;16.2814;-19.4038;0;Bottom;Copper Fill47
63;;;16.2814;-9.2438;0;Bottom;Copper Fill18
64;;;14.097;-28.3319;0;Bottom;Copper Fill25
65;;;16.2814;-14.3238;0;Bottom;Copper Fill49
66;;;2.5273;-8.05;0;Bottom;Copper Fill53
67;;;2.6398;-40.2061;90;Bottom;IMG1
68;;;7.81914;-0.553862;0;Bottom;TXT19
69;;;13.2461;-3.7574;0;Bottom;Copper Fill27
70;;;16.2814;-24.4838;0;Bottom;Copper Fill12
71;;;0.864128;-42.9652;90;Bottom;TXT19
72;;;2.5273;-8.05;0;Bottom;Copper Fill20
73;;;16.2814;-27.0492;0;Bottom;Copper Fill44
74;;;16.2814;-21.9438;0;Bottom;Copper Fill46
75;;;0.854251;-16.8605;90;Bottom;TXT19
76;;;28.0679;-39.4526;-90;Bottom;TXT19
77;;;16.2814;-42.2638;0;Bottom;Copper Fill38
78;;;16.4338;-44.8038;0;Bottom;Copper Fill37
79;;THT;24.3193;-32.3815;0;Bottom;st1
80;;;16.2814;-16.8638;0;Bottom;Copper Fill15
81;;;6.2865;-3.7574;0;Bottom;Copper Fill31
82;;;28.0677;-29.0602;-90;Bottom;TXT19
83;;;4.42018;-21.3468;90;Bottom;TXT21
84;;;2.032;-7.5547;0;Bottom;Copper Fill54
